{
	"nodes":[
		{"id":"e103000000000001","type":"group","x":-120,"y":-120,"width":7200,"height":2600,"color":"2","label":"Instances - Sequence (/instances/{id}/actions/sync-capacity)"},
		{"id":"e103000000000004","type":"group","x":2000,"y":0,"width":560,"height":1900,"color":"6","label":"Coordinator"},
		{"id":"e103000000000006","type":"group","x":4200,"y":0,"width":560,"height":1900,"color":"4","label":"PostgreSQL"},
		{"id":"e103000000000007","type":"group","x":5300,"y":0,"width":560,"height":1900,"color":"6","label":"AggregationService"},
		{"id":"e103000000000003","type":"group","x":900,"y":0,"width":560,"height":1900,"color":"3","label":"Instances API"},
		{"id":"e103000000000005","type":"group","x":3100,"y":0,"width":560,"height":1900,"color":"4","label":"External DB"},
		{"id":"e103000000000008","type":"group","x":6400,"y":0,"width":560,"height":1900,"color":"4","label":"Redis (not used)"},
		{"id":"e103000000000002","type":"group","x":0,"y":0,"width":360,"height":1900,"color":"3","label":"User"},
		{"id":"e103000000000010","type":"text","text":"1) click\nPOST /instances/{id}/actions/sync-capacity\n","x":40,"y":120,"width":280,"height":200,"color":"3"},
		{"id":"e103000000000011","type":"text","text":"2) SELECT instance\nalt 404 not found\n","x":920,"y":120,"width":520,"height":200,"color":"3"},
		{"id":"e103000000000012","type":"text","text":"3) new CapacitySyncCoordinator(instance)\n","x":2020,"y":120,"width":520,"height":180,"color":"6"},
		{"id":"e103000000000017","type":"text","text":"9) return 200/409\n- unified envelope\n","x":920,"y":1620,"width":520,"height":220,"color":"3"},
		{"id":"e103000000000018","type":"text","text":"Notes:\n\n- Source: `docs/architecture/instances-domain.md`\n- Redis 不参与该链路(按模板显式保留)\n","x":0,"y":2000,"width":6960,"height":320,"color":"2"},
		{"id":"e103000000000016","type":"text","text":"8) calculate aggregations\n(best-effort)\n","x":5320,"y":1320,"width":520,"height":220,"color":"6"},
		{"id":"e103000000000015","type":"text","text":"6) upsert database_size_stats\n7) upsert instance_size_stats\n","x":4220,"y":1020,"width":520,"height":240,"color":"4"},
		{"id":"e103000000000014","type":"text","text":"5) upsert instance_databases\n","x":4220,"y":720,"width":520,"height":200,"color":"4"},
		{"id":"e103000000000013","type":"text","text":"External DB\n\n- connect\n- inventory + sizes\n","x":3120,"y":420,"width":520,"height":240,"color":"4"},
		{"id":"e103000000000019","type":"text","text":"4) connect/query\n","x":2020,"y":420,"width":520,"height":180,"color":"6"},
		{"id":"e10300000000001a","type":"text","text":"5) write inventory\n","x":2020,"y":720,"width":520,"height":180,"color":"6"},
		{"id":"e10300000000001b","type":"text","text":"6) write stats\n","x":2020,"y":1020,"width":520,"height":180,"color":"6"},
		{"id":"e10300000000001c","type":"text","text":"7) aggregate\n","x":2020,"y":1320,"width":520,"height":180,"color":"6"},
		{"id":"e10300000000001d","type":"text","text":"9) return 200/409\n","x":2020,"y":1620,"width":520,"height":180,"color":"6"}
	],
	"edges":[
		{"id":"e103000000001001","fromNode":"e103000000000010","fromSide":"right","toNode":"e103000000000011","toSide":"left","label":"request"},
		{"id":"e103000000001002","fromNode":"e103000000000011","fromSide":"right","toNode":"e103000000000012","toSide":"left","label":"instance"},
		{"id":"e103000000001003","fromNode":"e103000000000019","fromSide":"right","toNode":"e103000000000013","toSide":"left","label":"connect/query"},
		{"id":"e103000000001004","fromNode":"e10300000000001a","fromSide":"right","toNode":"e103000000000014","toSide":"left","label":"write inventory"},
		{"id":"e103000000001005","fromNode":"e10300000000001b","fromSide":"right","toNode":"e103000000000015","toSide":"left","label":"write stats"},
		{"id":"e103000000001006","fromNode":"e10300000000001c","fromSide":"right","toNode":"e103000000000016","toSide":"left","label":"aggregate"},
		{"id":"e103000000001007","fromNode":"e10300000000001d","fromSide":"right","toNode":"e103000000000017","toSide":"left","label":"response"}
	]
}