{
	"nodes":[
		{"id":"e105000000000001","type":"group","x":500,"y":-20,"width":1640,"height":1220,"color":"2","label":"Instances - API Contract"},
		{"id":"e105000000000002","type":"text","text":"## 统一封套/幂等/分页\n\n- success envelope: `BaseResource.success` + `safe_route_call`\n- error envelope: 业务异常透传, 未捕获异常 -> `public_error`\n- idempotency-key: 无显式幂等键\n- pagination: `page`/`limit` (部分 endpoint 使用 limit/offset)\n","x":580,"y":60,"width":1480,"height":220,"color":"2"},
		{"id":"e105000000000003","type":"text","text":"## Endpoints\n\n| Method | Path                                                               | Purpose                     | Idempotency | Pagination   | Notes                                                       |\n| ------ | ------------------------------------------------------------------ | --------------------------- | ----------- | ------------ | ----------------------------------------------------------- |\n| GET    | /api/v1/instances                                                  | list instances              | yes (read)  | page/limit   | supports filters/sort                                       |\n| GET    | /api/v1/instances/options                                          | instance options            | yes (read)  | -            | supports db_type filter                                     |\n| POST   | /api/v1/instances                                                  | create instance             | no          | -            | UQ: instances.name, conflicts -> 409                        |\n| GET    | /api/v1/instances/{id}                                             | instance detail             | yes (read)  | -            | includes tags/credential(masked)                            |\n| PUT    | /api/v1/instances/{id}                                             | update instance             | no          | -            | rename conflicts -> 409                                     |\n| POST   | /api/v1/instances/{id}/delete                                      | soft delete                 | yes-ish     | -            | sets deleted_at if not set                                  |\n| POST   | /api/v1/instances/{id}/restore                                     | restore                     | yes-ish     | -            | if not deleted -> restored=false                            |\n| POST   | /api/v1/instances/{id}/actions/sync-capacity                       | sync capacity               | no          | -            | connects External DB, writes stats, best-effort aggregation |\n| GET    | /api/v1/instances/{id}/accounts                                    | list instance accounts      | yes (read)  | page/limit   | reads account_permission join instance_accounts             |\n| GET    | /api/v1/instances/{id}/accounts/{account_id}/permissions           | get account permissions     | yes (read)  | -            | requires snapshot v4 else 409 SNAPSHOT_MISSING              |\n| GET    | /api/v1/instances/{id}/accounts/{account_id}/change-history        | get change history          | yes (read)  | -            | reads account_change_log                                    |\n| GET    | /api/v1/instances/{id}/databases/sizes                             | list database size stats    | yes (read)  | page/limit   | reads database_size_stats                                   |\n| GET    | /api/v1/instances/{id}/databases/{db}/tables/sizes                 | list table size snapshot    | yes (read)  | limit/offset | reads database_table_size_stats                             |\n| POST   | /api/v1/instances/{id}/databases/{db}/tables/sizes/actions/refresh | refresh table size snapshot | no          | limit/offset | connects External DB, writes database_table_size_stats      |\n| POST   | /api/v1/instances/batch-create                                     | batch create (CSV)          | no          | -            | validates payloads, skips duplicates                        |\n| POST   | /api/v1/instances/batch-delete                                     | batch delete                | depends     | -            | hard mode cascades delete                                   |\n| GET    | /api/v1/instances/statistics                                       | instances statistics        | yes (read)  | -            | dashboard metrics                                           |\n","x":580,"y":320,"width":1480,"height":640,"color":"3"},
		{"id":"e105000000000004","type":"text","text":"Source: `docs/architecture/instances-domain.md`\n","x":580,"y":1000,"width":1480,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"e105000000001001","fromNode":"e105000000000002","fromSide":"bottom","toNode":"e105000000000003","toSide":"top","label":"contract"}
	]
}