{
	"nodes":[
		{"id":"e104000000000001","type":"group","x":-80,"y":-80,"width":2560,"height":1120,"color":"2","label":"Instances - State Machine"},
		{"id":"e104000000000002","type":"group","x":0,"y":0,"width":2400,"height":640,"color":"6","label":"Instance lifecycle (is_active + deleted_at)"},
		{"id":"e104000000000010","type":"text","text":"[*]","x":20,"y":170,"width":80,"height":60,"color":"1"},
		{"id":"e104000000000020","type":"text","text":"Source: `docs/architecture/instances-domain.md`\n","x":0,"y":720,"width":2380,"height":140,"color":"2"},
		{"id":"e104000000000014","type":"text","text":"Notes:\n\n- soft delete: set deleted_at\n- restore: clear deleted_at, keep is_active value\n","x":1620,"y":80,"width":760,"height":220,"color":"2"},
		{"id":"e104000000000011","type":"text","text":"active\n(is_active=true)","x":340,"y":140,"width":300,"height":120,"color":"5"},
		{"id":"e104000000000013","type":"text","text":"deleted\n(deleted_at != null)","x":1180,"y":280,"width":340,"height":120,"color":"1"},
		{"id":"e104000000000012","type":"text","text":"inactive\n(is_active=false)","x":340,"y":420,"width":300,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"e104000000001001","fromNode":"e104000000000010","fromSide":"right","toNode":"e104000000000011","toSide":"left","label":"create"},
		{"id":"e104000000001002","fromNode":"e104000000000011","fromSide":"bottom","toNode":"e104000000000012","toSide":"top","label":"deactivate"},
		{"id":"e104000000001003","fromNode":"e104000000000012","fromSide":"right","toNode":"e104000000000011","toSide":"right","label":"activate"},
		{"id":"e104000000001004","fromNode":"e104000000000011","fromSide":"right","toNode":"e104000000000013","toSide":"left","label":"soft delete"},
		{"id":"e104000000001005","fromNode":"e104000000000012","fromSide":"right","toNode":"e104000000000013","toSide":"left","label":"soft delete"},
		{"id":"e104000000001006","fromNode":"e104000000000013","fromSide":"top","toNode":"e104000000000011","toSide":"top","label":"restore(active)"},
		{"id":"e104000000001007","fromNode":"e104000000000013","fromSide":"bottom","toNode":"e104000000000012","toSide":"right","label":"restore(inactive)"}
	]
}