{
	"nodes":[
		{"id":"e102000000000001","type":"group","x":-80,"y":-80,"width":1800,"height":2520,"color":"2","label":"Instances - Flow (action: sync-capacity)"},
		{"id":"e102000000000002","type":"text","text":"## 触发容量同步\n\n- `POST /api/v1/instances/{instance_id}/actions/sync-capacity`\n","x":0,"y":0,"width":520,"height":120,"color":"3"},

		{"id":"e102000000000003","type":"text","text":"## Load instance\n\n- SELECT instances\n","x":0,"y":140,"width":520,"height":120,"color":"6"},
		{"id":"e102000000000004","type":"text","text":"## PostgreSQL\n\n- instances\n","x":560,"y":140,"width":520,"height":120,"color":"4"},

		{"id":"e102000000000005","type":"text","text":"## instance exists?\n\n- no -> 404\n- yes -> coordinator\n","x":0,"y":280,"width":520,"height":140,"color":"1"},
		{"id":"e102000000000006","type":"text","text":"## Return 404\n\n- NotFoundError -> error envelope\n","x":-580,"y":280,"width":540,"height":120,"color":"1"},

		{"id":"e102000000000007","type":"text","text":"## CapacitySyncCoordinator(instance)\n","x":0,"y":440,"width":520,"height":100,"color":"6"},
		{"id":"e102000000000008","type":"text","text":"## connect() via ConnectionFactory\n","x":0,"y":560,"width":520,"height":100,"color":"6"},
		{"id":"e10200000000000b","type":"text","text":"## External DB\n\n- connect\n","x":1120,"y":560,"width":520,"height":120,"color":"4"},

		{"id":"e102000000000009","type":"text","text":"## connected?\n\n- no -> 409 DATABASE_CONNECTION_ERROR\n- yes -> inventory\n","x":0,"y":680,"width":520,"height":140,"color":"1"},
		{"id":"e10200000000000a","type":"text","text":"## Return 409\n\n- DATABASE_CONNECTION_ERROR\n","x":-580,"y":680,"width":540,"height":120,"color":"1"},

		{"id":"e10200000000000c","type":"text","text":"## synchronize_inventory()\n\n- write instance_databases\n","x":0,"y":840,"width":520,"height":120,"color":"6"},
		{"id":"e10200000000000d","type":"text","text":"## PostgreSQL\n\n- upsert instance_databases\n","x":560,"y":840,"width":520,"height":120,"color":"4"},

		{"id":"e10200000000000e","type":"text","text":"## active_databases empty?\n\n- yes -> 200 (inventory only)\n- no -> collect\n","x":0,"y":980,"width":520,"height":140,"color":"1"},
		{"id":"e10200000000000f","type":"text","text":"## Return 200\n\n- inventory only\n","x":-580,"y":980,"width":540,"height":120,"color":"2"},

		{"id":"e102000000000010","type":"text","text":"## collect_capacity(active_databases)\n","x":0,"y":1140,"width":520,"height":100,"color":"6"},
		{"id":"e10200000000001a","type":"text","text":"## External DB\n\n- query inventory/sizes\n","x":1120,"y":1140,"width":520,"height":120,"color":"4"},

		{"id":"e102000000000011","type":"text","text":"## data collected?\n\n- no -> 409 SYNC_DATA_ERROR\n- yes -> persist\n","x":0,"y":1260,"width":520,"height":140,"color":"1"},
		{"id":"e102000000000012","type":"text","text":"## Return 409\n\n- SYNC_DATA_ERROR\n","x":-580,"y":1260,"width":540,"height":120,"color":"1"},

		{"id":"e102000000000013","type":"text","text":"## save_database_stats()\n\n- write database_size_stats\n","x":0,"y":1420,"width":520,"height":120,"color":"6"},
		{"id":"e102000000000015","type":"text","text":"## PostgreSQL\n\n- upsert database_size_stats\n","x":560,"y":1420,"width":520,"height":140,"color":"4"},
		{"id":"e102000000000014","type":"text","text":"## update_instance_total_size()\n\n- write instance_size_stats\n","x":0,"y":1580,"width":520,"height":120,"color":"6"},
		{"id":"e10200000000001b","type":"text","text":"## PostgreSQL\n\n- upsert instance_size_stats\n","x":560,"y":1580,"width":520,"height":140,"color":"4"},

		{"id":"e102000000000016","type":"text","text":"## Aggregation (best-effort)\n\n- try/except\n- fail -> log warning, keep success\n","x":0,"y":1740,"width":520,"height":140,"color":"6"},
		{"id":"e102000000000018","type":"text","text":"## Redis\n\n- not used\n","x":1120,"y":1740,"width":520,"height":120,"color":"4"},

		{"id":"e102000000000017","type":"text","text":"## disconnect()\n\n- return 200 success envelope\n","x":0,"y":1900,"width":520,"height":140,"color":"2"},

		{"id":"e102000000000019","type":"text","text":"Notes:\n\n- Source: `docs/architecture/instances-domain.md`\n- 本链路涉及 External DB + PostgreSQL\n","x":0,"y":2080,"width":1640,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"e102000000001001","fromNode":"e102000000000002","fromSide":"bottom","toNode":"e102000000000003","toSide":"top","label":"enter"},
		{"id":"e102000000001002","fromNode":"e102000000000003","fromSide":"right","toNode":"e102000000000004","toSide":"left","label":"SELECT"},
		{"id":"e102000000001003","fromNode":"e102000000000003","fromSide":"bottom","toNode":"e102000000000005","toSide":"top","label":"loaded"},
		{"id":"e102000000001004","fromNode":"e102000000000005","fromSide":"left","toNode":"e102000000000006","toSide":"right","label":"no"},
		{"id":"e102000000001005","fromNode":"e102000000000005","fromSide":"bottom","toNode":"e102000000000007","toSide":"top","label":"yes"},
		{"id":"e102000000001006","fromNode":"e102000000000007","fromSide":"bottom","toNode":"e102000000000008","toSide":"top","label":"create"},
		{"id":"e102000000001007","fromNode":"e102000000000008","fromSide":"right","toNode":"e10200000000000b","toSide":"left","label":"connect"},
		{"id":"e102000000001008","fromNode":"e102000000000008","fromSide":"bottom","toNode":"e102000000000009","toSide":"top","label":"result"},
		{"id":"e102000000001009","fromNode":"e102000000000009","fromSide":"left","toNode":"e10200000000000a","toSide":"right","label":"no"},
		{"id":"e102000000001010","fromNode":"e102000000000009","fromSide":"bottom","toNode":"e10200000000000c","toSide":"top","label":"yes"},
		{"id":"e102000000001011","fromNode":"e10200000000000c","fromSide":"right","toNode":"e10200000000000d","toSide":"left","label":"write"},
		{"id":"e102000000001012","fromNode":"e10200000000000c","fromSide":"bottom","toNode":"e10200000000000e","toSide":"top","label":"inventory"},
		{"id":"e102000000001013","fromNode":"e10200000000000e","fromSide":"left","toNode":"e10200000000000f","toSide":"right","label":"yes"},
		{"id":"e102000000001014","fromNode":"e10200000000000e","fromSide":"bottom","toNode":"e102000000000010","toSide":"top","label":"no"},
		{"id":"e102000000001015","fromNode":"e102000000000010","fromSide":"right","toNode":"e10200000000001a","toSide":"left","label":"query"},
		{"id":"e102000000001016","fromNode":"e102000000000010","fromSide":"bottom","toNode":"e102000000000011","toSide":"top","label":"data"},
		{"id":"e102000000001017","fromNode":"e102000000000011","fromSide":"left","toNode":"e102000000000012","toSide":"right","label":"no"},
		{"id":"e102000000001018","fromNode":"e102000000000011","fromSide":"bottom","toNode":"e102000000000013","toSide":"top","label":"yes"},
		{"id":"e102000000001019","fromNode":"e102000000000013","fromSide":"bottom","toNode":"e102000000000014","toSide":"top","label":"persist"},
		{"id":"e102000000001020","fromNode":"e102000000000013","fromSide":"right","toNode":"e102000000000015","toSide":"left","label":"write"},
		{"id":"e102000000001021","fromNode":"e102000000000014","fromSide":"right","toNode":"e102000000000015","toSide":"left","label":"write"},
		{"id":"e102000000001022","fromNode":"e102000000000014","fromSide":"bottom","toNode":"e102000000000016","toSide":"top","label":"aggregate"},
		{"id":"e102000000001023","fromNode":"e102000000000016","fromSide":"bottom","toNode":"e102000000000017","toSide":"top","label":"end"}
	]
}
