{
	"nodes":[
		{"id":"m105000000000001","type":"group","x":-80,"y":-80,"width":1360,"height":1080,"color":"2","label":"Tags - API Contract"},
		{"id":"m105000000000002","type":"text","text":"## 统一封套/幂等/其他说明\n\n- success envelope: `BaseResource.success(...)`\n- error envelope: `WhaleFallApi.handle_error` -> unified error envelope\n- csrf: 写接口如需 CSRF, 通过 `/api/v1/auth/csrf-token` 获取并以 `X-CSRFToken` 提交\n","x":0,"y":0,"width":380,"height":220,"color":"2"},
		{"id":"m105000000000003","type":"text","text":"## 缓存契约\n\n- (none)\n","x":420,"y":0,"width":380,"height":220,"color":"4"},
		{"id":"m105000000000004","type":"text","text":"## 关键约束/错误\n\n- (none)\n","x":840,"y":0,"width":380,"height":220,"color":"1"},
		{"id":"m105000000000005","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| GET | /api/v1/tags | 获取标签列表 | yes (read) | - | - |\n| POST | /api/v1/tags | 创建标签 | no | - | - |\n| POST | /api/v1/tags/batch-delete | 批量删除标签 | no | - | - |\n| GET | /api/v1/tags/categories | 获取标签分类列表 | yes (read) | - | - |\n| GET | /api/v1/tags/options | 获取标签选项 | yes (read) | - | - |\n| GET | /api/v1/tags/{tag_id} | 获取标签详情 | yes (read) | - | - |\n| PUT | /api/v1/tags/{tag_id} | 更新标签 | no | - | - |\n| DELETE | /api/v1/tags/{tag_id} | 删除标签 | no | - | - |\n| POST | /api/v1/tags/bulk/actions/assign | 批量分配标签 | no | - | - |\n| POST | /api/v1/tags/bulk/actions/remove | 批量移除标签 | no | - | - |\n| POST | /api/v1/tags/bulk/actions/remove-all | 批量移除所有标签 | no | - | - |\n| POST | /api/v1/tags/bulk/instance-tags | 获取实例标签列表 | no | - | - |\n| GET | /api/v1/tags/bulk/instances | 获取可分配标签的实例列表 | yes (read) | - | - |\n| GET | /api/v1/tags/bulk/tags | 获取标签选项 | yes (read) | - | - |\n","x":0,"y":260,"width":1240,"height":560,"color":"3"},
		{"id":"m105000000000006","type":"text","text":"Source: `docs/architecture/tags-domain.md`\n","x":0,"y":860,"width":1240,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"m1050000000001001","fromNode":"m105000000000002","fromSide":"bottom","toNode":"m105000000000005","toSide":"top","label":"contract"},
		{"id":"m1050000000001002","fromNode":"m105000000000003","fromSide":"bottom","toNode":"m105000000000005","toSide":"top","label":"cache"},
		{"id":"m1050000000001003","fromNode":"m105000000000004","fromSide":"bottom","toNode":"m105000000000005","toSide":"top","label":"errors"}
	]
}
