UP035 [*] Import from `collections.abc` instead: `Mapping`, `Sequence`
 --> app/services/connection_adapters/adapters/oracle_adapter.py:7:1
  |
5 | import os
6 | from pathlib import Path
7 | from typing import Any, Mapping, Sequence
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 |
9 | try:  # pragma: no cover - 运行环境可能未安装 oracledb
  |
help: Import from `collections.abc`

D400 First line should end with a period
 --> app/services/database_type_service.py:1:1
  |
1 | / """鲸落 - 数据库类型管理服务
2 | |
3 | | 提供数据库类型的CRUD操作和业务逻辑.
4 | | """
  | |___^
5 |
6 |   from typing import Any
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> app/services/database_type_service.py:1:1
  |
1 | / """鲸落 - 数据库类型管理服务
2 | |
3 | | 提供数据库类型的CRUD操作和业务逻辑.
4 | | """
  | |___^
5 |
6 |   from typing import Any
  |
help: Add closing punctuation

UP037 [*] Remove quotes from type annotation
  --> app/services/form_service/scheduler_job_service.py:51:16
   |
49 |     """封装调度器任务上下文并暴露统一的 id 属性."""
50 |
51 |     scheduler: "BaseScheduler"
   |                ^^^^^^^^^^^^^^^
52 |     job: "Job"
53 |     id: ResourceIdentifier = field(init=False)
   |
help: Remove quotes

UP037 [*] Remove quotes from type annotation
  --> app/services/form_service/scheduler_job_service.py:52:10
   |
51 |     scheduler: "BaseScheduler"
52 |     job: "Job"
   |          ^^^^^
53 |     id: ResourceIdentifier = field(init=False)
   |
help: Remove quotes

PLC0415 `import` should be at the top-level of a file
   --> app/services/form_service/scheduler_job_service.py:242:9
    |
240 |     def _build_cron_trigger(self, data: PayloadMapping) -> TriggerUnion | None:
241 |         """基于 cron 表达式或分段字段构建触发器."""
242 |         from apscheduler.triggers.cron import CronTrigger
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
243 |
244 |         cron_kwargs = self._collect_cron_fields(data)
    |

PLC0415 `import` should be at the top-level of a file
   --> app/services/form_service/scheduler_job_service.py:341:9
    |
339 |     def _build_interval_trigger(self, data: PayloadMapping) -> TriggerUnion | None:
340 |         """基于 interval 字段构建触发器."""
341 |         from apscheduler.triggers.interval import IntervalTrigger
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
342 |
343 |         interval_kwargs: dict[str, int] = {}
    |

PLC0415 `import` should be at the top-level of a file
   --> app/services/form_service/scheduler_job_service.py:359:9
    |
357 |     def _build_date_trigger(self, data: PayloadMapping) -> TriggerUnion | None:
358 |         """基于单次运行时间构建触发器."""
359 |         from apscheduler.triggers.date import DateTrigger
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
360 |
361 |         run_date = as_optional_str(data.get("run_date"))
    |

D400 First line should end with a period
 --> app/services/partition_management_service.py:1:1
  |
1 | / """分区管理服务
2 | |
3 | | 负责创建、清理与查询数据库容量相关表的分区信息.
4 | | """
  | |___^
5 |
6 |   from __future__ import annotations
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> app/services/partition_management_service.py:1:1
  |
1 | / """分区管理服务
2 | |
3 | | 负责创建、清理与查询数据库容量相关表的分区信息.
4 | | """
  | |___^
5 |
6 |   from __future__ import annotations
  |
help: Add closing punctuation

D400 First line should end with a period
 --> app/services/statistics/__init__.py:1:1
  |
1 | """统计服务包初始化模块。"""
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> app/services/statistics/__init__.py:1:1
  |
1 | """统计服务包初始化模块。"""
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: Add closing punctuation

ANN202 Missing return type annotation for private function `_apply_base_filters`
  --> app/services/statistics/database_statistics_service.py:65:5
   |
65 | def _apply_base_filters(params: AggregationQueryParams):
   |     ^^^^^^^^^^^^^^^^^^^
66 |     join_condition = and_(
67 |         InstanceDatabase.instance_id == DatabaseSizeAggregation.instance_id,
   |
help: Add return type annotation

D417 Missing argument description in the docstring for `fetch_aggregations`: `params`
   --> app/services/statistics/database_statistics_service.py:158:5
    |
158 | def fetch_aggregations(params: AggregationQueryParams) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^
159 |     """获取数据库容量聚合数据.
    |

D417 Missing argument description in the docstring for `fetch_aggregation_summary`: `params`
   --> app/services/statistics/database_statistics_service.py:273:5
    |
273 | def fetch_aggregation_summary(params: AggregationQueryParams) -> dict[str, Any]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
274 |     """计算数据库容量聚合汇总统计.
    |

D400 First line should end with a period
 --> app/services/sync_session_service.py:1:1
  |
1 | / """鲸落 - 同步会话服务
2 | |
3 | | 管理同步会话和实例记录的业务逻辑.
4 | | """
  | |___^
5 |
6 |   from dataclasses import dataclass
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> app/services/sync_session_service.py:1:1
  |
1 | / """鲸落 - 同步会话服务
2 | |
3 | | 管理同步会话和实例记录的业务逻辑.
4 | | """
  | |___^
5 |
6 |   from dataclasses import dataclass
  |
help: Add closing punctuation

D417 Missing argument descriptions in the docstring for `complete_instance_sync`: `**legacy_counts`, `stats`
   --> app/services/sync_session_service.py:220:9
    |
218 |             return True
219 |
220 |     def complete_instance_sync(
    |         ^^^^^^^^^^^^^^^^^^^^^^
221 |         self,
222 |         record_id: int,
    |

F821 Undefined name `items_synced`
   --> app/services/sync_session_service.py:283:30
    |
281 |                 instance_id=record.instance_id,
282 |                 instance_name=record.instance_name,
283 |                 items_synced=items_synced,
    |                              ^^^^^^^^^^^^
284 |                 items_created=items_created,
285 |                 items_updated=items_updated,
    |

F821 Undefined name `items_created`
   --> app/services/sync_session_service.py:284:31
    |
282 |                 instance_name=record.instance_name,
283 |                 items_synced=items_synced,
284 |                 items_created=items_created,
    |                               ^^^^^^^^^^^^^
285 |                 items_updated=items_updated,
286 |                 items_deleted=items_deleted,
    |

F821 Undefined name `items_updated`
   --> app/services/sync_session_service.py:285:31
    |
283 |                 items_synced=items_synced,
284 |                 items_created=items_created,
285 |                 items_updated=items_updated,
    |                               ^^^^^^^^^^^^^
286 |                 items_deleted=items_deleted,
287 |             )
    |

F821 Undefined name `items_deleted`
   --> app/services/sync_session_service.py:286:31
    |
284 |                 items_created=items_created,
285 |                 items_updated=items_updated,
286 |                 items_deleted=items_deleted,
    |                               ^^^^^^^^^^^^^
287 |             )
    |

TC004 Move import `flask.Flask` out of type-checking block. Import is used for more than type hinting.
  --> app/tasks/accounts_sync_tasks.py:22:23
   |
21 | if TYPE_CHECKING:
22 |     from flask import Flask
   |                       ^^^^^
23 |     from flask_sqlalchemy import SQLAlchemy
   |
help: Move out of type-checking block

TC006 [*] Add quotes to type expression in `typing.cast()`
  --> app/tasks/accounts_sync_tasks.py:30:21
   |
28 |     """在可用上下文中返回应用实例,避免循环导入."""
29 |     try:
30 |         return cast(Flask, current_app)
   |                     ^^^^^
31 |     except RuntimeError:
32 |         return create_app(init_scheduler_on_start=False)
   |
help: Add quotes

ANN001 Missing type annotation for function argument `session`
  --> app/tasks/accounts_sync_tasks.py:42:5
   |
40 | def _sync_single_instance(
41 |     *,
42 |     session,
   |     ^^^^^^^
43 |     record,
44 |     instance: Instance,
   |

ANN001 Missing type annotation for function argument `record`
  --> app/tasks/accounts_sync_tasks.py:43:5
   |
41 |     *,
42 |     session,
43 |     record,
   |     ^^^^^^
44 |     instance: Instance,
45 |     sync_logger,
   |

ANN001 Missing type annotation for function argument `sync_logger`
  --> app/tasks/accounts_sync_tasks.py:45:5
   |
43 |     record,
44 |     instance: Instance,
45 |     sync_logger,
   |     ^^^^^^^^^^^
46 |     account_task_exceptions: tuple[type[BaseException], ...],
47 | ) -> tuple[int, int]:
   |

E501 Line too long (128 > 120)
   --> app/tasks/accounts_sync_tasks.py:104:121
    |
102 |             items_deleted=inventory_summary.get("deactivated", 0),
103 |             items_updated=collection_summary.get("updated", 0),
104 |             items_synced=0 if collection_summary.get("status") == "skipped" else collection_summary.get("processed_records", 0),
    |                                                                                                                         ^^^^^^^^
105 |         )
    |

TRY300 Consider moving this statement to an `else` block
   --> app/tasks/accounts_sync_tasks.py:124:9
    |
122 |             collection=collection_summary,
123 |         )
124 |         return 1, 0
    |         ^^^^^^^^^^^
125 |     except account_task_exceptions as exc:
126 |         sync_session_service.fail_instance_sync(record.id, str(exc))
    |

ANN202 Missing return type annotation for private function `_init_aggregation_session`
   --> app/tasks/capacity_aggregation_tasks.py:141:5
    |
141 | def _init_aggregation_session(
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
142 |     manual_run: bool,
143 |     created_by: int | None,
    |
help: Add return type annotation

FBT001 Boolean-typed positional argument in function definition
   --> app/tasks/capacity_aggregation_tasks.py:142:5
    |
141 | def _init_aggregation_session(
142 |     manual_run: bool,
    |     ^^^^^^^^^^
143 |     created_by: int | None,
144 |     active_instances: Sequence[Instance],
    |

ANN001 Missing type annotation for function argument `record`
   --> app/tasks/capacity_aggregation_tasks.py:248:5
    |
246 |     selected_periods: Sequence[str],
247 |     logger: LoggerProtocol,
248 |     record,
    |     ^^^^^^
249 | ) -> tuple[dict[str, Any], bool, int, set[int], set[int]]:
250 |     """执行单实例聚合并更新同步记录."""
    |

E501 Line too long (136 > 120)
   --> app/tasks/capacity_collection_tasks.py:133:121
    |
131 | …
132 | …
133 | …0, items_updated=0, items_deleted=inventory_result.get("deactivated", 0)),
    |                                                            ^^^^^^^^^^^^^^^^
134 | …
135 | …
    |

TRY003 Avoid specifying long messages outside the exception class
   --> app/tasks/capacity_collection_tasks.py:211:15
    |
209 |     instance = Instance.query.get(instance_id)
210 |     if not instance:
211 |         raise AppError(f"实例 {instance_id} 不存在")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
212 |     if not instance.is_active:
213 |         raise AppError(f"实例 {instance_id} 未激活")
    |

EM102 Exception must not use an f-string literal, assign to variable first
   --> app/tasks/capacity_collection_tasks.py:211:24
    |
209 |     instance = Instance.query.get(instance_id)
210 |     if not instance:
211 |         raise AppError(f"实例 {instance_id} 不存在")
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
212 |     if not instance.is_active:
213 |         raise AppError(f"实例 {instance_id} 未激活")
    |
help: Assign to variable; remove f-string literal

TRY003 Avoid specifying long messages outside the exception class
   --> app/tasks/capacity_collection_tasks.py:213:15
    |
211 |         raise AppError(f"实例 {instance_id} 不存在")
212 |     if not instance.is_active:
213 |         raise AppError(f"实例 {instance_id} 未激活")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
214 |     return instance
    |

EM102 Exception must not use an f-string literal, assign to variable first
   --> app/tasks/capacity_collection_tasks.py:213:24
    |
211 |         raise AppError(f"实例 {instance_id} 不存在")
212 |     if not instance.is_active:
213 |         raise AppError(f"实例 {instance_id} 未激活")
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
214 |     return instance
    |
help: Assign to variable; remove f-string literal

TRY003 Avoid specifying long messages outside the exception class
   --> app/tasks/capacity_collection_tasks.py:233:15
    |
231 |             error=str(inventory_error),
232 |         )
233 |         raise AppError(f"同步数据库列表失败: {inventory_error}") from inventory_error
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
234 |
235 |     active_databases = set(inventory_result.get("active_databases", []))
    |

EM102 Exception must not use an f-string literal, assign to variable first
   --> app/tasks/capacity_collection_tasks.py:233:24
    |
231 |             error=str(inventory_error),
232 |         )
233 |         raise AppError(f"同步数据库列表失败: {inventory_error}") from inventory_error
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
234 |
235 |     active_databases = set(inventory_result.get("active_databases", []))
    |
help: Assign to variable; remove f-string literal

B905 `zip()` without an explicit `strict=` parameter
   --> app/tasks/capacity_collection_tasks.py:444:37
    |
442 |             results: list[dict[str, object]] = []
443 |
444 |             for instance, record in zip(active_instances, records):
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
445 |                 payload, delta = _process_capacity_instance(session, record, instance, sync_logger)
446 |                 totals.total_synced += delta.total_synced
    |
help: Add explicit value for parameter `strict=`

D400 First line should end with a period
 --> app/tasks/partition_management_tasks.py:1:1
  |
1 | / """分区管理定时任务
2 | |
3 | | 负责自动创建、清理和监控数据库大小统计表的分区.
4 | | """
  | |___^
5 |
6 |   from __future__ import annotations
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> app/tasks/partition_management_tasks.py:1:1
  |
1 | / """分区管理定时任务
2 | |
3 | | 负责自动创建、清理和监控数据库大小统计表的分区.
4 | | """
  | |___^
5 |
6 |   from __future__ import annotations
  |
help: Add closing punctuation

D417 Missing argument description in the docstring for `_check_cache`: `context`
   --> app/utils/rate_limiter.py:127:9
    |
125 |         return self._check_memory(context)
126 |
127 |     def _check_cache(self, context: RateLimitContext) -> dict[str, object]:
    |         ^^^^^^^^^^^^
128 |         """基于缓存记录检查速率限制.
    |

D417 Missing argument description in the docstring for `_check_memory`: `context`
   --> app/utils/rate_limiter.py:172:9
    |
170 |         }
171 |
172 |     def _check_memory(self, context: RateLimitContext) -> dict[str, object]:
    |         ^^^^^^^^^^^^^
173 |         """在无缓存情况下,使用内存列表进行限流.
    |

RUF100 [*] Unused `noqa` directive (unused: `PLR0911`)
   --> app/utils/version_parser.py:100:73
    |
 99 |     @classmethod
100 |     def _extract_main_version(cls, version: str, db_type: str) -> str:  # noqa: PLR0911
    |                                                                         ^^^^^^^^^^^^^^^
101 |         """提取主版本号.
    |
help: Remove unused `noqa` directive

D400 First line should end with a period
 --> migrations/__init__.py:1:1
  |
1 | """Alembic 迁移包初始化模块。"""
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: Add period

D415 First line should end with a period, question mark, or exclamation point
 --> migrations/__init__.py:1:1
  |
1 | """Alembic 迁移包初始化模块。"""
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: Add closing punctuation

I001 [*] Import block is un-sorted or un-formatted
  --> migrations/env.py:6:1
   |
 4 |   """
 5 |
 6 | / import logging
 7 | | from logging.config import fileConfig
 8 | | from typing import Any
 9 | |
10 | | from sqlalchemy.engine import Engine
11 | | from sqlalchemy.sql.schema import MetaData
12 | |
13 | | from alembic import context
14 | | from alembic.runtime.environment import MigrationContext
15 | | from flask import current_app
   | |_____________________________^
16 |
17 |   # this is the Alembic Config object, which provides
   |
help: Organize imports

TC002 Move third-party import `alembic.runtime.environment.MigrationContext` into a type-checking block
  --> migrations/env.py:14:41
   |
13 | from alembic import context
14 | from alembic.runtime.environment import MigrationContext
   |                                         ^^^^^^^^^^^^^^^^
15 | from flask import current_app
   |
help: Move into type-checking block

I001 [*] Import block is un-sorted or un-formatted
 --> tmp_ble_test.py:3:1
  |
1 | """临时 BLE 测试脚本占位文件."""
2 |
3 | import contextlib
  | ^^^^^^^^^^^^^^^^^
4 | with contextlib.suppress(BaseException):
5 |     pass
  |
help: Organize imports

Found 50 errors.
[*] 7 fixable with the `--fix` option (18 hidden fixes can be enabled with the `--unsafe-fixes` option).
