D105 Missing docstring in magic method
  --> app/models/database_table_size_stat.py:93:9
   |
91 |             ...
92 |
93 |     def __repr__(self) -> str:
   |         ^^^^^^^^
94 |         return (
95 |             f"<DatabaseTableSizeStat(id={self.id}, instance_id={self.instance_id}, "
   |

D102 Missing docstring in public method
  --> app/repositories/instance_database_table_sizes_repository.py:26:9
   |
24 |     """实例数据库表容量快照读模型 Repository."""
25 |
26 |     def fetch_snapshot(self, options: InstanceDatabaseTableSizesQuery) -> InstanceDatabaseTableSizesResult:
   |         ^^^^^^^^^^^^^^
27 |         query = DatabaseTableSizeStat.query.filter(
28 |             DatabaseTableSizeStat.instance_id == options.instance_id,
   |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/table_size_adapters/base_adapter.py:21:9
   |
19 |     """表容量采集适配器基类,定义表级别容量采集接口."""
20 |
21 |     def __init__(self) -> None:
   |         ^^^^^^^^
22 |         self.logger = get_system_logger()
   |

D102 Missing docstring in public method
  --> app/services/database_sync/table_size_adapters/base_adapter.py:24:9
   |
22 |         self.logger = get_system_logger()
23 |
24 |     def fetch_table_sizes(
   |         ^^^^^^^^^^^^^^^^^
25 |         self,
26 |         instance: Instance,
   |

D102 Missing docstring in public method
  --> app/services/database_sync/table_size_adapters/mysql_adapter.py:23:9
   |
21 |     """
22 |
23 |     def fetch_table_sizes(
   |         ^^^^^^^^^^^^^^^^^
24 |         self,
25 |         instance: Instance,
   |

D102 Missing docstring in public method
  --> app/services/database_sync/table_size_adapters/oracle_adapter.py:93:9
   |
91 |         return ""
92 |
93 |     def fetch_table_sizes(
   |         ^^^^^^^^^^^^^^^^^
94 |         self,
95 |         instance: Instance,
   |

D102 Missing docstring in public method
  --> app/services/database_sync/table_size_adapters/postgresql_adapter.py:23:9
   |
21 |     """
22 |
23 |     def fetch_table_sizes(
   |         ^^^^^^^^^^^^^^^^^
24 |         self,
25 |         instance: Instance,
   |

D102 Missing docstring in public method
  --> app/services/database_sync/table_size_adapters/sqlserver_adapter.py:23:9
   |
21 |     """
22 |
23 |     def fetch_table_sizes(
   |         ^^^^^^^^^^^^^^^^^
24 |         self,
25 |         instance: Instance,
   |

D101 Missing docstring in public class
  --> app/services/database_sync/table_size_coordinator.py:45:7
   |
44 | @dataclass(slots=True)
45 | class TableSizeRefreshOutcome:
   |       ^^^^^^^^^^^^^^^^^^^^^^^
46 |     saved_count: int
47 |     deleted_count: int
   |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/table_size_coordinator.py:64:9
   |
62 |     """按需采集指定 database 的表容量并落库(仅保存最新快照)."""
63 |
64 |     def __init__(self, instance: Instance) -> None:
   |         ^^^^^^^^
65 |         self.instance = instance
66 |         self.logger = get_system_logger()
   |

D102 Missing docstring in public method
   --> app/services/database_sync/table_size_coordinator.py:114:9
    |
112 |         return False
113 |
114 |     def disconnect(self) -> None:
    |         ^^^^^^^^^^
115 |         if not self._connection:
116 |             return
    |

D107 Missing docstring in `__init__`
  --> app/services/instances/instance_database_table_sizes_service.py:22:9
   |
20 |     """实例数据库表容量读取服务."""
21 |
22 |     def __init__(self, repository: InstanceDatabaseTableSizesRepository | None = None) -> None:
   |         ^^^^^^^^
23 |         self._repository = repository or InstanceDatabaseTableSizesRepository()
   |

D102 Missing docstring in public method
  --> app/services/instances/instance_database_table_sizes_service.py:25:9
   |
23 |         self._repository = repository or InstanceDatabaseTableSizesRepository()
24 |
25 |     def fetch_snapshot(self, options: InstanceDatabaseTableSizesQuery) -> InstanceDatabaseTableSizesResult:
   |         ^^^^^^^^^^^^^^
26 |         return self._repository.fetch_snapshot(options)
   |

Found 13 errors.
