PLC0105 `TypeVar` name "ContextResourceT" does not reflect its contravariance; consider renaming it to "ContextResourceT_contra"
  --> app/forms/definitions/base.py:58:20
   |
57 | ResourceModelT = TypeVar("ResourceModelT", bound=SupportsResourceId)
58 | ContextResourceT = TypeVar("ContextResourceT", bound=SupportsResourceId, contravariant=True)
   |                    ^^^^^^^
   |

D205 1 blank line required between summary line and description
 --> app/models/database_size_aggregation.py:1:1
  |
1 | / """数据库大小聚合统计模型
2 | | 存储每周、每月、每季度的统计信息.
3 | | """
  | |___^
4 |
5 |   from sqlalchemy import (
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/database_size_stat.py:1:1
  |
1 | / """数据库大小统计模型
2 | | 存储每个数据库在特定时间点的大小统计信息
3 | | 支持 PostgreSQL 分区表,按日期分区.
4 | | """
  | |___^
5 |
6 |   from sqlalchemy import (
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/database_type_config.py:1:1
  |
1 | / """鲸落 - 数据库类型配置模型
2 | | 管理数据库类型的配置信息.
3 | | """
  | |___^
4 |
5 |   import json
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/instance_account.py:1:1
  |
1 | / """鲸落 - 实例账户关系模型
2 | | 用于维护实例包含哪些账户,以及账户的存在状态.
3 | | """
  | |___^
4 |
5 |   from app import db
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/instance_database.py:1:1
  |
1 | / """鲸落 - 实例数据库关系模型
2 | | 用于维护实例包含哪些数据库,以及数据库的状态变化.
3 | | """
  | |___^
4 |
5 |   from datetime import date
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/instance_size_aggregation.py:1:1
  |
1 | / """实例大小聚合统计模型
2 | | 存储实例级别的每周、每月、每季度的统计信息.
3 | | """
  | |___^
4 |
5 |   from sqlalchemy import (
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/instance_size_stat.py:1:1
  |
1 | / """鲸落 - 实例大小统计模型
2 | | 存储数据库实例的总大小统计数据.
3 | | """
  | |___^
4 |
5 |   from app import db
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/models/unified_log.py:1:1
  |
1 | / """鲸落 - 统一日志系统数据模型
2 | | 基于structlog的统一日志存储模型.
3 | | """
  | |___^
4 |
5 |   from datetime import datetime, timedelta
  |
help: Insert single blank line

PLC0415 `import` should be at the top-level of a file
   --> app/models/unified_log.py:111:13
    |
109 |         elif timestamp.tzinfo is None:
110 |             # 如果没有时区信息,假设为UTC时间
111 |             from app.utils.time_utils import UTC_TZ
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
112 |
113 |             timestamp = timestamp.replace(tzinfo=UTC_TZ)
    |

PLC0415 `import` should be at the top-level of a file
   --> app/models/unified_log.py:135:9
    |
134 |         """
135 |         from sqlalchemy import func
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
136 |
137 |         start_time = time_utils.now() - timedelta(hours=hours)
    |

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/accounts/ledgers.py:4:1
   |
 2 |   """Accounts 域:账户台账(Ledgers)视图与 API."""
 3 |
 4 | / from collections.abc import Sequence
 5 | | from dataclasses import dataclass
 6 | | from typing import Any, Protocol, Self, cast
 7 | |
 8 | | from flask import Blueprint, Response, render_template, request
 9 | | from flask_login import login_required
10 | | from flask_sqlalchemy.pagination import Pagination
11 | | from sqlalchemy import or_
12 | |
13 | | from app.constants import DATABASE_TYPES, DatabaseType
14 | | from app.models.account_classification import (
15 | |     AccountClassification,
16 | |     AccountClassificationAssignment,
17 | | )
18 | | from app.models.account_permission import AccountPermission
19 | | from app.models.instance import Instance
20 | | from app.models.instance_account import InstanceAccount
21 | | from app.models.tag import Tag
22 | | from app.utils.decorators import view_required
23 | | from app.utils.route_safety import log_with_context, safe_route_call
24 | | from app.utils.query_filter_utils import get_active_tag_options, get_classification_options
25 | | from app.utils.response_utils import jsonify_unified_success
26 | | from app.utils.time_utils import time_utils
   | |___________________________________________^
27 |
28 |   # 创建蓝图
   |
help: Organize imports

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:35:9
   |
33 |     """最小化 Query 接口,便于类型标注."""
34 |
35 |     def join(self, *args: object, **kwargs: object) -> Self:
   |         ^^^^
36 |         ...
   |

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:38:9
   |
36 |         ...
37 |
38 |     def filter(self, *args: object, **kwargs: object) -> Self:
   |         ^^^^^^
39 |         ...
   |

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:41:9
   |
39 |         ...
40 |
41 |     def filter_by(self, **kwargs: object) -> Self:
   |         ^^^^^^^^^
42 |         ...
   |

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:44:9
   |
42 |         ...
43 |
44 |     def order_by(self, *args: object, **kwargs: object) -> Self:
   |         ^^^^^^^^
45 |         ...
   |

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:47:9
   |
45 |         ...
46 |
47 |     def paginate(self, *args: object, **kwargs: object) -> Pagination:
   |         ^^^^^^^^
48 |         ...
   |

D102 Missing docstring in public method
  --> app/routes/accounts/ledgers.py:50:9
   |
48 |         ...
49 |
50 |     def count(self) -> int:
   |         ^^^^^
51 |         ...
   |

PLC0415 `import` should be at the top-level of a file
   --> app/routes/auth.py:310:5
    |
309 |     """
310 |     from flask_wtf.csrf import generate_csrf
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
311 |     return jsonify_unified_success(
312 |         data={"csrf_token": generate_csrf()},
    |

D205 1 blank line required between summary line and description
 --> app/routes/cache.py:2:1
  |
2 | / """鲸落 - 缓存管理路由
3 | | 提供缓存管理相关的API接口.
4 | | """
  | |___^
5 |
6 |   from flask import Blueprint, Response, request
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/routes/capacity/databases.py:1:1
  |
1 | / """数据库统计 API 路由
2 | | 提供数据库大小监控、历史数据、统计聚合等接口
3 | | 专注于数据库层面的统计功能.
4 | | """
  | |___^
5 |
6 |   import contextlib
  |
help: Insert single blank line

D202 [*] No blank lines allowed after function docstring (found 1)
  --> app/routes/capacity/instances.py:47:9
   |
45 |     @property
46 |     def offset(self) -> int:
47 |         """计算分页偏移."""
   |         ^^^^^^^^^^^^^^^^^^^
48 |
49 |         return max(self.page - 1, 0) * self.per_page
   |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:294:5
    |
293 | def _extract_instance_metrics_filters() -> InstanceMetricsFilters:
294 |     """解析列表查询参数."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^
295 |
296 |     instance_id = request.args.get("instance_id", type=int)
    |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:325:5
    |
323 |     time_range: str | None,
324 | ) -> tuple[str | None, str | None]:
325 |     """根据快捷时间范围填充起止日期."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
326 |
327 |     if time_range and not start_date and not end_date:
    |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:336:5
    |
335 | def _build_instance_metrics_query(filters: InstanceMetricsFilters) -> InstanceAggregationQuery:
336 |     """根据过滤条件构建实例聚合查询."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
337 |
338 |     base_query = InstanceSizeAggregation.query.join(Instance).filter(
    |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:362:5
    |
360 |     filters: InstanceMetricsFilters,
361 | ) -> tuple[list[InstanceSizeAggregation], int]:
362 |     """查询实例聚合记录."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^
363 |
364 |     if filters.get_all:
    |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:396:5
    |
394 |     aggregations: list[InstanceSizeAggregation],
395 | ) -> list[dict[str, Any]]:
396 |     """转换聚合记录,补充实例元数据."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
397 |
398 |     serialized: list[dict[str, Any]] = []
    |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/capacity/instances.py:416:5
    |
414 |     filters: InstanceMetricsFilters,
415 | ) -> dict[str, Any]:
416 |     """构造返回给前端的分页载荷."""
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
417 |
418 |     total_pages = max((total + filters.per_page - 1) // filters.per_page, 1)
    |
help: Remove blank line(s) after function docstring

D205 1 blank line required between summary line and description
 --> app/routes/common.py:1:1
  |
1 | / """通用 API 路由
2 | | 提供跨模块使用的通用接口.
3 | | """
  | |___^
4 |
5 |   from flask import Blueprint, Response, request
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/routes/databases/capacity_sync.py:1:1
  |
1 | / """数据库域:容量同步 API 路由
2 | | 专注于数据同步功能,不包含统计功能.
3 | | """
  | |___^
4 |
5 |   from __future__ import annotations
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/routes/files.py:1:1
  |
1 | / """文件导入导出路由
2 | | 统一处理全局的导出/上传相关接口.
3 | | """
  | |___^
4 |
5 |   from __future__ import annotations
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/files.py:5:1
   |
 3 |   """
 4 |
 5 | / from __future__ import annotations
 6 | |
 7 | | import csv
 8 | | import io
 9 | | import json
10 | | from collections.abc import Iterable, Mapping
11 | | from itertools import groupby
12 | | from dataclasses import dataclass
13 | | from datetime import datetime
14 | | from typing import cast
15 | |
16 | | from flask import Blueprint, Response, request
17 | | from flask_login import login_required
18 | | from sqlalchemy import desc, or_
19 | |
20 | | from app import db
21 | | from app.constants import DatabaseType, HttpHeaders
22 | | from app.constants.import_templates import (
23 | |     INSTANCE_IMPORT_TEMPLATE_HEADERS,
24 | |     INSTANCE_IMPORT_TEMPLATE_SAMPLE,
25 | | )
26 | | from app.errors import ValidationError
27 | | from app.models.account_permission import AccountPermission
28 | | from app.models.account_classification import AccountClassificationAssignment
29 | | from app.models.instance import Instance
30 | | from app.models.instance_account import InstanceAccount
31 | | from app.models.tag import Tag
32 | | from app.models.unified_log import LogLevel, UnifiedLog
33 | | from app.services.ledgers.database_ledger_service import DatabaseLedgerService
34 | | from app.types import QueryProtocol
35 | | from app.utils.decorators import view_required
36 | | from app.utils.route_safety import log_with_context, safe_route_call
37 | | from app.utils.time_utils import time_utils
   | |___________________________________________^
38 |
39 |   # 创建蓝图
   |
help: Organize imports

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/routes/files.py:537:5
    |
535 | @login_required
536 | def export_logs() -> Response:
537 |     """导出日志 API."""
    |     ^^^^^^^^^^^^^^^^^^^
538 |
539 |     format_type = request.args.get("format", "json")
    |
help: Remove blank line(s) after function docstring

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/health.py:4:1
   |
 2 |   """鲸落 - 健康检查路由."""
 3 |
 4 | / import time
 5 | |
 6 | | import psutil
 7 | | from flask import Blueprint, Response, request
 8 | | from flask_login import login_required
 9 | |
10 | | from app import app_start_time, cache, db
11 | | from app.constants import TimeConstants
12 | | from app.constants.system_constants import SuccessMessages
13 | | from app.services.cache_service import cache_manager
14 | | from app.utils.response_utils import jsonify_unified_success
15 | | from app.utils.route_safety import log_with_context, safe_route_call
16 | | from app.utils.structlog_config import log_info
17 | | from app.utils.time_utils import time_utils
18 | | from sqlalchemy import text
   | |___________________________^
19 |
20 |   # 创建蓝图
   |
help: Organize imports

D205 1 blank line required between summary line and description
 --> app/routes/history/logs.py:2:1
  |
2 | / """鲸落 - 统一日志系统API路由
3 | | 提供日志查询、展示和管理的RESTful API.
4 | | """
  | |___^
5 |
6 |   from datetime import datetime, timedelta
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/instances/batch.py:3:1
   |
 1 |   """Instances 域:批量创建与删除路由."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import csv
 6 | | import io
 7 | | from typing import Any
 8 | |
 9 | | from werkzeug.datastructures import FileStorage
10 | |
11 | | from flask import Blueprint, Response, request
12 | | from flask_login import current_user, login_required
13 | |
14 | | from app import db
15 | | from app.constants import HttpStatus
16 | | from app.constants.import_templates import (
17 | |     INSTANCE_IMPORT_REQUIRED_FIELDS,
18 | |     INSTANCE_IMPORT_TEMPLATE_HEADERS,
19 | | )
20 | | from app.constants.system_constants import ErrorCategory
21 | | from app.errors import SystemError, ValidationError
22 | | from app.services.instances import InstanceBatchCreationService, InstanceBatchDeletionService
23 | | from app.utils.decorators import create_required, delete_required, require_csrf
24 | | from app.utils.response_utils import jsonify_unified_error_message, jsonify_unified_success
25 | | from app.utils.route_safety import safe_route_call
   | |__________________________________________________^
26 |
27 |   instances_batch_bp = Blueprint(
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/instances/detail.py:3:1
   |
 1 |   """实例详情相关接口."""
 2 |
 3 | / from collections.abc import Mapping, Sequence
 4 | | from datetime import date, datetime
 5 | | from types import SimpleNamespace
 6 | | from typing import Any, cast
 7 | |
 8 | | from flask import Blueprint, Response, render_template, request
 9 | | from flask_login import current_user, login_required
10 | | from sqlalchemy import or_
11 | |
12 | | from app import db
13 | | from app.constants.database_types import DatabaseType
14 | | from app.errors import ConflictError, ValidationError
15 | | from app.models.account_change_log import AccountChangeLog
16 | | from app.models.account_permission import AccountPermission
17 | | from app.models.credential import Credential
18 | | from app.models.database_size_stat import DatabaseSizeStat
19 | | from app.models.instance import Instance
20 | | from app.models.instance_database import InstanceDatabase
21 | | from app.services.accounts_sync.account_query_service import get_accounts_by_instance
22 | | from app.services.database_type_service import DatabaseTypeService
23 | | from app.utils.data_validator import DataValidator
24 | | from app.types import QueryProtocol
25 | | from app.utils.decorators import require_csrf, update_required, view_required
26 | | from app.utils.response_utils import jsonify_unified_success
27 | | from app.utils.route_safety import safe_route_call
28 | | from app.utils.structlog_config import log_info
29 | | from app.utils.time_utils import time_utils
   | |___________________________________________^
30 |
31 |   instances_detail_bp = Blueprint("instances_detail", __name__, url_prefix="/instances")
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/scheduler.py:3:1
   |
 2 |   """定时任务管理路由."""
 3 | / import threading
 4 | | from datetime import timedelta
 5 | | from typing import cast
 6 | |
 7 | | from apscheduler.job import Job
 8 | | from apscheduler.schedulers.background import BackgroundScheduler
 9 | | from flask import Blueprint, Response, render_template
10 | | from flask_login import current_user, login_required  # type: ignore[import-untyped]  # Flask-Login 未提供类型存根, 后续在 third_party_         …
11 | |
12 | | from app import create_app
13 | | from app.constants.scheduler_jobs import BUILTIN_TASK_IDS
14 | | from app.constants.sync_constants import SyncCategory, SyncOperationType
15 | | from app.errors import ConflictError, NotFoundError
16 | | from app.models.unified_log import UnifiedLog
17 | | from app.scheduler import _reload_all_jobs, get_scheduler
18 | | from app.services.sync_session_service import sync_session_service
19 | | from app.utils.decorators import require_csrf, scheduler_manage_required, scheduler_view_required
20 | | from app.utils.response_utils import jsonify_unified_success
21 | | from app.utils.route_safety import log_with_context, safe_route_call
22 | | from app.utils.structlog_config import log_info, log_warning
23 | | from app.utils.time_utils import time_utils
24 | | from app.views.scheduler_forms import SchedulerJobFormView
   | |__________________________________________________________^
25 |
26 |   # 创建蓝图
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/routes/users.py:4:1
   |
 2 |   """鲸落 - 用户管理路由."""
 3 |
 4 | / from flask import Blueprint, Response, flash, render_template, request
 5 | | from flask_login import current_user, login_required
 6 | |
 7 | | from app import db
 8 | | from app.constants import STATUS_ACTIVE_OPTIONS, FlashCategory, HttpStatus, UserRole
 9 | | from app.errors import ConflictError, SystemError, ValidationError
10 | | from app.models.user import User
11 | | from app.services.users import UserFormService
12 | | from app.utils.decorators import (
13 | |     create_required,
14 | |     delete_required,
15 | |     require_csrf,
16 | |     update_required,
17 | |     view_required,
18 | | )
19 | | from app.utils.response_utils import jsonify_unified_success
20 | | from app.utils.sensitive_data import scrub_sensitive_fields
21 | | from app.utils.route_safety import safe_route_call
22 | | from app.utils.structlog_config import log_info
23 | | from app.views.user_forms import UserFormView
   | |_____________________________________________^
24 |
25 |   # 创建蓝图
   |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:394:9
    |
393 |         # 等待调度器完全启动
394 |         import time
    |         ^^^^^^^^^^^
395 |         time.sleep(2)
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:492:5
    |
491 |     """
492 |     import yaml
    |     ^^^^^^^^^^^
493 |
494 |     from app.tasks.accounts_sync_tasks import sync_accounts
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:494:5
    |
492 |     import yaml
493 |
494 |     from app.tasks.accounts_sync_tasks import sync_accounts
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
495 |     from app.tasks.capacity_aggregation_tasks import calculate_database_size_aggregations
496 |     from app.tasks.capacity_collection_tasks import collect_database_sizes
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:495:5
    |
494 |     from app.tasks.accounts_sync_tasks import sync_accounts
495 |     from app.tasks.capacity_aggregation_tasks import calculate_database_size_aggregations
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
496 |     from app.tasks.capacity_collection_tasks import collect_database_sizes
497 |     from app.tasks.log_cleanup_tasks import cleanup_old_logs
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:496:5
    |
494 |     from app.tasks.accounts_sync_tasks import sync_accounts
495 |     from app.tasks.capacity_aggregation_tasks import calculate_database_size_aggregations
496 |     from app.tasks.capacity_collection_tasks import collect_database_sizes
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
497 |     from app.tasks.log_cleanup_tasks import cleanup_old_logs
498 |     from app.tasks.partition_management_tasks import monitor_partition_health
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:497:5
    |
495 |     from app.tasks.capacity_aggregation_tasks import calculate_database_size_aggregations
496 |     from app.tasks.capacity_collection_tasks import collect_database_sizes
497 |     from app.tasks.log_cleanup_tasks import cleanup_old_logs
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
498 |     from app.tasks.partition_management_tasks import monitor_partition_health
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:498:5
    |
496 |     from app.tasks.capacity_collection_tasks import collect_database_sizes
497 |     from app.tasks.log_cleanup_tasks import cleanup_old_logs
498 |     from app.tasks.partition_management_tasks import monitor_partition_health
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
499 |
500 |     # 如果不是强制模式,检查是否已有任务
    |

PLC0415 `import` should be at the top-level of a file
   --> app/scheduler.py:574:21
    |
572 |                 # 对于cron触发器,确保使用正确的时区
573 |                 if trigger_type == "cron":
574 |                     from apscheduler.triggers.cron import CronTrigger
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
575 |                     # 只传递实际配置的字段,避免APScheduler自动填充默认值
576 |                     cron_kwargs = {}
    |

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/account_classification/auto_classify_service.py:3:1
   |
 1 |   """账户自动分类服务,将路由层与编排器解耦."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from dataclasses import dataclass, field
 6 | | from typing import Mapping, Sequence
 7 | |
 8 | | from app.types import ClassificationEngineResult, JsonDict, JsonValue
 9 | | from app.services.account_classification.orchestrator import AccountClassificationService
10 | | from app.utils.structlog_config import log_error, log_info
   | |__________________________________________________________^
   |
help: Organize imports

D205 1 blank line required between summary line and description
 --> app/services/connection_adapters/__init__.py:1:1
  |
1 | / """鲸落 - 连接适配器模块
2 | | 集中提供数据库连接工厂与连接测试服务.
3 | | """
  | |___^
4 |
5 |   from .connection_factory import ConnectionFactory
  |
help: Insert single blank line

D107 Missing docstring in `__init__`
  --> app/services/connection_adapters/adapters/base.py:63:9
   |
61 |     """
62 |
63 |     def __init__(self, instance: Instance) -> None:
   |         ^^^^^^^^
64 |         self.instance = instance
65 |         self.db_logger = get_db_logger()
   |

PLC0415 `import` should be at the top-level of a file
  --> app/services/connection_adapters/adapters/mysql_adapter.py:29:13
   |
27 |         """
28 |         try:
29 |             import pymysql
   |             ^^^^^^^^^^^^^^
30 |
31 |             password = self.instance.credential.get_plain_password() if self.instance.credential else ""
   |

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/connection_adapters/adapters/oracle_adapter.py:3:1
   |
 1 |   """Oracle 数据库连接适配器."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from pathlib import Path
 6 | | from collections.abc import Mapping, Sequence
 7 | |
 8 | | from app.types import JsonValue
 9 | |
10 | | from .base import (
11 | |     ConnectionAdapterError,
12 | |     DatabaseConnection,
13 | |     QueryParams,
14 | |     QueryResult,
15 | | )
   | |_^
   |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
  --> app/services/connection_adapters/adapters/oracle_adapter.py:30:13
   |
28 |         username_for_connection = None
29 |         try:
30 |             import os
   |             ^^^^^^^^^
31 |
32 |             import oracledb
   |

PLC0415 `import` should be at the top-level of a file
  --> app/services/connection_adapters/adapters/oracle_adapter.py:32:13
   |
30 |             import os
31 |
32 |             import oracledb
   |             ^^^^^^^^^^^^^^^
33 |
34 |             password = self.instance.credential.get_plain_password() if self.instance.credential else ""
   |

PLC0415 `import` should be at the top-level of a file
  --> app/services/connection_adapters/adapters/postgresql_adapter.py:29:13
   |
27 |         """
28 |         try:
29 |             import psycopg
   |             ^^^^^^^^^^^^^^
30 |
31 |             password = self.instance.credential.get_plain_password() if self.instance.credential else ""
   |

D107 Missing docstring in `__init__`
  --> app/services/connection_adapters/adapters/sqlserver_adapter.py:23:9
   |
21 |     """SQL Server 数据库连接."""
22 |
23 |     def __init__(self, instance: Instance) -> None:
   |         ^^^^^^^^
24 |         super().__init__(instance)
25 |         self.driver_type: str | None = None
   |

PLC0415 `import` should be at the top-level of a file
  --> app/services/connection_adapters/adapters/sqlserver_adapter.py:68:13
   |
66 |         """
67 |         try:
68 |             import pymssql
   |             ^^^^^^^^^^^^^^
69 |
70 |             self.connection = pymssql.connect(
   |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/adapters/base_adapter.py:31:9
   |
29 |     """
30 |
31 |     def __init__(self) -> None:
   |         ^^^^^^^^
32 |         self.logger = get_system_logger()
   |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/adapters/mysql_adapter.py:114:25
    |
112 |             tablespace_stats = self._collect_tablespace_sizes(connection, instance)
113 |         except Exception as exc:  # pragma: no cover - defensive logging
114 |             self.logger.error(
    |                         ^^^^^
115 |                 "mysql_tablespace_collection_failed",
116 |                 instance=instance.name,
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/coordinator.py:105:25
    |
103 |                 return True
104 |         except Exception as exc:
105 |             self.logger.error(
    |                         ^^^^^
106 |                 "capacity_sync_connection_error",
107 |                 instance=self.instance.name,
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/coordinator.py:292:29
    |
290 |             except Exception as exc:
291 |                 db.session.rollback()
292 |                 self.logger.error(
    |                             ^^^^^
293 |                     "capacity_sync_commit_failed",
294 |                     instance=self.instance.name,
    |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/database_filters.py:37:9
   |
35 |     """负责加载数据库发现/容量同步所需的过滤配置."""
36 |
37 |     def __init__(self, config_path: str | Path | None = None) -> None:
   |         ^^^^^^^^
38 |         self._config_path = Path(config_path) if config_path else _DEFAULT_CONFIG_PATH
39 |         self._normalized_rules: dict[str, _FilterRule] = {}
   |

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/database_sync/database_sync_service.py:7:1
   |
 5 |   """
 6 |
 7 | / from __future__ import annotations
 8 | |
 9 | | from typing import TYPE_CHECKING, Any, Self
10 | | from types import TracebackType
11 | |
12 | | from app.utils.structlog_config import get_system_logger
13 | |
14 | | from .coordinator import CapacitySyncCoordinator
   | |________________________________________________^
15 |
16 |   if TYPE_CHECKING:
   |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> app/services/database_sync/database_sync_service.py:215:5
    |
214 |     """
215 |     from app.models.instance import Instance
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
216 |
217 |     logger = get_system_logger()
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/database_sync_service.py:257:20
    |
255 |         except Exception as exc:
256 |             error_msg = f"实例 {instance.name} 采集失败: {exc}"
257 |             logger.error(
    |                    ^^^^^
258 |                 "capacity_collection_failed",
259 |                 instance=instance.name,
    |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/inventory_manager.py:27:9
   |
25 |     """负责维护 instance_databases 表的增量同步逻辑."""
26 |
27 |     def __init__(
   |         ^^^^^^^^
28 |         self,
29 |         filter_manager: DatabaseSyncFilterManager = database_sync_filter_manager,
   |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/inventory_manager.py:127:25
    |
125 |         except SQLAlchemyError as exc:
126 |             db.session.rollback()
127 |             self.logger.error(
    |                         ^^^^^
128 |                 "inventory_sync_commit_failed",
129 |                 instance=instance.name,
    |

D107 Missing docstring in `__init__`
  --> app/services/database_sync/persistence.py:27:9
   |
25 |     """负责容量采集相关的数据持久化."""
26 |
27 |     def __init__(self) -> None:
   |         ^^^^^^^^
28 |         self.logger = get_system_logger()
   |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/persistence.py:101:25
    |
 99 |         except SQLAlchemyError as exc:
100 |             db.session.rollback()
101 |             self.logger.error(
    |                         ^^^^^
102 |                 "save_database_stats_upsert_failed",
103 |                 instance=instance.name,
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/persistence.py:118:25
    |
116 |         except SQLAlchemyError as exc:
117 |             db.session.rollback()
118 |             self.logger.error(
    |                         ^^^^^
119 |                 "save_database_stats_commit_failed",
120 |                 instance=instance.name,
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/persistence.py:193:25
    |
191 |             return True
192 |         except SQLAlchemyError as exc:
193 |             self.logger.error(
    |                         ^^^^^
194 |                 "save_instance_stats_failed",
195 |                 instance=instance.name,
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/services/database_sync/persistence.py:250:29
    |
248 |             except SQLAlchemyError as exc:
249 |                 db.session.rollback()
250 |                 self.logger.error(
    |                             ^^^^^
251 |                     "update_instance_total_size_commit_failed",
252 |                     instance=instance.name,
    |

D205 1 blank line required between summary line and description
 --> app/services/database_type_service.py:1:1
  |
1 | / """鲸落 - 数据库类型管理服务
2 | | 提供数据库类型的CRUD操作和业务逻辑.
3 | | """
  | |___^
4 |
5 |   from typing import Any
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/classification_rule_service.py:3:1
   |
 1 |   """账户分类规则表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import json
 6 | |
 7 | | from typing import cast
 8 | |
 9 | | from flask_login import current_user
10 | |
11 | | from app import db
12 | | from app.forms.definitions.account_classification_rule_constants import DB_TYPE_OPTIONS, OPERATOR_OPTIONS
13 | | from app.models.account_classification import AccountClassification, ClassificationRule
14 | | from app.services.account_classification.orchestrator import AccountClassificationService
15 | | from app.services.database_type_service import DatabaseTypeService
16 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
17 | | from app.types import ContextDict, MutablePayloadDict, PayloadMapping, PayloadValue
18 | | from app.types.converters import as_bool, as_int, as_optional_str, as_str
19 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
20 |
21 |   class ClassificationRuleFormService(BaseResourceService[ClassificationRule]):
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/classification_service.py:3:1
   |
 1 |   """账户分类表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | |
 6 | | from flask_login import current_user
 7 | |
 8 | | from app import db
 9 | | from app.constants.colors import ThemeColors
10 | | from app.forms.definitions.account_classification_constants import ICON_OPTIONS, RISK_LEVEL_OPTIONS
11 | | from app.models.account_classification import AccountClassification
12 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
13 | | from app.types import (
14 | |     ColorOptionDict,
15 | |     ColorToken,
16 | |     ContextDict,
17 | |     MutablePayloadDict,
18 | |     PayloadMapping,
19 | |     PayloadValue,
20 | | )
21 | | from app.types.converters import as_int, as_str
22 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/credential_service.py:3:1
   |
 1 |   """凭据资源表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import os
 6 | | import secrets
 7 | |
 8 | | from flask_login import current_user
 9 | |
10 | | from app.constants import CREDENTIAL_TYPES, DATABASE_TYPES
11 | | from app.models.credential import Credential
12 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
13 | | from app.types import ContextDict, MutablePayloadDict, PayloadMapping, PayloadValue
14 | | from app.types.converters import as_bool, as_optional_str, as_str
15 | | from app.utils.data_validator import (
16 | |     sanitize_form_data,
17 | |     validate_credential_type,
18 | |     validate_db_type,
19 | |     validate_password,
20 | |     validate_required_fields,
21 | |     validate_username,
22 | | )
23 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
24 |
25 |   class CredentialFormService(BaseResourceService[Credential]):
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/instance_service.py:3:1
   |
 1 |   """实例资源表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | |
 6 | | from app import db
 7 | | from app.models.credential import Credential
 8 | | from app.models.instance import Instance
 9 | | from app.models.tag import Tag
10 | | from app.services.database_type_service import DatabaseTypeService
11 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
12 | | from app.types import ContextDict, MutablePayloadDict, PayloadMapping, PayloadValue
13 | | from app.types.converters import as_bool, as_int, as_list_of_str, as_optional_str, as_str
14 | | from app.utils.data_validator import DataValidator
15 | | from app.utils.structlog_config import log_error, log_info
   | |__________________________________________________________^
16 |
17 |   class InstanceFormService(BaseResourceService[Instance]):
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/password_service.py:3:1
   |
 1 |   """修改密码表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | |
 6 | | from flask_login import current_user
 7 | |
 8 | | from app import db
 9 | | from app.models.user import User
10 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
11 | | from app.types import MutablePayloadDict, PayloadMapping
12 | | from app.types.converters import as_str
13 | | from app.utils.data_validator import sanitize_form_data, validate_password
14 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
15 |
16 |   class ChangePasswordFormService(BaseResourceService[User]):
   |
help: Organize imports

D205 1 blank line required between summary line and description
 --> app/services/form_service/resource_service.py:1:1
  |
1 | / """通用资源表单服务基类.
2 | | ---------------------------------
3 | | 负责封装表单校验、模型赋值、数据库提交与统一的结果返回.
4 | | """
  | |___^
5 |
6 |   from __future__ import annotations
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/scheduler_job_service.py:20:1
   |
18 |           APSchedulerError = Exception  # type: ignore[misc]
19 |
20 | / from apscheduler.job import Job
21 | | from apscheduler.schedulers.base import BaseScheduler
22 | | from apscheduler.triggers.cron import CronTrigger
23 | | from apscheduler.triggers.date import DateTrigger
24 | | from apscheduler.triggers.interval import IntervalTrigger
25 | |
26 | | from app.constants.scheduler_jobs import BUILTIN_TASK_IDS
27 | | from app.errors import NotFoundError, SystemError, ValidationError
28 | | from app.scheduler import get_scheduler
29 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
30 | | from app.types import MutablePayloadDict, PayloadMapping, ResourceIdentifier, SupportsResourceId
31 | | from app.types.converters import as_int, as_optional_str, as_str
32 | | from app.utils.time_utils import time_utils
33 | | from app.utils.structlog_config import log_error, log_info
   | |__________________________________________________________^
34 |
35 |   TriggerUnion = CronTrigger | IntervalTrigger | DateTrigger
   |
help: Organize imports

D105 Missing docstring in magic method
  --> app/services/form_service/scheduler_job_service.py:45:9
   |
43 |     id: ResourceIdentifier = field(init=False)
44 |
45 |     def __post_init__(self) -> None:
   |         ^^^^^^^^^^^^^
46 |         self.id = str(getattr(self.job, "id", ""))
   |

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/tag_service.py:3:1
   |
 1 |   """标签表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import re
 6 | | from typing import Any, cast
 7 | |
 8 | | from flask_login import current_user
 9 | |
10 | | from app.constants.colors import ThemeColors
11 | | from app.models.tag import Tag
12 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
13 | | from app.types import (
14 | |     CategoryOptionDict,
15 | |     ColorOptionDict,
16 | |     ColorToken,
17 | |     ContextDict,
18 | |     MutablePayloadDict,
19 | |     PayloadMapping,
20 | | )
21 | | from app.types.converters import as_bool, as_str
22 | | from app.utils.data_validator import sanitize_form_data, validate_required_fields
23 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
24 |
25 |   class TagFormService(BaseResourceService[Tag]):
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> app/services/form_service/user_service.py:3:1
   |
 1 |   """用户表单服务."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import re
 6 | | from typing import ClassVar
 7 | |
 8 | | from flask_login import current_user
 9 | |
10 | | from app.constants import UserRole
11 | | from app.models.user import User
12 | | from sqlalchemy.orm import Query
13 | |
14 | | from app.services.form_service.resource_service import BaseResourceService, ServiceResult
15 | | from app.types import ContextDict, MutablePayloadDict, PayloadMapping
16 | | from app.types.converters import as_bool, as_optional_str, as_str
17 | | from app.utils.data_validator import sanitize_form_data
18 | | from app.utils.structlog_config import log_info
   | |_______________________________________________^
19 |
20 |   class UserFormService(BaseResourceService[User]):
   |
help: Organize imports

D205 1 blank line required between summary line and description
 --> app/services/partition_management_service.py:1:1
  |
1 | / """分区管理服务
2 | | 负责创建、清理与查询数据库容量相关表的分区信息.
3 | | """
  | |___^
4 |
5 |   from __future__ import annotations
  |
help: Insert single blank line

D107 Missing docstring in `__init__`
  --> app/services/partition_management_service.py:50:9
   |
48 |     """PostgreSQL 分区管理服务."""
49 |
50 |     def __init__(self) -> None:
   |         ^^^^^^^^
51 |         self.tables: dict[str, dict[str, str]] = {
52 |             "stats": {
   |

PLC0415 `import` should be at the top-level of a file
  --> app/services/statistics/instance_statistics_service.py:89:9
   |
87 |     """
88 |     try:
89 |         from app.models.instance_size_stat import InstanceSizeStat
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
90 |
91 |         recent_date = time_utils.now_china().date() - timedelta(days=recent_days)
   |

D205 1 blank line required between summary line and description
 --> app/services/sync_session_service.py:1:1
  |
1 | / """鲸落 - 同步会话服务
2 | | 管理同步会话和实例记录的业务逻辑.
3 | | """
  | |___^
4 |
5 |   from typing import Any
  |
help: Insert single blank line

D107 Missing docstring in `__init__`
  --> app/services/sync_session_service.py:30:9
   |
28 |     """
29 |
30 |     def __init__(self) -> None:
   |         ^^^^^^^^
31 |         self.system_logger = get_system_logger()
32 |         self.sync_logger = get_sync_logger()
   |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/tasks/accounts_sync_tasks.py:167:33
    |
165 |                     sync_session_service.fail_instance_sync(record.id, str(exc))
166 |
167 |                     sync_logger.error(
    |                                 ^^^^^
168 |                         "实例账户同步异常",
169 |                         module="accounts_sync",
    |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
   --> app/tasks/accounts_sync_tasks.py:203:25
    |
201 |                 db.session.commit()
202 |
203 |             sync_logger.error(
    |                         ^^^^^
204 |                 "账户同步任务失败",
205 |                 module="accounts_sync",
    |

D205 1 blank line required between summary line and description
 --> app/tasks/capacity_aggregation_tasks.py:1:1
  |
1 | / """数据库大小统计聚合定时任务
2 | | 负责计算每周、每月、每季度的统计聚合数据.
3 | | """
  | |___^
4 |
5 |   from collections.abc import Sequence
  |
help: Insert single blank line

D205 1 blank line required between summary line and description
 --> app/tasks/capacity_collection_tasks.py:1:1
  |
1 | / """数据库大小采集定时任务
2 | | 负责每日自动采集所有数据库实例的大小信息.
3 | | """
  | |___^
4 |
5 |   from typing import Any
  |
help: Insert single blank line

PLC0415 `import` should be at the top-level of a file
  --> app/tasks/log_cleanup_tasks.py:36:13
   |
34 |             cleaned_files = _cleanup_temp_files()
35 |
36 |             from app.models.sync_instance_record import SyncInstanceRecord
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 |             from app.models.sync_session import SyncSession
   |

PLC0415 `import` should be at the top-level of a file
  --> app/tasks/log_cleanup_tasks.py:37:13
   |
36 |             from app.models.sync_instance_record import SyncInstanceRecord
37 |             from app.models.sync_session import SyncSession
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |
39 |             deleted_sync_sessions = SyncSession.query.filter(SyncSession.created_at < cutoff_date).delete()
   |

G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
  --> app/tasks/log_cleanup_tasks.py:61:25
   |
59 |         except Exception as exc:
60 |             db.session.rollback()
61 |             task_logger.error(
   |                         ^^^^^
62 |                 "定时任务清理失败",
63 |                 module="task",
   |

D205 1 blank line required between summary line and description
 --> app/tasks/partition_management_tasks.py:1:1
  |
1 | / """分区管理定时任务
2 | | 负责自动创建、清理和监控数据库大小统计表的分区.
3 | | """
  | |___^
4 |
5 |   from __future__ import annotations
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/types/__init__.py:6:1
   |
 4 |   """
 5 |
 6 | / from app.types.accounts import PermissionSnapshot, RawAccount, RemoteAccount
 7 | | from app.types.classification import ClassificationEngineResult, RuleExpression
 8 | | from app.types.resources import (
 9 | |     ResourceContext,
10 | |     ResourceIdentifier,
11 | |     ResourceInstance,
12 | |     ResourcePayload,
13 | |     SupportsResourceId,
14 | |     TemplateContext,
15 | | )
16 | | from app.types.structures import (
17 | |     CategoryOptionDict,
18 | |     ColorHex,
19 | |     ColorName,
20 | |     ColorOptionDict,
21 | |     ColorToken,
22 | |     ContextDict,
23 | |     ContextMapping,
24 | |     ContextValue,
25 | |     CssClassName,
26 | |     FormErrorMapping,
27 | |     JsonDict,
28 | |     JsonValue,
29 | |     LoggerExtra,
30 | |     LoggerProtocol,
31 | |     MutablePayloadDict,
32 | |     NumericLike,
33 | |     PayloadMapping,
34 | |     PayloadValue,
35 | |     StructlogEventDict,
36 | | )
37 | | from app.types.query_protocols import QueryProtocol
38 | | from app.types.sync import (
39 | |     CollectionSummary,
40 | |     DiffEntry,
41 | |     InventorySummary,
42 | |     OtherDiffEntry,
43 | |     PermissionDiffPayload,
44 | |     PrivilegeDiffEntry,
45 | |     RemoteAccountMap,
46 | |     SyncConnection,
47 | |     SyncOperationResult,
48 | |     SyncStagesSummary,
49 | |     SyncSummary,
50 | | )
   | |_^
51 |
52 |   __all__ = [
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
 --> app/types/classification.py:3:1
  |
1 |   """账户分类相关类型定义."""
2 |
3 | / from __future__ import annotations
4 | |
5 | | from typing import Mapping, TypedDict, TypeAlias
6 | |
7 | | from app.types.structures import JsonDict, JsonValue
  | |____________________________________________________^
8 |
9 |   RuleExpression: TypeAlias = Mapping[str, JsonValue]
  |
help: Organize imports

D103 Missing docstring in public function
  --> app/types/converters.py:24:5
   |
24 | def as_str(value: PayloadValue | None, *, default: str = "") -> str:
   |     ^^^^^^
25 |     base = _unwrap_sequence(value)
26 |     if base is None:
   |

D103 Missing docstring in public function
  --> app/types/converters.py:35:5
   |
35 | def as_optional_str(value: PayloadValue | None) -> str | None:
   |     ^^^^^^^^^^^^^^^
36 |     cleaned = as_str(value, default="").strip()
37 |     return cleaned or None
   |

D103 Missing docstring in public function
  --> app/types/converters.py:40:5
   |
40 | def as_int(value: PayloadValue | None, *, default: int | None = None) -> int | None:
   |     ^^^^^^
41 |     base = _unwrap_sequence(value)
42 |     if base is None:
   |

D103 Missing docstring in public function
  --> app/types/converters.py:59:5
   |
59 | def as_bool(value: PayloadValue | None, *, default: bool = False) -> bool:
   |     ^^^^^^^
60 |     base = _unwrap_sequence(value)
61 |     if base is None:
   |

D103 Missing docstring in public function
  --> app/types/converters.py:77:5
   |
77 | def as_list_of_str(value: PayloadValue | None) -> list[str]:
   |     ^^^^^^^^^^^^^^
78 |     base = _unwrap_sequence(value)
79 |     if base is None:
   |

D103 Missing docstring in public function
  --> app/types/converters.py:93:5
   |
93 | def ensure_mapping(value: PayloadValue | None) -> Mapping[str, PayloadValue] | None:
   |     ^^^^^^^^^^^^^^
94 |     base = _unwrap_sequence(value)
95 |     if isinstance(base, Mapping):
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:13:9
   |
11 |     """最小化的 SQLAlchemy Query 协议,用于类型标注."""
12 |
13 |     def join(self, *args: object, **kwargs: object) -> "QueryProtocol[T_co]":
   |         ^^^^
14 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:16:9
   |
14 |         ...
15 |
16 |     def filter(self, *args: object, **kwargs: object) -> "QueryProtocol[T_co]":
   |         ^^^^^^
17 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:19:9
   |
17 |         ...
18 |
19 |     def filter_by(self, **kwargs: object) -> "QueryProtocol[T_co]":
   |         ^^^^^^^^^
20 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:22:9
   |
20 |         ...
21 |
22 |     def order_by(self, *args: object, **kwargs: object) -> "QueryProtocol[T_co]":
   |         ^^^^^^^^
23 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:25:9
   |
23 |         ...
24 |
25 |     def limit(self, count: int) -> "QueryProtocol[T_co]":
   |         ^^^^^
26 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:28:9
   |
26 |         ...
27 |
28 |     def all(self) -> list[T_co]:
   |         ^^^
29 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:31:9
   |
29 |         ...
30 |
31 |     def count(self) -> int:
   |         ^^^^^
32 |         ...
   |

D102 Missing docstring in public method
  --> app/types/query_protocols.py:34:9
   |
32 |         ...
33 |
34 |     def first(self) -> T_co | None:
   |         ^^^^^
35 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:51:9
   |
49 |     """结构化日志协议,统一 logger 的最小接口."""
50 |
51 |     def bind(self, **kwargs: JsonValue) -> "LoggerProtocol":
   |         ^^^^
52 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:54:9
   |
52 |         ...
53 |
54 |     def new(self, **kwargs: JsonValue) -> "LoggerProtocol":
   |         ^^^
55 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:57:9
   |
55 |         ...
56 |
57 |     def debug(self, event: str, *args: object, **kwargs: JsonValue) -> object:
   |         ^^^^^
58 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:60:9
   |
58 |         ...
59 |
60 |     def info(self, event: str, *args: object, **kwargs: JsonValue) -> object:
   |         ^^^^
61 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:63:9
   |
61 |         ...
62 |
63 |     def warning(self, event: str, *args: object, **kwargs: JsonValue) -> object:
   |         ^^^^^^^
64 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:66:9
   |
64 |         ...
65 |
66 |     def error(self, event: str, *args: object, **kwargs: JsonValue) -> object:
   |         ^^^^^
67 |         ...
   |

D102 Missing docstring in public method
  --> app/types/structures.py:69:9
   |
67 |         ...
68 |
69 |     def exception(self, event: str, *args: object, **kwargs: JsonValue) -> object:
   |         ^^^^^^^^^
70 |         ...
   |

I001 [*] Import block is un-sorted or un-formatted
 --> app/types/sync.py:3:1
  |
1 |   """账户/数据库同步相关类型别名."""
2 |
3 | / from __future__ import annotations
4 | |
5 | | from collections.abc import Iterable, Mapping, Sequence
6 | | from typing import Literal, Protocol, TypedDict, TypeAlias
7 | |
8 | | from app.types.accounts import PermissionSnapshot, RemoteAccount
9 | | from app.types.structures import JsonDict, JsonValue
  | |____________________________________________________^
  |
help: Organize imports

D102 Missing docstring in public method
  --> app/types/sync.py:15:9
   |
13 |     """数据库连接对象协议."""
14 |
15 |     def connect(self) -> bool:  # pragma: no cover - protocol
   |         ^^^^^^^
16 |         ...
   |

D102 Missing docstring in public method
  --> app/types/sync.py:18:9
   |
16 |         ...
17 |
18 |     def disconnect(self) -> None:  # pragma: no cover - protocol
   |         ^^^^^^^^^^
19 |         ...
   |

D102 Missing docstring in public method
  --> app/types/sync.py:21:9
   |
19 |         ...
20 |
21 |     def execute_query(self, query: str, params: Sequence[JsonValue] | Mapping[str, JsonValue] | None = None) -> Iterable[Sequence[Json…
   |         ^^^^^^^^^^^^^
22 |         ...
   |

D205 1 blank line required between summary line and description
 --> app/utils/cache_utils.py:1:1
  |
1 | / """鲸落 - 缓存管理工具
2 | | 基于Flask-Caching的通用缓存管理器,提供装饰器和通用缓存功能.
3 | | """
  | |___^
4 |
5 |   import hashlib
  |
help: Insert single blank line

D107 Missing docstring in `__init__`
  --> app/utils/cache_utils.py:31:9
   |
29 |     """
30 |
31 |     def __init__(self, cache: Cache) -> None:
   |         ^^^^^^^^
32 |         self.cache = cache
33 |         self.default_timeout = 300  # 5分钟默认超时
   |

D205 1 blank line required between summary line and description
 --> app/utils/database_batch_manager.py:1:1
  |
1 | / """鲸落 - 数据库批量操作管理器
2 | | 提供高效的批量提交机制,优化大量数据处理性能.
3 | | """
  | |___^
4 |
5 |   from types import TracebackType
  |
help: Insert single blank line

D101 Missing docstring in public class
  --> app/utils/decorators.py:19:7
   |
19 | class PermissionUser(Protocol):
   |       ^^^^^^^^^^^^^^
20 |     is_authenticated: bool
21 |     role: str
   |

D417 Missing argument description in the docstring for `admin_required`: `func`
  --> app/utils/decorators.py:26:5
   |
24 | SAFE_CSRF_METHODS = {"GET", "HEAD", "OPTIONS", "TRACE"}
25 |
26 | def admin_required(func: Callable[P, R]) -> Callable[P, R]:
   |     ^^^^^^^^^^^^^^
27 |     """确保被装饰函数仅允许管理员访问的装饰器.
   |

D417 Missing argument description in the docstring for `login_required`: `func`
   --> app/utils/decorators.py:119:5
    |
119 | def login_required(func: Callable[P, R]) -> Callable[P, R]:
    |     ^^^^^^^^^^^^^^
120 |     """要求调用者已登录的装饰器.
    |

D417 Missing argument description in the docstring for `require_csrf`: `func`
   --> app/utils/decorators.py:291:5
    |
291 | def require_csrf(func: Callable[P, R]) -> Callable[P, R]:
    |     ^^^^^^^^^^^^
292 |     """统一的 CSRF 校验装饰器.
    |

D417 Missing argument description in the docstring for `view_required`: `func`
   --> app/utils/decorators.py:400:5
    |
400 | def view_required(
    |     ^^^^^^^^^^^^^
401 |     func: Callable[P, R] | None = None,
402 |     *,
    |

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/utils/decorators.py:405:5
    |
403 |       permission: str = "view",
404 |   ) -> Callable[[Callable[P, R]], Callable[P, R]] | Callable[P, R]:
405 | /     """校验查看权限的装饰器,可直接使用或指定自定义权限.
406 | |
407 | |     Args:
408 | |         f: 待装饰函数,支持无参直接使用.
409 | |         permission: 自定义权限名称,默认 `view`.
410 | |
411 | |     Returns:
412 | |         满足 Flask 惰性装饰器模式的函数或装饰器.
413 | |
414 | |     """
    | |_______^
415 |
416 |       if func is not None and not callable(func):
    |
help: Remove blank line(s) after function docstring

D417 Missing argument description in the docstring for `create_required`: `func`
   --> app/utils/decorators.py:438:5
    |
438 | def create_required(
    |     ^^^^^^^^^^^^^^^
439 |     func: Callable[P, R] | None = None,
440 |     *,
    |

D417 Missing argument description in the docstring for `update_required`: `func`
   --> app/utils/decorators.py:472:5
    |
472 | def update_required(
    |     ^^^^^^^^^^^^^^^
473 |     func: Callable[P, R] | None = None,
474 |     *,
    |

D417 Missing argument description in the docstring for `delete_required`: `func`
   --> app/utils/decorators.py:506:5
    |
506 | def delete_required(
    |     ^^^^^^^^^^^^^^^
507 |     func: Callable[P, R] | None = None,
508 |     *,
    |

D417 Missing argument description in the docstring for `scheduler_view_required`: `func`
   --> app/utils/decorators.py:530:5
    |
530 | def scheduler_view_required(func: Callable[P, R]) -> Callable[P, R]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^
531 |     """定时任务查看权限装饰器.
    |

D417 Missing argument description in the docstring for `scheduler_manage_required`: `func`
   --> app/utils/decorators.py:543:5
    |
543 | def scheduler_manage_required(func: Callable[P, R]) -> Callable[P, R]:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
544 |     """定时任务管理权限装饰器.
    |

PLC0415 `import` should be at the top-level of a file
  --> app/utils/logging/error_adapter.py:60:13
   |
58 |         """
59 |         if self.request is None and has_request_context():
60 |             from flask import request as flask_request
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
61 |
62 |             self.request = flask_request
   |

D205 1 blank line required between summary line and description
 --> app/utils/password_crypto_utils.py:1:1
  |
1 | / """密码管理工具
2 | | 用于安全地存储和获取数据库密码.
3 | | """
  | |___^
4 |
5 |   import base64
  |
help: Insert single blank line

D107 Missing docstring in `__init__`
  --> app/utils/password_crypto_utils.py:31:9
   |
29 |     """
30 |
31 |     def __init__(self) -> None:
   |         ^^^^^^^^
32 |         self.key = self._get_or_create_key()
33 |         self.cipher = Fernet(self.key)
   |

PLC0415 `import` should be at the top-level of a file
  --> app/utils/password_crypto_utils.py:51:17
   |
49 |             # 延迟导入避免循环导入
50 |             try:
51 |                 from app.utils.structlog_config import get_system_logger
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 |                 system_logger = get_system_logger()
53 |                 system_logger.warning("没有设置PASSWORD_ENCRYPTION_KEY环境变量", module="password_manager")
   |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/password_crypto_utils.py:100:13
    |
 98 |             return decrypted.decode()
 99 |         except Exception as e:
100 |             from app.utils.structlog_config import get_system_logger
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
101 |
102 |             system_logger = get_system_logger()
    |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/query_filter_utils.py:264:9
    |
262 |     query = db.session.query(distinct(UnifiedLog.module))
263 |     if limit_hours is not None:
264 |         from datetime import timedelta
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
265 |
266 |         from app.utils.time_utils import time_utils
    |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/query_filter_utils.py:266:9
    |
264 |         from datetime import timedelta
265 |
266 |         from app.utils.time_utils import time_utils
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
267 |
268 |         start_time = time_utils.now() - timedelta(hours=limit_hours)
    |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/rate_limiter.py:239:5
    |
238 |     """
239 |     from app.config import Config
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
240 |
241 |     if limit is None:
    |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/rate_limiter.py:336:5
    |
335 |     """
336 |     from app.config import Config
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
337 |
338 |     if limit is None:
    |

D205 1 blank line required between summary line and description
 --> app/utils/response_utils.py:1:1
  |
1 | / """鲸落 - 统一响应工具
2 | | 提供统一的成功/错误响应结构,避免在业务层散落 JSON 拼装逻辑.
3 | | """
  | |___^
4 |
5 |   from __future__ import annotations
  |
help: Insert single blank line

D202 [*] No blank lines allowed after function docstring (found 1)
  --> app/utils/route_safety.py:35:5
   |
33 |       include_actor: bool = True,
34 |   ) -> None:
35 | /     """记录带有统一上下文字段的结构化日志.
36 | |
37 | |     Args:
38 | |         level: 日志级别,使用 structlog 的方法名,例如 "info"、"error".
39 | |         event: 日志事件描述,建议使用动词短语.
40 | |         module: 所属模块或领域,用于快速过滤.
41 | |         action: 当前操作名称,通常对应视图或任务函数名.
42 | |         context: 额外的业务上下文字段,会直接展开到日志中.
43 | |         extra: 自定义补充字段,例如错误类型、计数等.
44 | |         include_actor: 是否自动附加当前用户 ID,默认为 True.
45 | |
46 | |     """
   | |_______^
47 |
48 |       logger = get_logger("app")
   |
help: Remove blank line(s) after function docstring

D202 [*] No blank lines allowed after function docstring (found 1)
   --> app/utils/route_safety.py:82:5
    |
 80 |       **func_kwargs: P.kwargs,
 81 |   ) -> R:
 82 | /     """安全执行视图逻辑,集中处理日志与异常转换.
 83 | |
 84 | |     Args:
 85 | |         func: 真实的业务函数,建议为局部闭包以捕获参数.
 86 | |         *func_args: 传入业务函数的可变位置参数.
 87 | |         module: 记录日志用的模块名称.
 88 | |         action: 业务动作名称,例如 "get_account_permissions".
 89 | |         public_error: 暴露给客户端的统一错误文案.
 90 | |         context: 日志上下文字段,如 `{"account_id": 1}`.
 91 | |         extra: 额外的日志字段,通常承载统计值.
 92 | |         expected_exceptions: 允许直接透传并记录的异常类型集合.
 93 | |         fallback_exception: 将未知异常转换成的业务异常类型,默认为 SystemError.
 94 | |         log_event: 自定义日志事件文案,缺省为 ``f"{action}执行失败"``.
 95 | |         include_actor: 是否在日志中注入当前用户 ID.
 96 | |         **func_kwargs: 传入业务函数的命名参数.
 97 | |
 98 | |     Returns:
 99 | |         业务函数的执行结果,通常是 Flask 的响应对象.
100 | |
101 | |     Raises:
102 | |         AppError: 当业务逻辑主动抛出或 fallback_exception 包装时.
103 | |
104 | |     """
    | |_______^
105 |
106 |       handled_exceptions = DEFAULT_EXPECTED_EXCEPTIONS
    |
help: Remove blank line(s) after function docstring

D205 1 blank line required between summary line and description
 --> app/utils/safe_query_builder.py:1:1
  |
1 | / """鲸落 - 安全查询构建器
2 | | 提供安全的SQL查询构建功能,防止SQL注入攻击
3 | | 支持MySQL、PostgreSQL、SQL Server、Oracle等多种数据库.
4 | | """
  | |___^
5 |
6 |   from collections.abc import Mapping, Sequence
  |
help: Insert single blank line

I001 [*] Import block is un-sorted or un-formatted
  --> app/utils/structlog_config.py:3:1
   |
 1 |   """WhaleFall 项目的结构化日志配置与辅助函数."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | import atexit
 6 | | import sys
 7 | | from collections.abc import Callable
 8 | | from contextlib import suppress
 9 | | from functools import wraps
10 | | from typing import ParamSpec
11 | |
12 | | import structlog
13 | | from flask import Flask, current_app, g, has_request_context, jsonify
14 | | from flask.typing import ResponseReturnValue
15 | | from flask_login import current_user
16 | | from structlog.typing import BindableLogger, Processor
17 | |
18 | | from app.constants.system_constants import ErrorSeverity
19 | | from app.errors import map_exception_to_status
20 | | from app.utils.logging.context_vars import request_id_var, user_id_var
21 | | from app.utils.logging.error_adapter import (
22 | |     ErrorContext,
23 | |     ErrorMetadata,
24 | |     build_public_context,
25 | |     derive_error_metadata,
26 | |     get_error_suggestions,
27 | | )
28 | | from app.utils.logging.handlers import DatabaseLogHandler, DebugFilter
29 | | from app.utils.logging.queue_worker import LogQueueWorker
30 | | from app.types import ContextDict, JsonValue, LoggerExtra, StructlogEventDict
   | |_____________________________________________________________________________^
31 |
32 |   P = ParamSpec("P")
   |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
  --> app/utils/time_utils.py:94:13
   |
92 |             return dt.astimezone(CHINA_TZ)
93 |         except (ValueError, TypeError) as e:
94 |             from app.utils.structlog_config import get_system_logger
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
95 |
96 |             get_system_logger().warning(f"时间转换错误: {e}")
   |

PLC0415 `import` should be at the top-level of a file
   --> app/utils/time_utils.py:127:13
    |
125 |             return dt.astimezone(UTC_TZ)
126 |         except (ValueError, TypeError) as e:
127 |             from app.utils.structlog_config import get_system_logger
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
128 |
129 |             get_system_logger().warning(f"时间转换错误: {e}")
    |

I001 [*] Import block is un-sorted or un-formatted
  --> app/views/scheduler_forms.py:3:1
   |
 1 |   """定时任务表单视图."""
 2 |
 3 | / from __future__ import annotations
 4 | |
 5 | | from typing import Never, TYPE_CHECKING
 6 | |
 7 | | from flask import Response, request
 8 | |
 9 | | from app.errors import NotFoundError, SystemError, ValidationError
10 | | from app.forms.definitions.scheduler_job import SCHEDULER_JOB_FORM_DEFINITION
11 | | from app.utils.response_utils import jsonify_unified_error_message, jsonify_unified_success
12 | | from app.views.mixins.resource_forms import ResourceFormView
   | |____________________________________________________________^
13 |
14 |   if TYPE_CHECKING:
   |
help: Organize imports

Found 154 errors.
[*] 34 fixable with the `--fix` option.
