# 鲸落 - 环境配置
# 请根据实际环境修改以下配置

# 应用配置
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# 数据库配置
POSTGRES_DB=whalefall_prod
POSTGRES_USER=whalefall_user
POSTGRES_PASSWORD=your-postgres-password-change-this
DATABASE_URL=postgresql://whalefall_user:your-postgres-password-change-this@postgres:5432/whalefall_prod

# Redis配置
REDIS_PASSWORD=your-redis-password-change-this
REDIS_URL=redis://:your-redis-password-change-this@redis:6379/0

# 安全配置
BCRYPT_LOG_ROUNDS=12
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# 默认管理员密码（可选，不设置则自动生成随机密码）
DEFAULT_ADMIN_PASSWORD=your-secure-admin-password

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/app/userdata/logs/app.log

# 文件上传配置
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/app/userdata/uploads

# 缓存配置
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://:your-redis-password-change-this@redis:6379/1

# 邮件配置（可选）
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password

# 监控配置（可选）
SENTRY_DSN=your-sentry-dsn
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090