# 鲸落生产环境配置文件
# 复制此文件为 .env 并修改相应配置

# ============================================================================
# 数据库配置
# ============================================================================
POSTGRES_DB=whalefall_prod
POSTGRES_USER=whalefall_user
POSTGRES_PASSWORD=xAfbY3VRSlPmHY8ell3iUYmXZqcCt9iz

# ============================================================================
# Redis配置
# ============================================================================
REDIS_PASSWORD=GNYn4gaKc998ZN72AXD_jDWGC5h8krL2

# ============================================================================
# 应用安全配置
# ============================================================================
# Flask密钥（请使用强密码）
SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu
JWT_SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu

# 密码加密轮数（推荐12-15）
BCRYPT_LOG_ROUNDS=12

# ============================================================================
# 应用配置
# ============================================================================
APP_NAME=鲸落
APP_VERSION=4.0.0
FLASK_ENV=production
LOG_LEVEL=INFO

# ============================================================================
# 数据库连接配置
# ============================================================================
# 数据库连接URL（自动生成，无需修改）
DATABASE_URL=postgresql://whalefall_user:${POSTGRES_PASSWORD}@postgres:5432/whalefall_prod

# Redis连接URL（自动生成，无需修改）
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# ============================================================================
# 邮件配置（可选）
# ============================================================================
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password

# ============================================================================
# 监控配置（可选）
# ============================================================================
# 健康检查间隔（秒）
HEALTH_CHECK_INTERVAL=30

# 日志轮转配置
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# ============================================================================
# 安全配置
# ============================================================================
# 会话超时时间（秒）
PERMANENT_SESSION_LIFETIME=3600

# 最大登录尝试次数
MAX_LOGIN_ATTEMPTS=5

# 账户锁定时间（秒）
ACCOUNT_LOCKOUT_TIME=300

# ============================================================================
# 性能配置
# ============================================================================
# 数据库连接池大小
DB_POOL_SIZE=10
DB_POOL_OVERFLOW=20

# Redis连接池大小
REDIS_POOL_SIZE=10

# 缓存过期时间（秒）
CACHE_DEFAULT_TIMEOUT=300

# ============================================================================
# 备份配置
# ============================================================================
# 自动备份间隔（小时）
BACKUP_INTERVAL=24

# 备份保留天数
BACKUP_RETENTION_DAYS=30

# 备份存储路径
BACKUP_PATH=/opt/whale_fall_data/backups

# ============================================================================
# 定时任务配置
# ============================================================================
# 定时任务时区
SCHEDULER_TIMEZONE=Asia/Shanghai

# 任务执行超时时间（秒）
TASK_TIMEOUT=300

# 最大并发任务数
MAX_CONCURRENT_TASKS=5

# ============================================================================
# 开发/调试配置（生产环境请设为false）
# ============================================================================
DEBUG=false
TESTING=false

# ============================================================================
# 外部服务配置（可选）
# ============================================================================
# 外部API密钥
EXTERNAL_API_KEY=your-external-api-key

# 外部服务URL
EXTERNAL_SERVICE_URL=https://api.example.com

# ============================================================================
# 部署配置
# ============================================================================
# 部署环境
DEPLOYMENT_ENV=production

# 部署版本
DEPLOYMENT_VERSION=4.0.0

# 部署时间戳
DEPLOYMENT_TIMESTAMP=2024-12-19T00:00:00Z
