# 鲸落 - 生产环境配置

# 应用配置
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-here-change-this-in-production

# 数据库配置
DATABASE_URL=postgresql://taifish_user:your-db-password@postgres:5432/taifish_prod
POSTGRES_DB=taifish_prod
POSTGRES_USER=taifish_user
POSTGRES_PASSWORD=your-super-secure-db-password

# Redis配置
REDIS_URL=redis://:your-redis-password@redis:6379/0
REDIS_PASSWORD=your-redis-password

# 安全配置
BCRYPT_LOG_ROUNDS=12
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# 默认管理员密码
DEFAULT_ADMIN_PASSWORD=your-secure-admin-password

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/app/userdata/logs/app.log

# 文件上传配置
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/app/userdata/uploads

# 缓存配置
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://:your-redis-password@redis:6379/1

# 邮件配置 (可选)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# 监控配置
ENABLE_METRICS=true
METRICS_PORT=9090
