# 本地开发环境配置文件（macOS，无代理）
# 复制此文件为 .env 并修改相应配置

# ============================================================================
# 数据库配置
# ============================================================================
POSTGRES_DB=whalefall_dev
POSTGRES_USER=whalefall_user
POSTGRES_PASSWORD=xAfbY3VRSlPmHY8ell3iUYmXZqcCt9iz

# ============================================================================
# Redis配置
# ============================================================================
REDIS_PASSWORD=GNYn4gaKc998ZN72AXD_jDWGC5h8krL2

# ============================================================================
# 应用安全配置
# ============================================================================
SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu
JWT_SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu
BCRYPT_LOG_ROUNDS=12

# ============================================================================
# 应用配置
# ============================================================================
APP_NAME=鲸落
APP_VERSION=4.0.0-dev
FLASK_ENV=development
FLASK_DEBUG=1
LOG_LEVEL=DEBUG

# ============================================================================
# 数据库连接配置
# ============================================================================
DATABASE_URL=postgresql://whalefall_user:${POSTGRES_PASSWORD}@postgres:5432/whalefall_dev
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# ============================================================================
# 会话配置
# ============================================================================
PERMANENT_SESSION_LIFETIME=3600

# ============================================================================
# 其他配置
# ============================================================================
DEBUG=true
TESTING=false
