# 鲸落项目环境变量模板
# 复制此文件为 .env 并修改相应的配置值

# ============================================================================
# 数据库配置
# ============================================================================
POSTGRES_DB=whalefall_dev
POSTGRES_USER=whalefall_user
POSTGRES_PASSWORD=your_secure_password_here

# ============================================================================
# Redis配置
# ============================================================================
REDIS_PASSWORD=your_redis_password_here

# ============================================================================
# 应用安全配置
# ============================================================================
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
BCRYPT_LOG_ROUNDS=12

# ============================================================================
# 应用配置
# ============================================================================
APP_NAME=鲸落
APP_VERSION=1.0.0-dev
FLASK_ENV=development
FLASK_DEBUG=1
LOG_LEVEL=DEBUG

# ============================================================================
# 缓存配置
# ============================================================================
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://:your_redis_password_here@redis:6379/0

# ============================================================================
# 数据库连接配置
# ============================================================================
# 本地开发环境（直接运行Python应用）
DATABASE_URL_LOCAL=postgresql://whalefall_user:your_secure_password_here@localhost:5432/whalefall_dev
# Docker容器内环境（使用Docker服务名）
DATABASE_URL_DOCKER=postgresql://whalefall_user:your_secure_password_here@postgres:5432/whalefall_dev
# 生产环境数据库URL
DATABASE_URL_PROD=postgresql://whalefall_user:your_secure_password_here@postgres:5432/whalefall_prod

# ============================================================================
# Flask应用配置
# ============================================================================
FLASK_HOST=0.0.0.0
FLASK_PORT=5001

# ============================================================================
# 会话配置
# ============================================================================
PERMANENT_SESSION_LIFETIME=3600

# ============================================================================
# 代理配置（可选）
# ============================================================================
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1,::1

# ============================================================================
# 其他配置
# ============================================================================
DEBUG=true
TESTING=false
