# 服务器正式环境配置文件（x86，有代理）
# 复制此文件为 .env 并修改相应配置

# ============================================================================
# 代理配置
# ============================================================================
# HTTP代理
HTTP_PROXY=http://proxy.company.com:8080
HTTPS_PROXY=http://proxy.company.com:8080

# 不使用代理的地址
NO_PROXY=localhost,127.0.0.1,::1,internal.company.com

# 小写版本（某些工具需要）
http_proxy=http://proxy.company.com:8080
https_proxy=http://proxy.company.com:8080
no_proxy=localhost,127.0.0.1,::1,internal.company.com

# ============================================================================
# 数据库配置
# ============================================================================
POSTGRES_DB=whalefall_prod
POSTGRES_USER=whalefall_user
POSTGRES_PASSWORD=your_secure_password

# ============================================================================
# Redis配置
# ============================================================================
REDIS_PASSWORD=GNYn4gaKc998ZN72AXD_jDWGC5h8krL2

# ============================================================================
# 应用安全配置
# ============================================================================
SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu
JWT_SECRET_KEY=bOTS66WQNuq1hliaTEL0EJ2ZguuDdEpu
BCRYPT_LOG_ROUNDS=12

# ============================================================================
# 应用配置
# ============================================================================
APP_NAME=鲸落
APP_VERSION=1.0.1
FLASK_ENV=production
FLASK_DEBUG=0
LOG_LEVEL=INFO

# ============================================================================
# 缓存配置
# ============================================================================
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# ============================================================================
# 数据库连接配置
# ============================================================================
DATABASE_URL=postgresql://whalefall_user:${POSTGRES_PASSWORD}@postgres:5432/whalefall_prod

# ============================================================================
# 会话配置
# ============================================================================
PERMANENT_SESSION_LIFETIME=3600

# ============================================================================
# 其他配置
# ============================================================================
DEBUG=false
TESTING=false