# 鲸落生产环境 Makefile
# 提供生产环境的部署和管理命令

.PHONY: help install config deploy start stop restart status logs backup restore update rollback clean health shell build

# 默认目标
help:
	@echo "🐟 鲸落生产环境命令"
	@echo "=================================="
	@echo "安装和配置:"
	@echo "  install     - 安装系统依赖"
	@echo "  config      - 配置环境文件"
	@echo ""
	@echo "部署命令:"
	@echo "  deploy      - 部署生产环境（包含 React /console 前端）"
	@echo "  build       - 构建生产镜像（包含 React /console 前端）"
	@echo "  start       - 启动生产环境"
	@echo "  stop        - 停止生产环境"
	@echo "  restart     - 重启生产环境"
	@echo "  status      - 查看服务状态"
	@echo ""
	@echo "数据库管理:"
	@echo "  init-db     - 手动初始化数据库"
	@echo "  init-db-quick - 快速初始化数据库"
	@echo ""
	@echo "日志和监控:"
	@echo "  logs        - 查看所有日志"
	@echo "  logs-db     - 查看数据库日志"
	@echo "  logs-redis  - 查看Redis日志"
	@echo "  logs-app    - 查看应用日志"
	@echo "  health      - 健康检查"
	@echo ""
	@echo "备份和恢复:"
	@echo "  backup      - 备份数据"
	@echo "  restore     - 恢复数据"
	@echo ""
	@echo "版本管理:"
	@echo "  update      - 更新到最新版本"
	@echo "  rollback    - 回滚到上一个版本"
	@echo ""
	@echo "维护命令:"
	@echo "  clean       - 清理Docker资源"
	@echo "  shell       - 进入应用容器"
	@echo "  check-permissions - 检查权限状态"
	@echo "  fix-permissions  - 修复权限问题"
	@echo "=================================="

# 安装系统依赖
install:
	@echo "📦 安装系统依赖..."
	@sudo apt update
	@sudo apt install -y curl wget git docker.io docker-compose-plugin
	@if [ "$$(id -u)" -eq 0 ]; then \
		echo "⚠️  检测到root用户，跳过Docker组权限设置"; \
	else \
		sudo usermod -aG docker $$USER; \
		echo "⚠️  请重新登录以使Docker组权限生效"; \
	fi
	@echo "✅ 系统依赖安装完成"

# 配置环境文件
config:
		@echo "⚙️  配置环境文件..."
		@if [ ! -f ".env" ]; then \
			cp env.example .env; \
			echo "✅ 环境文件已创建: .env"; \
			echo "⚠️  请编辑 .env 文件设置必要的配置"; \
		else \
			echo "✅ 环境文件已存在: .env"; \
		fi

# 部署生产环境
deploy:
	@echo "🚀 部署生产环境..."
	@echo "🔍 验证环境变量..."
	@./scripts/setup/validate-env.sh
	@echo "🐳 构建并启动Docker容器（包含 React /console 前端）..."
	@docker-compose -f docker-compose.prod.yml up -d --build
	@echo "✅ 生产环境部署完成"
	@echo "🌐 应用地址: http://localhost"

# 启动生产环境
start:
	@echo "▶️  启动生产环境..."
	@echo "🔍 验证环境变量..."
	@./scripts/setup/validate-env.sh
	@echo "🐳 启动Docker容器..."
	@docker-compose -f docker-compose.prod.yml up -d
	@echo "✅ 生产环境启动完成"

# 停止生产环境
stop:
	@echo "⏹️  停止生产环境..."
	@docker-compose -f docker-compose.prod.yml down
	@echo "✅ 生产环境已停止"

# 重启生产环境
restart: stop start

# 查看服务状态
status:
	@echo "📊 生产环境服务状态："
	@echo "=================================="
	@docker-compose -f docker-compose.prod.yml ps
	@echo "=================================="

# 查看所有日志
logs:
	@echo "📋 查看所有日志..."
	@docker-compose -f docker-compose.prod.yml logs -f

# 查看数据库日志
logs-db:
	@echo "📋 查看数据库日志..."
	@docker-compose -f docker-compose.prod.yml logs -f postgres

# 查看Redis日志
logs-redis:
	@echo "📋 查看Redis日志..."
	@docker-compose -f docker-compose.prod.yml logs -f redis

# 查看应用日志
logs-app:
	@echo "📋 查看应用日志..."
	@docker-compose -f docker-compose.prod.yml logs -f whalefall

# 进入应用容器
shell:
	@echo "🐚 进入应用容器..."
	@docker-compose -f docker-compose.prod.yml exec whalefall bash

# 健康检查
health:
	@echo "🏥 健康检查..."
	@echo "检查应用健康状态..."
	@curl -s http://localhost/api/v1/health/basic || echo "❌ 应用健康检查失败"
	@echo "检查PostgreSQL连接..."
	@docker-compose -f docker-compose.prod.yml exec postgres pg_isready -U $$(grep POSTGRES_USER .env | cut -d'=' -f2) -d $$(grep POSTGRES_DB .env | cut -d'=' -f2) || echo "❌ PostgreSQL连接失败"
	@echo "检查Redis连接..."
	@docker-compose -f docker-compose.prod.yml exec redis redis-cli ping || echo "❌ Redis连接失败"

# 数据库初始化
init-db:
	@echo "🗄️ 初始化数据库（运行迁移）..."
	@./scripts/setup/validate-env.sh
	@docker-compose -f docker-compose.prod.yml up -d postgres redis whalefall
	@docker-compose -f docker-compose.prod.yml exec -T whalefall bash -lc "cd /app && /app/.venv/bin/flask --app app:create_app db upgrade"
	@echo "✅ 数据库迁移完成"

# 快速数据库初始化
init-db-quick: init-db

# 备份数据
backup:
	@echo "💾 备份数据..."
	@mkdir -p /opt/whale_fall_data/backups
	@chmod 755 /opt/whale_fall_data/backups
	@docker-compose -f docker-compose.prod.yml exec postgres pg_dump -U $$(grep POSTGRES_USER .env | cut -d'=' -f2) -d $$(grep POSTGRES_DB .env | cut -d'=' -f2) > /opt/whale_fall_data/backups/backup_$$(date +%Y%m%d_%H%M%S).sql
	@chmod 644 /opt/whale_fall_data/backups/backup_$$(date +%Y%m%d_%H%M%S).sql
	@echo "✅ 数据备份完成"

# 恢复数据
restore:
	@echo "🔄 恢复数据..."
	@echo "请指定备份文件: make restore FILE=backup_file.sql"
	@if [ -z "$(FILE)" ]; then \
		echo "❌ 请指定备份文件"; \
		exit 1; \
	fi
	@docker-compose -f docker-compose.prod.yml exec -T postgres psql -U $$(grep POSTGRES_USER .env | cut -d'=' -f2) -d $$(grep POSTGRES_DB .env | cut -d'=' -f2) < $(FILE)
	@echo "✅ 数据恢复完成"

# 更新到最新版本
update:
	@echo "🔄 更新到最新版本..."
	@git pull origin main
	@docker-compose -f docker-compose.prod.yml down
	@docker-compose -f docker-compose.prod.yml up -d --build
	@echo "✅ 更新完成"

# 回滚到上一个版本
rollback:
	@echo "⏪ 回滚到上一个版本..."
	@git log --oneline -n 2
	@echo "请手动执行: git reset --hard HEAD~1"
	@echo "然后执行: make restart"

# 清理Docker资源
clean:
	@echo "🧹 清理Docker资源..."
	@docker system prune -f
	@docker image prune -a -f
	@echo "✅ Docker资源清理完成"

# 卷管理
volumes:
	@echo "📦 卷管理..."
	@./scripts/ops/docker/volume_manager.sh list

# 创建卷
create-volumes:
	@echo "📦 创建生产环境卷..."
	@./scripts/ops/docker/volume_manager.sh create prod

# 备份卷
backup-volumes:
	@echo "💾 备份生产环境卷..."
	@./scripts/ops/docker/volume_manager.sh backup prod

# 恢复卷
restore-volumes:
	@echo "🔄 恢复生产环境卷..."
	@./scripts/ops/docker/volume_manager.sh restore prod

# 查看卷大小
volume-size:
	@echo "📊 查看卷大小..."
	@./scripts/ops/docker/volume_manager.sh size prod

# 构建生产镜像
build:
	@echo "🔨 构建生产镜像（包含 React /console 前端）..."
	@docker-compose -f docker-compose.prod.yml build

# 查看版本信息
version:
	@echo "📋 版本信息："
	@echo "应用版本: $$(grep APP_VERSION .env | cut -d'=' -f2)"
	@echo "Docker版本: $$(docker --version)"
	@echo "Docker Compose版本: $$(docker-compose --version)"

# 检查权限
check-permissions:
	@echo "🔍 检查权限..."
	@echo "当前用户: $$(whoami)"
	@echo "用户ID: $$(id -u)"
	@echo "Docker权限: $$(docker info >/dev/null 2>&1 && echo "✅ 有Docker权限" || echo "❌ 无Docker权限")"
	@echo "脚本权限:"
	@for script in scripts/setup/validate-env.sh; do \
		if [ -f "$$script" ]; then \
			if [ -x "$$script" ]; then \
				echo "  ✅ $$script - 可执行"; \
			else \
				echo "  ❌ $$script - 不可执行"; \
			fi; \
		else \
			echo "  ⚠️  $$script - 不存在"; \
		fi; \
	done
	@echo "目录权限:"
	@for dir in /opt/whale_fall_data /opt/whale_fall_data/backups; do \
		if [ -d "$$dir" ]; then \
			echo "  ✅ $$dir - 存在 ($$(stat -c %a $$dir))"; \
		else \
			echo "  ⚠️  $$dir - 不存在"; \
		fi; \
	done

# 修复权限
fix-permissions:
	@echo "🔧 修复权限..."
	@chmod +x scripts/*.sh 2>/dev/null || true
	@chmod +x scripts/*/*.sh 2>/dev/null || true
	@mkdir -p /opt/whale_fall_data/backups
	@chmod 755 /opt/whale_fall_data/backups
	@echo "✅ 权限修复完成"
