{
	"nodes":[
		{"id":"2d7f4a9c8b13e6f0","type":"group","x":-80,"y":-80,"width":2000,"height":860,"label":"Scheduler & Execution Domain - Components","color":"2"},
		{"id":"a1b2c3d4e5f60718","type":"text","text":"## 入口(API)\n\nCode: `app/api/v1/namespaces/scheduler.py`\n\n- jobs 列表/详情\n- 暂停/恢复\n- 手动执行\n- 重载配置\n","x":0,"y":0,"width":420,"height":200,"color":"3"},
		{"id":"b4c1d0e2f3a56789","type":"text","text":"## 核心服务(Read)\n\nCode: `app/services/scheduler/scheduler_jobs_read_service.py`\n\n- jobs 列表/详情读取\n- 聚合 jobstore 状态\n","x":0,"y":220,"width":420,"height":180,"color":"6"},
		{"id":"c0ffee1234abcd56","type":"text","text":"## 核心服务(Write)\n\nCode: `app/services/scheduler/scheduler_job_write_service.py`\n\n- 暂停/恢复\n- 立即执行\n- 重载\n","x":0,"y":420,"width":420,"height":180,"color":"6"},
		{"id":"d1e2f3a4b5c60789","type":"text","text":"## 调度器封装(Runtime)\n\nCode: `app/scheduler.py`\n\n- APScheduler + jobstore\n- 文件锁\n- 加载/注册 jobs\n- 事件监听(成功/失败)\n","x":460,"y":0,"width":420,"height":220,"color":"2"},
		{"id":"e3f1a2b4c6d8097a","type":"text","text":"## 任务配置(YAML)\n\nCode: `app/config/scheduler_tasks.yaml`\n\n- Cron/Interval/Date\n- 任务函数映射\n","x":460,"y":240,"width":420,"height":180,"color":"2"},
		{"id":"f0e1d2c3b4a59687","type":"text","text":"## jobstore(持久化)\n\n- SQLite: `userdata/scheduler.db`\n- 记录 jobs/next_run\n","x":460,"y":440,"width":420,"height":160,"color":"1"},
		{"id":"1a2b3c4d5e6f7081","type":"text","text":"## 实际任务(Tasks)\n\nCode: `app/tasks/*.py`\n\n- 账户同步\n- 容量采集/聚合\n- 分区管理\n- 日志清理/其它\n","x":920,"y":0,"width":420,"height":220,"color":"2"},
		{"id":"2b3c4d5e6f708192","type":"text","text":"## 业务域分发\n\n- Accounts Sync\n- Capacity/Aggregation/Partition\n- Others\n\n说明: 调度域本身不连外部 DB\n","x":920,"y":240,"width":420,"height":200,"color":"4"},
		{"id":"3c4d5e6f708192a3","type":"text","text":"## 会话追踪(任务侧可选)\n\nCode: `app/services/sync_session_service.py`\n\n- 按需创建 SyncSession\n- SyncInstanceRecord 记录进度/统计\n\n调度域自身: 主要依赖 jobstore + event log\n","x":920,"y":460,"width":420,"height":240,"color":"5"},
		{"id":"4d5e6f708192a3b4","type":"text","text":"## External DB\n\n(由任务/业务域连接)\n\n- MySQL\n- PostgreSQL\n- SQL Server\n- Oracle\n","x":1380,"y":0,"width":360,"height":220,"color":"4"},
		{"id":"1be02d3ef830c925","type":"file","file":"canvas/cross-cutting-capabilities.canvas","x":1380,"y":240,"width":360,"height":140,"color":"6"},
		{"id":"5b6e740015127831","type":"file","file":"architecture/domain/scheduler-domain.md","subpath":"#图(Canvas)","x":2000,"y":-80,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"d2c3b4a59687f0e1","fromNode":"a1b2c3d4e5f60718","fromSide":"bottom","toNode":"b4c1d0e2f3a56789","toSide":"top","label":"read"},
		{"id":"e4d5c6b7a8190f2e","fromNode":"a1b2c3d4e5f60718","fromSide":"bottom","toNode":"c0ffee1234abcd56","toSide":"top","label":"write/control"},
		{"id":"f6e7d8c9b0a1f2e3","fromNode":"b4c1d0e2f3a56789","fromSide":"right","toNode":"d1e2f3a4b5c60789","toSide":"left","label":"query"},
		{"id":"a7b8c9d0e1f20314","fromNode":"c0ffee1234abcd56","fromSide":"right","toNode":"d1e2f3a4b5c60789","toSide":"left","label":"operate"},
		{"id":"b8c9d0e1f20314a7","fromNode":"d1e2f3a4b5c60789","fromSide":"bottom","toNode":"e3f1a2b4c6d8097a","toSide":"top","label":"load"},
		{"id":"c9d0e1f20314a7b8","fromNode":"d1e2f3a4b5c60789","fromSide":"bottom","toNode":"f0e1d2c3b4a59687","toSide":"top","label":"persist"},
		{"id":"d0e1f20314a7b8c9","fromNode":"d1e2f3a4b5c60789","fromSide":"right","toNode":"1a2b3c4d5e6f7081","toSide":"left","label":"dispatch"},
		{"id":"e1f20314a7b8c9d0","fromNode":"1a2b3c4d5e6f7081","fromSide":"bottom","toNode":"2b3c4d5e6f708192","toSide":"top","label":"call services"},
		{"id":"f20314a7b8c9d0e1","fromNode":"1a2b3c4d5e6f7081","fromSide":"bottom","toNode":"3c4d5e6f708192a3","toSide":"top","label":"create session (optional)"},
		{"id":"0314a7b8c9d0e1f2","fromNode":"2b3c4d5e6f708192","fromSide":"right","toNode":"4d5e6f708192a3b4","toSide":"left","label":"connect via domains"}
	]
}