错误: ERROR: /Users/shiyijiufei/TaifishingV4/app/__init__.py Imports are incorrectly sorted and/or formatted.
ERROR: /Users/shiyijiufei/TaifishingV4/app/models/unified_log.py Imports are incorrectly sorted and/or formatted.
ERROR: /Users/shiyijiufei/TaifishingV4/app/services/connection_factory.py Imports are incorrectly sorted and/or formatted.


标准输出:
--- /Users/shiyijiufei/TaifishingV4/app/__init__.py:before	2025-09-14 23:10:54.679452
+++ /Users/shiyijiufei/TaifishingV4/app/__init__.py:after	2025-09-14 23:14:06.364403
@@ -461,8 +461,7 @@
 app = create_app()

 # 导入模型（确保模型被注册）
-from app.models import (  # noqa: F401
-    # account,  # 已废弃，使用CurrentAccountSyncData
+from app.models import (  # noqa: F401; account,  # 已废弃，使用CurrentAccountSyncData
     credential,
     database_type_config,
     instance,
--- /Users/shiyijiufei/TaifishingV4/app/models/unified_log.py:before	2025-09-13 19:39:34.900771
+++ /Users/shiyijiufei/TaifishingV4/app/models/unified_log.py:after	2025-09-14 23:14:06.411501
@@ -7,8 +7,9 @@
 from enum import Enum
 from typing import Any

-from sqlalchemy import JSON, Column, DateTime, Index, Integer, String, Text
+from sqlalchemy import JSON, Column, DateTime
 from sqlalchemy import Enum as SQLEnum
+from sqlalchemy import Index, Integer, String, Text

 from app import db
 from app.utils.timezone import now, utc_to_china
--- /Users/shiyijiufei/TaifishingV4/app/services/connection_factory.py:before	2025-09-14 21:10:53.862953
+++ /Users/shiyijiufei/TaifishingV4/app/services/connection_factory.py:after	2025-09-14 23:14:06.484118
@@ -275,7 +275,7 @@
         """尝试使用pyodbc连接 (推荐用于现代SQL Server版本)"""
         try:
             import pyodbc
-
+
             # 构建连接字符串 - 支持多种版本
             connection_strings = [
                 # SQL Server 2012+ (推荐)
@@ -328,7 +328,7 @@
         """尝试使用传统pyodbc连接 (兼容老版本)"""
         try:
             import pyodbc
-
+
             # 传统连接字符串，兼容SQL Server 2005-2008
             legacy_conn_str = (
                 f"DRIVER={{SQL Server}};"
