{
	"nodes":[
			{"id":"d103000000000001","type":"group","x":-80,"y":-80,"width":2900,"height":1460,"color":"2","label":"Credentials + Connections - Sequence (/instances/actions/test-connection {instance_id})"},
		{"id":"d103000000000002","type":"group","x":0,"y":0,"width":240,"height":1180,"color":"3","label":"API"},
		{"id":"d103000000000003","type":"group","x":260,"y":0,"width":240,"height":1180,"color":"2","label":"safe_route_call"},
		{"id":"d103000000000004","type":"group","x":520,"y":0,"width":320,"height":1180,"color":"4","label":"PostgreSQL"},
		{"id":"d103000000000005","type":"group","x":860,"y":0,"width":360,"height":1180,"color":"6","label":"ConnectionTestService"},
		{"id":"d103000000000006","type":"group","x":1240,"y":0,"width":320,"height":1180,"color":"6","label":"ConnectionFactory"},
		{"id":"d103000000000007","type":"group","x":1580,"y":0,"width":320,"height":1180,"color":"6","label":"PasswordManager"},
		{"id":"d103000000000008","type":"group","x":1920,"y":0,"width":320,"height":1180,"color":"4","label":"External DB"},
		{"id":"d103000000000009","type":"group","x":2260,"y":0,"width":320,"height":1180,"color":"4","label":"Redis (not used)"},
			{"id":"d103000000000010","type":"text","text":"1) `POST /api/v1/instances/actions/test-connection`\\n\\n- {instance_id}\\n","x":20,"y":80,"width":200,"height":110,"color":"3"},
		{"id":"d103000000000011","type":"text","text":"2) `safe_route_call.execute()`\\n","x":280,"y":80,"width":200,"height":80,"color":"2"},
		{"id":"d103000000000012","type":"text","text":"3) SELECT instance\\n","x":540,"y":80,"width":280,"height":80,"color":"4"},
		{"id":"d103000000000013","type":"text","text":"4) `test_connection(instance)`\\n\\nalt unsupported db_type -> 409\\n","x":880,"y":200,"width":320,"height":120,"color":"6"},
		{"id":"d103000000000014","type":"text","text":"5) `create_connection(instance)`\\n","x":1260,"y":220,"width":280,"height":80,"color":"6"},
		{"id":"d103000000000015","type":"text","text":"6) decrypt password\\n","x":1600,"y":220,"width":280,"height":80,"color":"6"},
		{"id":"d103000000000016","type":"text","text":"7) adapter.connect()\\n\\nalt connect failed -> 409\\n","x":1940,"y":220,"width":280,"height":120,"color":"4"},
		{"id":"d103000000000017","type":"text","text":"8) adapter.get_version()\\n","x":1940,"y":380,"width":280,"height":80,"color":"4"},
		{"id":"d103000000000018","type":"text","text":"9) UPDATE instances\\n\\n- last_connected\\n- version fields\\n","x":540,"y":360,"width":280,"height":140,"color":"4"},
		{"id":"d103000000000019","type":"text","text":"10) commit()\\n","x":280,"y":560,"width":200,"height":80,"color":"2"},
		{"id":"d10300000000001a","type":"text","text":"11) return 200/409\\n\\n- unified envelope\\n","x":20,"y":560,"width":200,"height":120,"color":"3"},
		{"id":"d10300000000001b","type":"text","text":"Notes:\\n\\n- Source: `docs/Obsidian/architecture/credentials-connections-domain.md`\\n- connect failed 仍会更新 `instances.last_connected`(用于诊断)\\n","x":0,"y":1200,"width":2580,"height":160,"color":"2"},
		{"id":"b34421eb654012c4","type":"file","file":"architecture/credentials-connections-domain.md","subpath":"#图(Canvas)","x":2900,"y":-80,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"d103000000001001","fromNode":"d103000000000010","fromSide":"right","toNode":"d103000000000011","toSide":"left","label":"call"},
		{"id":"d103000000001002","fromNode":"d103000000000011","fromSide":"right","toNode":"d103000000000012","toSide":"left","label":"SELECT"},
		{"id":"d103000000001003","fromNode":"d103000000000011","fromSide":"right","toNode":"d103000000000013","toSide":"left","label":"delegate"},
		{"id":"d103000000001004","fromNode":"d103000000000013","fromSide":"right","toNode":"d103000000000014","toSide":"left","label":"factory"},
		{"id":"d103000000001005","fromNode":"d103000000000013","fromSide":"right","toNode":"d103000000000015","toSide":"left","label":"decrypt"},
		{"id":"d103000000001006","fromNode":"d103000000000013","fromSide":"right","toNode":"d103000000000016","toSide":"left","label":"connect"},
		{"id":"d103000000001007","fromNode":"d103000000000016","fromSide":"bottom","toNode":"d103000000000017","toSide":"top","label":"connected"},
		{"id":"d103000000001008","fromNode":"d103000000000017","fromSide":"left","toNode":"d103000000000018","toSide":"right","label":"version"},
		{"id":"d103000000001009","fromNode":"d103000000000018","fromSide":"left","toNode":"d103000000000019","toSide":"right","label":"commit"},
		{"id":"d103000000001010","fromNode":"d103000000000019","fromSide":"left","toNode":"d10300000000001a","toSide":"right","label":"return"}
	]
}
