{
	"nodes":[
		{"id":"d105000000000001","type":"group","x":-80,"y":-80,"width":1400,"height":1040,"color":"2","label":"Credentials + Connections - API Contract"},
			{"id":"d105000000000002","type":"text","text":"## 统一封套/幂等/安全\n\n- success envelope: `BaseResource.success` + `safe_route_call`\n- error envelope: 校验错误/NotFoundError 透传; 其他异常 -> `public_error`\n- secrets: password 默认 masked, 不返回明文\n- idempotency: `/instances/actions/test-connection` 会更新 last_connected, 所以非幂等\n","x":0,"y":0,"width":1200,"height":240,"color":"2"},
			{"id":"d105000000000003","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| GET | /api/v1/credentials | list credentials | yes (read) | page/limit | supports search + filters |\n| POST | /api/v1/credentials | create credential | no | - | password encrypted before write |\n| GET | /api/v1/credentials/{credential_id} | credential detail | yes (read) | - | password masked |\n| PUT | /api/v1/credentials/{credential_id} | update credential | no | - | password optional; if provided re-encrypt |\n| DELETE | /api/v1/credentials/{credential_id} | delete credential | no | - | csrf required; may fail if referenced |\n| POST | /api/v1/instances/actions/test-connection | test connection | no | - | supports instance_id or temp params |\n| POST | /api/v1/instances/actions/validate-connection-params | validate params | yes | - | no external DB access |\n| POST | /api/v1/instances/actions/batch-test-connections | batch test connections | no | - | updates last_connected per instance |\n| GET | /api/v1/instances/{instance_id}/connection-status | derived connection status | yes (read) | - | uses last_connected to compute status |\n","x":0,"y":280,"width":1240,"height":420,"color":"3"},
		{"id":"d105000000000004","type":"text","text":"Source: `docs/architecture/credentials-connections-domain.md`\n","x":0,"y":760,"width":1240,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"d105000000001001","fromNode":"d105000000000002","fromSide":"bottom","toNode":"d105000000000003","toSide":"top","label":"contract"}
	]
}
