{
	"nodes":[
		{"id":"d104000000000001","type":"group","x":-80,"y":-80,"width":1800,"height":920,"color":"2","label":"Credentials + Connections - State Machine"},
		{"id":"d104000000000002","type":"group","x":0,"y":0,"width":1720,"height":520,"color":"6","label":"Instance connection health (derived)"},
		{"id":"d104000000000010","type":"text","text":"[*]","x":20,"y":200,"width":80,"height":60,"color":"1"},
		{"id":"d104000000000011","type":"text","text":"unknown\\n(last_connected is null)","x":140,"y":180,"width":260,"height":100,"color":"1"},
		{"id":"d104000000000012","type":"text","text":"good\\n(delta < 1h)","x":460,"y":180,"width":220,"height":100,"color":"5"},
		{"id":"d104000000000013","type":"text","text":"warning\\n(delta < 24h)","x":740,"y":180,"width":220,"height":100,"color":"1"},
		{"id":"d104000000000014","type":"text","text":"poor\\n(delta >= 24h)","x":1020,"y":180,"width":220,"height":100,"color":"1"},
		{"id":"d104000000000015","type":"text","text":"Notes:\\n\\n- 由 `InstanceConnectionStatusService` 基于 `instances.last_connected` 计算\\n- test_connection 成功会更新 last_connected\\n","x":1280,"y":140,"width":420,"height":200,"color":"2"},
		{"id":"d104000000000020","type":"text","text":"Source: `docs/Obsidian/architecture/credentials-connections-domain.md`\\n","x":0,"y":560,"width":1720,"height":120,"color":"2"},
		{"id":"eb631c3718bbfb1e","type":"file","file":"architecture/credentials-connections-domain.md","subpath":"#图(Canvas)","x":1800,"y":-80,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"d104000000001001","fromNode":"d104000000000010","fromSide":"right","toNode":"d104000000000011","toSide":"left","label":"start"},
		{"id":"d104000000001002","fromNode":"d104000000000011","fromSide":"right","toNode":"d104000000000012","toSide":"left","label":"test succeeds"},
		{"id":"d104000000001003","fromNode":"d104000000000012","fromSide":"right","toNode":"d104000000000013","toSide":"left","label":"now-last_connected >= 1h"},
		{"id":"d104000000001004","fromNode":"d104000000000013","fromSide":"right","toNode":"d104000000000014","toSide":"left","label":"now-last_connected >= 24h"},
		{"id":"d104000000001005","fromNode":"d104000000000014","fromSide":"left","toNode":"d104000000000012","toSide":"right","label":"next test succeeds"},
		{"id":"d104000000001006","fromNode":"d104000000000013","fromSide":"bottom","toNode":"d104000000000012","toSide":"top","label":"next test succeeds"}
	]
}
