{
	"nodes":[
		{"id":"d101000000000001","type":"group","x":-560,"y":-400,"width":2600,"height":1400,"color":"2","label":"Credentials + Connections - ERD"},
		{"id":"d101000000000002","type":"text","text":"Notes:\\n\\n- 本 ERD 聚焦凭据与实例连接相关字段/约束\\n- password 在 `credentials.password` 内加密存储\\n","x":-480,"y":860,"width":1600,"height":160,"color":"2"},
		{"id":"d101000000000010","type":"text","text":"## credentials\\n\\nPK:\\n- id\\n\\nUQ:\\n- name\\n\\nCols:\\n- credential_type\\n- db_type\\n- username\\n- password (encrypted)\\n- is_active\\n","x":-360,"y":-240,"width":520,"height":380,"color":"4"},
		{"id":"d101000000000011","type":"text","text":"## instances\\n\\nPK:\\n- id\\n\\nUQ:\\n- name\\n\\nFK:\\n- credential_id -> credentials.id\\n\\nCols:\\n- db_type/host/port\\n- last_connected\\n- database_version/main_version/detailed_version\\n- is_active/deleted_at\\n","x":520,"y":-240,"width":560,"height":460,"color":"3"},
		{"id":"d699a6fc8ce775d2","type":"file","file":"architecture/domain/credentials-connections-domain.md","subpath":"#图(Canvas)","x":2120,"y":-400,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"d101000000001001","fromNode":"d101000000000010","fromSide":"right","toNode":"d101000000000011","toSide":"left","label":"1..N (FK: credential_id)"}
	]
}
