{
	"nodes":[
		{"id":"d102000000000001","type":"group","x":-80,"y":-80,"width":3200,"height":2520,"color":"2","label":"Credentials + Connections - Flow (test connection)"},
			{"id":"d102000000000002","type":"text","text":"## 触发连接测试\\n\\n- API: `POST /api/v1/instances/actions/test-connection`\\n","x":0,"y":0,"width":520,"height":120,"color":"3"},
		{"id":"d102000000000003","type":"text","text":"## payload has instance_id?\\n\\n- yes: 测试已存在实例\\n- no: 测试临时连接参数(不落库)\\n","x":0,"y":140,"width":520,"height":160,"color":"1"},

		{"id":"d102000000000010","type":"text","text":"## Load Instance\\n\\n- SELECT instances\\n","x":560,"y":320,"width":520,"height":120,"color":"6"},
		{"id":"d102000000000011","type":"text","text":"## instance exists?\\n\\n- no -> 404\\n- yes -> test_connection(instance)\\n","x":560,"y":460,"width":520,"height":140,"color":"1"},
		{"id":"d102000000000012","type":"text","text":"## 404 NotFound\\n\\n- error envelope\\n","x":1120,"y":460,"width":520,"height":120,"color":"1"},
		{"id":"d102000000000013","type":"text","text":"## PostgreSQL\\n\\n- instances\\n","x":1120,"y":320,"width":520,"height":120,"color":"4"},

		{"id":"d102000000000020","type":"text","text":"## Validate payload fields\\n\\n- db_type/host/port/credential_id\\n","x":-580,"y":320,"width":540,"height":140,"color":"6"},
		{"id":"d102000000000021","type":"text","text":"## valid?\\n\\n- no -> 400\\n- yes -> load credential\\n","x":-580,"y":480,"width":540,"height":140,"color":"1"},
		{"id":"d102000000000022","type":"text","text":"## 400 ValidationError\\n\\n- error envelope\\n","x":-580,"y":640,"width":540,"height":120,"color":"1"},
		{"id":"d102000000000023","type":"text","text":"## Load Credential\\n\\n- SELECT credentials\\n","x":-580,"y":780,"width":540,"height":120,"color":"6"},
		{"id":"d102000000000024","type":"text","text":"## credential exists?\\n\\n- no -> 404\\n- yes -> build temp instance\\n","x":-580,"y":920,"width":540,"height":140,"color":"1"},
		{"id":"d102000000000025","type":"text","text":"## 404 NotFound\\n\\n- error envelope\\n","x":-580,"y":1080,"width":540,"height":120,"color":"1"},
		{"id":"d102000000000026","type":"text","text":"## Build temp Instance\\n\\n- not persisted\\n","x":-580,"y":1220,"width":540,"height":120,"color":"6"},
		{"id":"d102000000000027","type":"text","text":"## PostgreSQL\\n\\n- credentials\\n","x":0,"y":780,"width":520,"height":120,"color":"4"},

		{"id":"d102000000000030","type":"text","text":"## ConnectionTestService.test_connection(instance)\\n","x":0,"y":480,"width":520,"height":100,"color":"6"},
		{"id":"d102000000000031","type":"text","text":"## ConnectionFactory.create_connection(db_type)\\n","x":0,"y":600,"width":520,"height":100,"color":"6"},
		{"id":"d102000000000032","type":"text","text":"## db_type supported?\\n\\n- no -> fail\\n- yes -> decrypt + connect\\n","x":0,"y":720,"width":520,"height":140,"color":"1"},
		{"id":"d102000000000033","type":"text","text":"## Fail unsupported\\n\\n- return 409/error envelope\\n","x":560,"y":720,"width":520,"height":120,"color":"1"},
		{"id":"d102000000000034","type":"text","text":"## Decrypt credential password\\n\\n- `Credential.get_plain_password()`\\n- PASSWORD_ENCRYPTION_KEY\\n","x":0,"y":880,"width":520,"height":160,"color":"6"},
		{"id":"d102000000000035","type":"text","text":"## Adapter.connect()\\n\\n- connect to External DB\\n","x":0,"y":1060,"width":520,"height":120,"color":"6"},
		{"id":"d102000000000036","type":"text","text":"## connected?\\n\\n- no -> 409 + update last_connected\\n- yes -> get_version\\n","x":0,"y":1200,"width":520,"height":160,"color":"1"},
		{"id":"d102000000000037","type":"text","text":"## External DB\\n\\n- connect/handshake\\n- query version\\n","x":560,"y":1060,"width":520,"height":160,"color":"4"},
		{"id":"d102000000000038","type":"text","text":"## Connect failed\\n\\n- update `instances.last_connected` (if persisted)\\n- 409 `DATABASE_CONNECTION_ERROR`\\n","x":-580,"y":1380,"width":540,"height":180,"color":"1"},
		{"id":"d102000000000039","type":"text","text":"## Adapter.get_version()\\n\\n- query version\\n","x":0,"y":1380,"width":520,"height":120,"color":"6"},
		{"id":"d10200000000003a","type":"text","text":"## VersionParser.parse\\n\\n- format main/detailed\\n","x":0,"y":1520,"width":520,"height":120,"color":"6"},
		{"id":"d10200000000003b","type":"text","text":"## Update instance fields\\n\\n- last_connected + version fields\\n","x":0,"y":1660,"width":520,"height":120,"color":"6"},
		{"id":"d10200000000003c","type":"text","text":"## PostgreSQL\\n\\n- UPDATE instances\\n","x":560,"y":1660,"width":520,"height":120,"color":"4"},
		{"id":"d10200000000003d","type":"text","text":"## Return 200\\n\\n- success envelope\\n- details 仅在 debug/admin 场景返回\\n","x":0,"y":1800,"width":520,"height":160,"color":"2"},
		{"id":"d10200000000003e","type":"text","text":"## Redis\\n\\n- not used\\n","x":1120,"y":1660,"width":520,"height":120,"color":"4"},
		{"id":"d10200000000003f","type":"text","text":"Notes:\\n\\n- Source: `docs/Obsidian/architecture/credentials-connections-domain.md`\\n- instance_id mode 会落库更新 `instances.last_connected`\\n","x":0,"y":2000,"width":1600,"height":140,"color":"2"}
	],
	"edges":[
		{"id":"d102000000001001","fromNode":"d102000000000002","fromSide":"bottom","toNode":"d102000000000003","toSide":"top","label":"enter"},
		{"id":"d102000000001002","fromNode":"d102000000000003","fromSide":"right","toNode":"d102000000000010","toSide":"left","label":"yes"},
		{"id":"d102000000001003","fromNode":"d102000000000010","fromSide":"right","toNode":"d102000000000013","toSide":"left","label":"SELECT"},
		{"id":"d102000000001004","fromNode":"d102000000000010","fromSide":"bottom","toNode":"d102000000000011","toSide":"top","label":"loaded"},
		{"id":"d102000000001005","fromNode":"d102000000000011","fromSide":"right","toNode":"d102000000000012","toSide":"left","label":"no"},
		{"id":"d102000000001006","fromNode":"d102000000000011","fromSide":"left","toNode":"d102000000000030","toSide":"right","label":"yes"},

		{"id":"d102000000001010","fromNode":"d102000000000003","fromSide":"left","toNode":"d102000000000020","toSide":"right","label":"no"},
		{"id":"d102000000001011","fromNode":"d102000000000020","fromSide":"bottom","toNode":"d102000000000021","toSide":"top","label":"validate"},
		{"id":"d102000000001012","fromNode":"d102000000000021","fromSide":"bottom","toNode":"d102000000000023","toSide":"top","label":"yes"},
		{"id":"d102000000001013","fromNode":"d102000000000021","fromSide":"left","toNode":"d102000000000022","toSide":"right","label":"no"},
		{"id":"d102000000001014","fromNode":"d102000000000023","fromSide":"right","toNode":"d102000000000027","toSide":"left","label":"SELECT"},
		{"id":"d102000000001015","fromNode":"d102000000000023","fromSide":"bottom","toNode":"d102000000000024","toSide":"top","label":"loaded"},
		{"id":"d102000000001016","fromNode":"d102000000000024","fromSide":"left","toNode":"d102000000000025","toSide":"right","label":"no"},
		{"id":"d102000000001017","fromNode":"d102000000000024","fromSide":"bottom","toNode":"d102000000000026","toSide":"top","label":"yes"},
		{"id":"d102000000001018","fromNode":"d102000000000026","fromSide":"right","toNode":"d102000000000030","toSide":"left","label":"temp instance"},

		{"id":"d102000000001020","fromNode":"d102000000000030","fromSide":"bottom","toNode":"d102000000000031","toSide":"top","label":"create adapter"},
		{"id":"d102000000001021","fromNode":"d102000000000031","fromSide":"bottom","toNode":"d102000000000032","toSide":"top","label":"supported?"},
		{"id":"d102000000001022","fromNode":"d102000000000032","fromSide":"right","toNode":"d102000000000033","toSide":"left","label":"no"},
		{"id":"d102000000001023","fromNode":"d102000000000032","fromSide":"bottom","toNode":"d102000000000034","toSide":"top","label":"yes"},
		{"id":"d102000000001024","fromNode":"d102000000000034","fromSide":"bottom","toNode":"d102000000000035","toSide":"top","label":"password"},
		{"id":"d102000000001025","fromNode":"d102000000000035","fromSide":"right","toNode":"d102000000000037","toSide":"left","label":"connect"},
		{"id":"d102000000001026","fromNode":"d102000000000035","fromSide":"bottom","toNode":"d102000000000036","toSide":"top","label":"result"},
		{"id":"d102000000001027","fromNode":"d102000000000036","fromSide":"left","toNode":"d102000000000038","toSide":"right","label":"no"},
		{"id":"d102000000001028","fromNode":"d102000000000036","fromSide":"bottom","toNode":"d102000000000039","toSide":"top","label":"yes"},
		{"id":"d102000000001029","fromNode":"d102000000000039","fromSide":"right","toNode":"d102000000000037","toSide":"left","label":"query"},
		{"id":"d102000000001030","fromNode":"d102000000000039","fromSide":"bottom","toNode":"d10200000000003a","toSide":"top","label":"raw version"},
		{"id":"d102000000001031","fromNode":"d10200000000003a","fromSide":"bottom","toNode":"d10200000000003b","toSide":"top","label":"parsed"},
		{"id":"d102000000001032","fromNode":"d10200000000003b","fromSide":"right","toNode":"d10200000000003c","toSide":"left","label":"UPDATE"},
		{"id":"d102000000001033","fromNode":"d10200000000003b","fromSide":"bottom","toNode":"d10200000000003d","toSide":"top","label":"done"}
	]
}
