app/api/__init__.py:3:当前阶段(Phase 0):
app/api/v1/namespaces/accounts_classifications.py:1:"""Accounts classifications namespace (Phase 3 全量迁移)."""
app/api/v1/namespaces/history_sessions.py:1:"""History sessions namespace (Phase 4C 同步会话)."""
app/api/v1/namespaces/scheduler.py:1:"""Scheduler namespace (Phase 4B 定时任务管理)."""
app/api/v1/namespaces/common.py:1:"""Common/options namespace (Phase 3 全量覆盖 - 通用数据模块)."""
app/api/v1/namespaces/history_logs.py:1:"""History logs namespace (Phase 4A 日志中心)."""
app/api/v1/namespaces/dashboard.py:1:"""Dashboard namespace (Phase 3 全量覆盖 - 仪表板模块)."""
app/api/v1/namespaces/cache.py:1:"""Cache namespace (Phase 4A 缓存管理)."""
app/api/v1/namespaces/tags_bulk.py:1:"""Tags bulk namespace (Phase 4C 标签批量操作)."""
app/api/v1/namespaces/connections.py:1:"""Connections namespace (Phase 3 全量覆盖 - 连接管理模块)."""
app/api/v1/namespaces/instances.py:1:"""Instances namespace (Phase 2 核心域迁移)."""
app/api/v1/namespaces/health.py:1:"""Health namespace (Phase 0 示例端点)."""
app/api/v1/namespaces/accounts.py:1:"""Accounts namespace (Phase 2 核心域迁移 - Ledgers)."""
app/api/v1/namespaces/credentials.py:1:"""Credentials namespace (Phase 2 核心域迁移)."""
app/api/v1/namespaces/partition.py:1:"""Partition namespace (Phase 4B 分区管理)."""
tests/unit/models/test_account_permission.py:26:    """Phase 0 contract test: skip until snapshot columns land."""
app/api/v1/namespaces/capacity.py:1:"""Capacity namespace (Phase 2 核心域迁移)."""
app/api/v1/namespaces/databases.py:1:"""Databases namespace (Phase 2 核心域迁移 - Ledgers)."""
app/api/v1/namespaces/auth.py:1:"""Auth namespace (Phase 3 全量覆盖 - 认证模块)."""
app/api/v1/namespaces/tags.py:1:"""Tags namespace (Phase 2 核心域迁移)."""
app/api/v1/__init__.py:41:    Phase 0 目标:
app/settings.py:432:    Phase 4 策略:
