{
	"nodes":[
		{"id":"b102000000000001","type":"group","x":-80,"y":-80,"width":3200,"height":2520,"color":"2","label":"Account Classification - Flow (auto-classify)"},
		{"id":"b102000000000002","type":"text","text":"## 触发自动分类\\n\\n- API: `POST /api/v1/accounts_classifications/actions/auto-classify`\\n- payload: `instance_id?`\\n","x":0,"y":0,"width":520,"height":160,"color":"3"},
		{"id":"b102000000000003","type":"text","text":"## safe_route_call\\n\\n- rollback/commit + error envelope\\n","x":0,"y":180,"width":520,"height":120,"color":"2"},
		{"id":"b102000000000004","type":"text","text":"## AutoClassifyService.auto_classify\\n\\n- normalize instance_id\\n","x":0,"y":320,"width":520,"height":140,"color":"6"},
		{"id":"b102000000000005","type":"text","text":"## AccountClassificationService.auto_classify_accounts\\n","x":0,"y":480,"width":520,"height":100,"color":"6"},
		{"id":"b102000000000006","type":"text","text":"## 读取规则缓存\\n\\n- `ClassificationCache.get_rules()`\\n","x":0,"y":600,"width":520,"height":120,"color":"6"},
		{"id":"b102000000000007","type":"text","text":"## cache hit?\\n\\n- yes -> hydrate\\n- no -> load DB + set cache\\n","x":0,"y":740,"width":520,"height":140,"color":"1"},
		{"id":"b102000000000008","type":"text","text":"## Redis\\n\\n- classification_rules_cache\\n- per-db_type cache\\n","x":560,"y":600,"width":520,"height":140,"color":"4"},
		{"id":"b102000000000009","type":"text","text":"## fetch_active_rules()\\n\\n- SELECT classification_rules\\n- WHERE is_active=true\\n","x":-580,"y":880,"width":540,"height":160,"color":"6"},
		{"id":"b10200000000000a","type":"text","text":"## PostgreSQL\\n\\n- `classification_rules`\\n","x":560,"y":880,"width":520,"height":120,"color":"4"},
		{"id":"b10200000000000b","type":"text","text":"## set_rules(serialized)\\n\\n- cache warm\\n","x":-580,"y":1060,"width":540,"height":120,"color":"6"},
		{"id":"b10200000000000c","type":"text","text":"## hydrate_rules + 校验\\n\\n- hydrate cached rules -> runtime objects\\n- rules empty -> error\\n","x":0,"y":880,"width":520,"height":160,"color":"6"},
		{"id":"b10200000000000d","type":"text","text":"## rules empty?\\n\\n- yes -> AutoClassifyError\\n- no -> fetch accounts\\n","x":0,"y":1060,"width":520,"height":140,"color":"1"},
		{"id":"b10200000000000e","type":"text","text":"## AutoClassifyError\\n\\n- no rules / no accounts\\n- safe_route_call rollback\\n- unified error response\\n","x":-580,"y":1180,"width":540,"height":180,"color":"1"},
		{"id":"b10200000000000f","type":"text","text":"## fetch_accounts(instance_id?)\\n\\n- JOIN account_permission + instances + instance_accounts\\n","x":0,"y":1220,"width":520,"height":140,"color":"6"},
		{"id":"b102000000000010","type":"text","text":"## PostgreSQL\\n\\n- `account_permission`\\n- `instances` / `instance_accounts`\\n","x":560,"y":1220,"width":520,"height":160,"color":"4"},
		{"id":"b102000000000011","type":"text","text":"## accounts empty?\\n\\n- yes -> AutoClassifyError\\n- no -> cleanup assignments\\n","x":0,"y":1380,"width":520,"height":140,"color":"1"},
		{"id":"b102000000000012","type":"text","text":"## cleanup_all_assignments()\\n\\n- DELETE all assignments\\n","x":0,"y":1540,"width":520,"height":120,"color":"6"},
		{"id":"b102000000000013","type":"text","text":"## PostgreSQL\\n\\n- `account_classification_assignments`\\n","x":560,"y":1540,"width":520,"height":120,"color":"4"},
		{"id":"b102000000000014","type":"text","text":"## 规则执行(循环)\\n\\n- group by db_type\\n- rule priority order\\n- evaluate DSL v4\\n- 单条规则异常: catch + 继续其他 db_type\\n","x":0,"y":1700,"width":520,"height":200,"color":"6"},
		{"id":"b102000000000015","type":"text","text":"## facts 获取(兜底)\\n\\n- if `permission_facts` 缺失/非法:\\n  - `build_permission_snapshot_view`\\n  - `build_permission_facts`\\n","x":-580,"y":1700,"width":540,"height":200,"color":"5"},
		{"id":"b102000000000016","type":"text","text":"## upsert assignments\\n\\n- DELETE existing\\n- BULK INSERT new\\n","x":0,"y":1920,"width":520,"height":160,"color":"6"},
		{"id":"b102000000000017","type":"text","text":"## PostgreSQL\\n\\n- write `account_classification_assignments`\\n- UQ: (account_id, classification_id, batch_id)\\n","x":560,"y":1920,"width":520,"height":160,"color":"4"},
		{"id":"b102000000000018","type":"text","text":"## External DB\\n\\n- not used\\n","x":1120,"y":1700,"width":520,"height":120,"color":"4"},
		{"id":"b102000000000019","type":"text","text":"## 返回 200\\n\\n- success envelope\\n- commit\\n","x":0,"y":2100,"width":520,"height":120,"color":"2"},
		{"id":"b10200000000001a","type":"text","text":"Notes:\\n\\n- Source: `docs/Obsidian/architecture/classification-domain.md`\\n- 本流程为同步执行,全量模式会清理并重建 assignments\\n","x":0,"y":2260,"width":1600,"height":140,"color":"2"},
		{"id":"b1020000000000fe","type":"file","file":"architecture/spec.md","subpath":"#5.4 账户分类(规则 + DSL v4)","x":1700,"y":2260,"width":1400,"height":140,"color":"2"},
		{"id":"b1020000000000fd","type":"file","file":"architecture/flows/auto-classify.md","subpath":"#流程图","x":1700,"y":2420,"width":1400,"height":120,"color":"2"},
		{"id":"b1020000000000fc","type":"file","file":"reference/server/auto-classify-service.md","x":1700,"y":0,"width":1400,"height":180,"color":"2"},
		{"id":"b1020000000000fb","type":"file","file":"reference/server/accounts-classifications-read-service.md","x":1700,"y":200,"width":1400,"height":180,"color":"2"},
		{"id":"b1020000000000fa","type":"file","file":"reference/server/account-classification-orchestrator.md","x":1700,"y":400,"width":1400,"height":180,"color":"2"},
		{"id":"b1020000000000f9","type":"file","file":"reference/server/account-classification-dsl-v4.md","x":1700,"y":600,"width":1400,"height":180,"color":"2"},
		{"id":"b1020000000000f8","type":"file","file":"reference/server/accounts-classifications-write-service.md","x":1700,"y":800,"width":1400,"height":180,"color":"2"},
		{"id":"b1020000000000f7","type":"file","file":"reference/server/accounts-permissions-facts-builder.md","x":1700,"y":1000,"width":1400,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"b102000000001001","fromNode":"b102000000000002","fromSide":"bottom","toNode":"b102000000000003","toSide":"top","label":"enter"},
		{"id":"b102000000001002","fromNode":"b102000000000003","fromSide":"bottom","toNode":"b102000000000004","toSide":"top","label":"delegate"},
		{"id":"b102000000001003","fromNode":"b102000000000004","fromSide":"bottom","toNode":"b102000000000005","toSide":"top","label":"call"},
		{"id":"b102000000001004","fromNode":"b102000000000005","fromSide":"bottom","toNode":"b102000000000006","toSide":"top","label":"load rules"},
		{"id":"b102000000001005","fromNode":"b102000000000006","fromSide":"bottom","toNode":"b102000000000007","toSide":"top","label":"get_rules"},
		{"id":"b102000000001006","fromNode":"b102000000000006","fromSide":"right","toNode":"b102000000000008","toSide":"left","label":"GET"},
		{"id":"b102000000001007","fromNode":"b102000000000007","fromSide":"left","toNode":"b102000000000009","toSide":"right","label":"no"},
		{"id":"b102000000001008","fromNode":"b102000000000009","fromSide":"right","toNode":"b10200000000000a","toSide":"left","label":"query"},
		{"id":"b102000000001009","fromNode":"b102000000000009","fromSide":"bottom","toNode":"b10200000000000b","toSide":"top","label":"rows"},
		{"id":"b102000000001010","fromNode":"b10200000000000b","fromSide":"right","toNode":"b102000000000008","toSide":"left","label":"SET"},
		{"id":"b102000000001011","fromNode":"b102000000000007","fromSide":"bottom","toNode":"b10200000000000c","toSide":"top","label":"yes"},
		{"id":"b102000000001012","fromNode":"b10200000000000b","fromSide":"right","toNode":"b10200000000000c","toSide":"left","label":"hydrate"},
		{"id":"b102000000001013","fromNode":"b10200000000000c","fromSide":"bottom","toNode":"b10200000000000d","toSide":"top","label":"validate"},
		{"id":"b102000000001014","fromNode":"b10200000000000d","fromSide":"left","toNode":"b10200000000000e","toSide":"right","label":"yes"},
		{"id":"b102000000001015","fromNode":"b10200000000000d","fromSide":"bottom","toNode":"b10200000000000f","toSide":"top","label":"no"},
		{"id":"b102000000001016","fromNode":"b10200000000000f","fromSide":"right","toNode":"b102000000000010","toSide":"left","label":"query"},
		{"id":"b102000000001017","fromNode":"b10200000000000f","fromSide":"bottom","toNode":"b102000000000011","toSide":"top","label":"accounts"},
		{"id":"b102000000001018","fromNode":"b102000000000011","fromSide":"left","toNode":"b10200000000000e","toSide":"right","label":"yes"},
		{"id":"b102000000001019","fromNode":"b102000000000011","fromSide":"bottom","toNode":"b102000000000012","toSide":"top","label":"no"},
		{"id":"b102000000001020","fromNode":"b102000000000012","fromSide":"right","toNode":"b102000000000013","toSide":"left","label":"DELETE"},
		{"id":"b102000000001021","fromNode":"b102000000000012","fromSide":"bottom","toNode":"b102000000000014","toSide":"top","label":"loop"},
		{"id":"b102000000001022","fromNode":"b102000000000014","fromSide":"left","toNode":"b102000000000015","toSide":"right","label":"if facts missing"},
		{"id":"b102000000001023","fromNode":"b102000000000014","fromSide":"bottom","toNode":"b102000000000016","toSide":"top","label":"matched"},
		{"id":"b102000000001024","fromNode":"b102000000000016","fromSide":"right","toNode":"b102000000000017","toSide":"left","label":"write"},
		{"id":"b102000000001025","fromNode":"b102000000000016","fromSide":"bottom","toNode":"b102000000000019","toSide":"top","label":"done"},
		{"id":"b102000000001026","fromNode":"b10200000000000e","fromSide":"bottom","toNode":"b102000000000019","toSide":"left","label":"error"},
		{"id":"b102000000001027","fromNode":"b102000000000015","fromSide":"bottom","toNode":"b102000000000016","toSide":"left","label":"facts"}
	]
}
