{
	"nodes":[
		{"id":"b105000000000001","type":"group","x":-80,"y":-80,"width":1640,"height":1480,"color":"2","label":"Account Classification - API Contract"},
		{"id":"b105000000000002","type":"text","text":"## 统一封套/幂等/权限\n\n- success envelope: `BaseResource.success` + `safe_route_call`\n- error envelope: 业务异常透传, 未捕获异常 -> `public_error`\n- csrf: 写接口通常要求 `@require_csrf`\n- idempotency-key: 无显式幂等键\n","x":0,"y":0,"width":640,"height":220,"color":"2"},
		{"id":"b105000000000003","type":"text","text":"## 缓存契约\n\n- rule 写入/更新/删除会 invalidate Redis cache\n- auto-classify 读取缓存, miss 时回源 DB 并写缓存\n","x":680,"y":0,"width":780,"height":220,"color":"4"},
		{"id":"b105000000000004","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| GET | /api/v1/accounts/classifications/colors | list color options | yes (read) | - | ThemeColors |\n| GET | /api/v1/accounts/classifications | list classifications | yes (read) | - | sorted by priority desc |\n| POST | /api/v1/accounts/classifications | create classification | no | - | csrf required |\n| GET | /api/v1/accounts/classifications/{classification_id} | classification detail | yes (read) | - | - |\n| PUT | /api/v1/accounts/classifications/{classification_id} | update classification | no | - | csrf required |\n| DELETE | /api/v1/accounts/classifications/{classification_id} | delete classification | no | - | csrf required, may 409 CLASSIFICATION_IN_USE |\n| GET | /api/v1/accounts/classifications/rules | list rules | yes (read) | - | grouped by db_type |\n| POST | /api/v1/accounts/classifications/rules | create rule | no | - | csrf required, invalidates cache |\n| GET | /api/v1/accounts/classifications/rules/filter | filter rules | yes (read) | - | query: classification_id, db_type |\n| POST | /api/v1/accounts/classifications/rules/actions/validate-expression | validate rule expression | no | - | csrf required |\n| GET | /api/v1/accounts/statistics/rules | rules match stats | yes (read) | - | query: rule_ids=1,2,3 |\n| GET | /api/v1/accounts/classifications/rules/{rule_id} | rule detail | yes (read) | - | parse_expression=true |\n| PUT | /api/v1/accounts/classifications/rules/{rule_id} | update rule | no | - | csrf required, invalidates cache |\n| DELETE | /api/v1/accounts/classifications/rules/{rule_id} | delete rule | no | - | csrf required |\n| GET | /api/v1/accounts/classifications/assignments | list assignments | yes (read) | - | only is_active=true |\n| DELETE | /api/v1/accounts/classifications/assignments/{assignment_id} | deactivate assignment | no | - | csrf required, sets is_active=false |\n| GET | /api/v1/accounts/classifications/permissions/{db_type} | permissions options | yes (read) | - | backed by PermissionConfig |\n| POST | /api/v1/accounts/classifications/actions/auto-classify | run auto classify | no | - | csrf required, heavy write |\n","x":0,"y":260,"width":1460,"height":860,"color":"3"},
		{"id":"b105000000000005","type":"text","text":"Source: `docs/architecture/classification-domain.md`\n","x":0,"y":1200,"width":1460,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"b105000000001001","fromNode":"b105000000000002","fromSide":"bottom","toNode":"b105000000000004","toSide":"top","label":"contract"},
		{"id":"b105000000001002","fromNode":"b105000000000003","fromSide":"bottom","toNode":"b105000000000004","toSide":"top","label":"cache"}
	]
}
