{
	"nodes":[
		{"id":"75cef186a0ec7d5e","type":"group","x":-560,"y":-400,"width":3240,"height":1680,"color":"2","label":"Accounts Sync - ERD"},
		{"id":"ef61deb682069935","type":"text","text":"Notes:\n\n- This ERD focuses on domain tables and key constraints only.\n- account_change_log.session_id is a logical association (not an FK in model).\n","x":-480,"y":1000,"width":1600,"height":180,"color":"2"},
		{"id":"3cea8dd65dea60a2","type":"text","text":"## sync_sessions\n\nPK:\n- id\n\nUQ:\n- session_id (uuid)\n\nRel:\n- 1..N -> sync_instance_records\n","x":-360,"y":420,"width":520,"height":380,"color":"4"},
		{"id":"b463495818c3619f","type":"text","text":"## instance_accounts\n\nPK:\n- id\n\nFK:\n- instance_id -> instances.id\n\nCols:\n- db_type\n- username\n\nUQ:\n- (instance_id, db_type, username)\n","x":860,"y":-320,"width":520,"height":340,"color":"5"},
		{"id":"3dfb7eaf9759faa3","type":"text","text":"## instances\n\nPK:\n- id\n","x":-360,"y":-250,"width":420,"height":200,"color":"3"},
		{"id":"4e89972d2dbd0a25","type":"text","text":"## account_permission\n\nPK:\n- id\n\nFK:\n- instance_account_id -> instance_accounts.id\n- instance_id -> instances.id\n\nUQ:\n- (instance_id, db_type, username)\n\nCore JSON:\n- permission_snapshot (version=4)\n- permission_facts\n","x":1960,"y":-320,"width":560,"height":480,"color":"6"},
		{"id":"d7307e5fa683cf36","type":"text","text":"## sync_instance_records\n\nPK:\n- id\n\nFK:\n- session_id -> sync_sessions.session_id\n- instance_id -> instances.id\n\nStatus/Stats:\n- status\n- items_synced/items_created/items_updated/items_deleted\n","x":860,"y":120,"width":520,"height":410,"color":"4"},
		{"id":"512dbf5ba1c47b8f","type":"text","text":"## account_change_log\n\nPK:\n- id\n\nCols:\n- instance_id\n- db_type\n- username\n- privilege_diff (json)\n- other_diff (json)\n\nSession:\n- session_id (join to sync_sessions.session_id)\n","x":2000,"y":610,"width":480,"height":480,"color":"1"}
	],
	"edges":[
		{"id":"47da19ca90e86e81","fromNode":"3dfb7eaf9759faa3","fromSide":"right","toNode":"b463495818c3619f","toSide":"left","label":"1..N (FK: instance_id)"},
		{"id":"05c9daff2a828b20","fromNode":"b463495818c3619f","fromSide":"right","toNode":"4e89972d2dbd0a25","toSide":"left","label":"1..1 (FK: instance_account_id)"},
		{"id":"a5f5894d903f83e3","fromNode":"3cea8dd65dea60a2","fromSide":"right","toNode":"d7307e5fa683cf36","toSide":"left","label":"1..N (FK: session_id)"},
		{"id":"ef70e2bc855dc253","fromNode":"512dbf5ba1c47b8f","fromSide":"left","toNode":"3cea8dd65dea60a2","toSide":"right","label":"session_id (join)"}
	]
}