{
	"nodes":[
		{"id":"a103000000000001","type":"group","x":-80,"y":-80,"width":2060,"height":1460,"color":"2","label":"Accounts Sync - Sequence (manual_single: /accounts/actions/sync)"},
		{"id":"a103000000000002","type":"group","x":0,"y":0,"width":260,"height":1180,"color":"3","label":"API"},
		{"id":"a103000000000003","type":"group","x":280,"y":0,"width":260,"height":1180,"color":"2","label":"safe_route_call"},
		{"id":"a103000000000004","type":"group","x":560,"y":0,"width":360,"height":1180,"color":"6","label":"Service / Coordinator"},
		{"id":"a103000000000005","type":"group","x":940,"y":0,"width":320,"height":1180,"color":"4","label":"External DB"},
		{"id":"a103000000000006","type":"group","x":1280,"y":0,"width":320,"height":1180,"color":"4","label":"PostgreSQL"},
		{"id":"a103000000000007","type":"group","x":1620,"y":0,"width":320,"height":1180,"color":"4","label":"Redis (not used)"},
		{"id":"a103000000000010","type":"text","text":"1) `POST /api/v1/accounts/actions/sync`\\n\\n- payload: instance_id\\n","x":20,"y":80,"width":220,"height":100,"color":"3"},
		{"id":"a103000000000011","type":"text","text":"2) `safe_route_call.execute()`\\n\\n- begin request tx\\n","x":300,"y":80,"width":220,"height":100,"color":"2"},
		{"id":"a103000000000012","type":"text","text":"3) `AccountSyncService.sync_accounts(manual_single)`\\n","x":580,"y":80,"width":320,"height":80,"color":"6"},
		{"id":"a103000000000013","type":"text","text":"4) `Coordinator.connect()`\\n5) `adapter.fetch_remote_accounts()`\\n","x":580,"y":200,"width":320,"height":120,"color":"6"},
		{"id":"a103000000000014","type":"text","text":"External DB\\n\\n- query accounts list\\n","x":960,"y":200,"width":280,"height":120,"color":"4"},
		{"id":"a103000000000015","type":"text","text":"6) `InventoryManager.synchronize(...)`\\n","x":580,"y":340,"width":320,"height":90,"color":"6"},
		{"id":"a103000000000016","type":"text","text":"PostgreSQL\\n\\n- upsert `instance_accounts`\\n","x":1300,"y":340,"width":280,"height":120,"color":"4"},
		{"id":"a103000000000017","type":"text","text":"External DB\\n\\n- query permissions\\n","x":960,"y":480,"width":280,"height":120,"color":"4"},
		{"id":"a103000000000018","type":"text","text":"7) `adapter.enrich_permissions(...)`\\n8) `PermissionManager.synchronize(...)`\\n","x":580,"y":460,"width":320,"height":140,"color":"6"},
		{"id":"a103000000000019","type":"text","text":"PostgreSQL\\n\\n- upsert `account_permission`\\n- snapshot v4 + facts\\n","x":1300,"y":460,"width":280,"height":160,"color":"4"},
		{"id":"a10300000000001a","type":"text","text":"PostgreSQL\\n\\n- insert `account_change_log`\\n- if changed\\n","x":1300,"y":640,"width":280,"height":120,"color":"4"},
		{"id":"a10300000000001b","type":"text","text":"Redis\\n\\n- not used\\n","x":1640,"y":460,"width":280,"height":100,"color":"4"},
		{"id":"a10300000000001c","type":"text","text":"9) `db.session.commit()`\\n","x":300,"y":820,"width":220,"height":80,"color":"2"},
		{"id":"a10300000000001d","type":"text","text":"10) return 200/409\\n\\n- unified envelope\\n","x":20,"y":820,"width":220,"height":120,"color":"3"},
		{"id":"a10300000000001e","type":"text","text":"Notes:\\n\\n- Source: `docs/architecture/accounts-permissions-domain.md`\\n- 本图为 manual_single, 会话模式详见 `accounts-sync-flow.canvas`\\n","x":0,"y":1200,"width":1940,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"a103000000001001","fromNode":"a103000000000010","fromSide":"right","toNode":"a103000000000011","toSide":"left","label":"call"},
		{"id":"a103000000001002","fromNode":"a103000000000011","fromSide":"right","toNode":"a103000000000012","toSide":"left","label":"delegate"},
		{"id":"a103000000001003","fromNode":"a103000000000012","fromSide":"bottom","toNode":"a103000000000013","toSide":"top","label":"with coordinator"},
		{"id":"a103000000001004","fromNode":"a103000000000013","fromSide":"right","toNode":"a103000000000014","toSide":"left","label":"query"},
		{"id":"a103000000001005","fromNode":"a103000000000014","fromSide":"left","toNode":"a103000000000015","toSide":"right","label":"rows"},
		{"id":"a103000000001006","fromNode":"a103000000000015","fromSide":"right","toNode":"a103000000000016","toSide":"left","label":"write"},
		{"id":"a103000000001007","fromNode":"a103000000000013","fromSide":"right","toNode":"a103000000000017","toSide":"left","label":"enrich_permissions"},
		{"id":"a103000000001008","fromNode":"a103000000000017","fromSide":"left","toNode":"a103000000000018","toSide":"right","label":"rows"},
		{"id":"a103000000001009","fromNode":"a103000000000018","fromSide":"right","toNode":"a103000000000019","toSide":"left","label":"write"},
		{"id":"a103000000001010","fromNode":"a103000000000018","fromSide":"right","toNode":"a10300000000001a","toSide":"left","label":"write diff"},
		{"id":"a103000000001011","fromNode":"a103000000000019","fromSide":"bottom","toNode":"a10300000000001c","toSide":"top","label":"result"},
		{"id":"a103000000001012","fromNode":"a10300000000001a","fromSide":"left","toNode":"a10300000000001c","toSide":"right","label":"result"},
		{"id":"a103000000001013","fromNode":"a10300000000001c","fromSide":"left","toNode":"a10300000000001d","toSide":"right","label":"return"}
	]
}