{
	"nodes":[
		{"id":"be72bbb093662553","type":"group","x":-80,"y":-80,"width":2200,"height":1040,"label":"Account Classification Domain - Components","color":"2"},
		{"id":"176a9406657b166b","type":"text","text":"## 入口(API)\n\nCode: `app/api/v1/namespaces/accounts_classifications.py`\n\n- 分类 CRUD\n- 规则 CRUD\n- 分配(手动/自动)\n- 表达式校验\n- auto-classify(同步执行)\n","x":0,"y":0,"width":500,"height":220,"color":"3"},
		{"id":"47f44b3d2202fb74","type":"text","text":"## 后台执行\n\nNo dedicated task.\n\n- 当前 auto-classify 为同步执行\n","x":0,"y":240,"width":500,"height":140,"color":"2"},
		{"id":"ba17967ce2a8d33c","type":"text","text":"## 会话追踪\n\n- no SyncSession\n- 主要依赖:\n  - account_classification 模块日志\n  - 规则/分配表落库结果\n","x":0,"y":400,"width":500,"height":180,"color":"5"},
		{"id":"d6c4b2a1908f7e5d","type":"text","text":"## 入口(API): Cache\n\nCode: `app/api/v1/namespaces/cache.py`\n\n- /cache/classification/clear\n- /cache/classification/stats\n","x":0,"y":600,"width":500,"height":140,"color":"3"},
		{"id":"70d80e50dbde4fe7","type":"text","text":"## 读服务\n\nCode: `app/services/accounts/account_classifications_read_service.py`\n\n- list/detail\n- rules/assignments 查询\n","x":520,"y":0,"width":480,"height":140,"color":"6"},
		{"id":"92eb5758a2c3974c","type":"text","text":"## 写服务\n\nCode: `app/services/accounts/account_classifications_write_service.py`\n\n- create/update/delete\n- rules/assignments 写入\n- invalidate cache\n","x":520,"y":160,"width":480,"height":140,"color":"6"},
		{"id":"11ddf09a8d4a4a93","type":"text","text":"## 表达式校验\n\n- DSL v4 validation\n\nCode:\n- `app/services/account_classification/dsl_v4.py`\n","x":520,"y":320,"width":480,"height":140,"color":"1"},
		{"id":"aae6ebf915abfbe3","type":"text","text":"## Auto classify\n\nCode: `app/services/account_classification/auto_classify_service.py`\n\n- 同步执行\n- 调用 orchestrator\n","x":520,"y":520,"width":480,"height":160,"color":"6"},
		{"id":"1f2e3d4c5b6a7981","type":"text","text":"## Repository (CRUD)\n\nCode: `app/repositories/accounts_classifications_repository.py`\n\n- classifications/rules/assignments CRUD\n","x":520,"y":700,"width":480,"height":160,"color":"1"},
		{"id":"7df97f9decc9e68d","type":"text","text":"## 规则缓存\n\nCode: `app/services/account_classification/cache.py`\n\n- rules cache\n- per-db-type cache\n","x":1040,"y":0,"width":480,"height":140,"color":"4"},
		{"id":"f3edd0e2feb8a1ee","type":"text","text":"## Redis\n\n- CacheService backend\n","x":1040,"y":160,"width":480,"height":140,"color":"4"},
		{"id":"8e7d6c5b4a392817","type":"text","text":"## Repository (Engine)\n\nCode: `app/services/account_classification/repositories.py`\n\n- fetch_active_rules\n- fetch_accounts / hydrate_rules\n","x":1040,"y":320,"width":480,"height":180,"color":"6"},
		{"id":"360a215b1679cbaf","type":"text","text":"## Orchestrator\n\nCode: `app/services/account_classification/orchestrator.py`\n\n- 读取规则\n- 构建输入\n- 执行 DSL\n- 写入 assignments\n","x":1040,"y":520,"width":480,"height":160,"color":"6"},
		{"id":"265821edab19ab30","type":"text","text":"## DSL v4\n\nCode: `app/services/account_classification/dsl_v4.py`\n\n- expression parsing/eval\n","x":1040,"y":700,"width":480,"height":200,"color":"6"},
		{"id":"f8000c021f8dfc15","type":"text","text":"## Snapshot view\n\nCode: `app/services/accounts_permissions/snapshot_view.py`\n\n- 读取 permission_snapshot\n","x":1560,"y":0,"width":520,"height":120,"color":"5"},
		{"id":"43df5767774edefd","type":"text","text":"## Facts builder\n\nCode: `app/services/accounts_permissions/facts_builder.py`\n\n- 构建 permission_facts\n","x":1560,"y":140,"width":520,"height":140,"color":"5"},
		{"id":"9831d0bb6de0825b","type":"text","text":"## 输入依赖: AccountPermission\n\n- account_permission.permission_snapshot (v4)\n- account_permission.permission_facts\n","x":1560,"y":300,"width":520,"height":200,"color":"5"},
		{"id":"29a5178b96a4866a","type":"text","text":"## Models\n\nCode: `app/models/account_classification.py`\n\n- account_classifications\n- classification_rules\n- account_classification_assignments\n","x":1560,"y":520,"width":520,"height":200,"color":"1"},
		{"id":"b157d8239d57b23f","type":"text","text":"## 主库(PostgreSQL)\n\n- classifications/rules/assignments 持久化\n","x":1560,"y":740,"width":520,"height":140,"color":"4"}
	],
	"edges":[
		{"id":"5e4d3c2b1a0f9e8d","fromNode":"d6c4b2a1908f7e5d","fromSide":"right","toNode":"360a215b1679cbaf","toSide":"left","label":"invalidate/stats"},
		{"id":"15bc7f70a2131950","fromNode":"176a9406657b166b","fromSide":"right","toNode":"70d80e50dbde4fe7","toSide":"left","label":"read"},
		{"id":"0a2c9932eab6ca77","fromNode":"176a9406657b166b","fromSide":"right","toNode":"92eb5758a2c3974c","toSide":"left","label":"write"},
		{"id":"0a9b8c7d6e5f4a32","fromNode":"70d80e50dbde4fe7","fromSide":"right","toNode":"1f2e3d4c5b6a7981","toSide":"left","label":"repo"},
		{"id":"1b2c3d4e5f607182","fromNode":"92eb5758a2c3974c","fromSide":"right","toNode":"1f2e3d4c5b6a7981","toSide":"left","label":"repo"},
		{"id":"2c3d4e5f60718293","fromNode":"1f2e3d4c5b6a7981","fromSide":"right","toNode":"29a5178b96a4866a","toSide":"left","label":"query/write"},
		{"id":"4442569b2357ba04","fromNode":"29a5178b96a4866a","fromSide":"bottom","toNode":"b157d8239d57b23f","toSide":"top","label":"store"},
		{"id":"913b08f738c16299","fromNode":"176a9406657b166b","fromSide":"right","toNode":"11ddf09a8d4a4a93","toSide":"left","label":"validate"},
		{"id":"d47f587f5c1cdbf2","fromNode":"11ddf09a8d4a4a93","fromSide":"right","toNode":"265821edab19ab30","toSide":"left","label":"dsl v4"},
		{"id":"1be94d8ec57e0dcb","fromNode":"176a9406657b166b","fromSide":"right","toNode":"aae6ebf915abfbe3","toSide":"left","label":"auto-classify"},
		{"id":"095a6ecffe76ff4c","fromNode":"aae6ebf915abfbe3","fromSide":"right","toNode":"360a215b1679cbaf","toSide":"left","label":"delegate"},
		{"id":"3d4e5f60718293a4","fromNode":"360a215b1679cbaf","fromSide":"left","toNode":"8e7d6c5b4a392817","toSide":"right","label":"fetch rules/accounts"},
		{"id":"54f4d4b0a0fd8970","fromNode":"360a215b1679cbaf","fromSide":"bottom","toNode":"265821edab19ab30","toSide":"top","label":"evaluate"},
		{"id":"bcbc19958bb24d77","fromNode":"360a215b1679cbaf","fromSide":"top","toNode":"7df97f9decc9e68d","toSide":"bottom","label":"get rules"},
		{"id":"845ab8a04b60dd75","fromNode":"7df97f9decc9e68d","fromSide":"right","toNode":"f3edd0e2feb8a1ee","toSide":"left","label":"backend"},
		{"id":"ec587cd70c4af7ed","fromNode":"360a215b1679cbaf","fromSide":"right","toNode":"f8000c021f8dfc15","toSide":"left","label":"read snapshot"},
		{"id":"57e7f3b7fadf4962","fromNode":"360a215b1679cbaf","fromSide":"right","toNode":"43df5767774edefd","toSide":"left","label":"build facts"},
		{"id":"35fdbcd04d1898f1","fromNode":"f8000c021f8dfc15","fromSide":"bottom","toNode":"9831d0bb6de0825b","toSide":"top","label":"source"},
		{"id":"bc1bed620310c525","fromNode":"43df5767774edefd","fromSide":"bottom","toNode":"9831d0bb6de0825b","toSide":"top","label":"source"},
		{"id":"7b167c45b483a3fe","fromNode":"360a215b1679cbaf","fromSide":"right","toNode":"29a5178b96a4866a","toSide":"left","label":"write assignments"}
	]
}
