{
	"nodes":[
		{"id":"a105000000000001","type":"group","x":-80,"y":-80,"width":3000,"height":1660,"color":"2","label":"Accounts Sync - API Contract"},
		{"id":"a105000000000002","type":"text","text":"## 统一封套/幂等/分页\\n\\n- success envelope: `BaseResource.success` + `safe_route_call`\\n- error envelope: 业务异常透传, 未捕获异常 -> `public_error`\\n- idempotency-key: 无显式幂等键\\n- pagination: `page`/`limit`\\n","x":0,"y":0,"width":860,"height":220,"color":"2"},
		{"id":"a105000000000003","type":"text","text":"## 关键约束/错误\\n\\n- `permission_snapshot.version == 4` 才可读\\n  - 否则 409: `SNAPSHOT_MISSING`\\n- 连接失败: 409 `DATABASE_CONNECTION_ERROR`\\n- 会话 cancel: best-effort, 不保证中断执行\\n","x":900,"y":0,"width":860,"height":220,"color":"1"},
		{"id":"a105000000000004","type":"text","text":"## Endpoints\\n\\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\\n| --- | --- | --- | --- | --- | --- |\\n| POST | /api/v1/accounts/actions/sync-all | trigger background full sync | no | - | returns `session_id`; runs `tasks.accounts_sync_tasks.sync_accounts` |\\n| POST | /api/v1/accounts/actions/sync | sync one instance | no | - | payload: `instance_id`; writes `instance_accounts` + `account_permission` |\\n| GET | /api/v1/accounts/ledgers | list accounts ledger | yes (read) | page/limit | filters/sort; joins tags + classifications |\\n| GET | /api/v1/accounts/ledgers/{account_id}/permissions | account permissions detail | yes (read) | - | requires snapshot v4; else 409 `SNAPSHOT_MISSING` |\\n| GET | /api/v1/accounts/statistics | accounts statistics | yes (read) | - | aggregated counts |\\n| GET | /api/v1/accounts/statistics/summary | accounts summary | yes (read) | - | query: instance_id, db_type |\\n| GET | /api/v1/accounts/statistics/db-types | db_type stats | yes (read) | - | uses account_permission + instance_accounts |\\n| GET | /api/v1/accounts/statistics/classifications | classification stats | yes (read) | - | depends on classification assignments |\\n| GET | /api/v1/history_sessions | list sync sessions | yes (read) | page/limit | filters: sync_type/sync_category/status |\\n| GET | /api/v1/history_sessions/{session_id} | session detail + records | yes (read) | - | reads sync_sessions + sync_instance_records |\\n| GET | /api/v1/history_sessions/{session_id}/error-logs | session error records | yes (read) | - | records where status==failed |\\n| POST | /api/v1/history_sessions/{session_id}/cancel | cancel session | yes-ish | - | marks status cancelled; does not stop running task |\\n| GET | /api/v1/instances/{instance_id}/accounts | list instance accounts | yes (read) | page/limit | reads account_permission join instance_accounts |\\n| GET | /api/v1/instances/{instance_id}/accounts/{account_id}/permissions | instance account permissions | yes (read) | - | requires snapshot v4; else 409 `SNAPSHOT_MISSING` |\\n| GET | /api/v1/instances/{instance_id}/accounts/{account_id}/change-history | account change history | yes (read) | - | reads account_change_log |\\n","x":0,"y":260,"width":2920,"height":1220,"color":"3"},
		{"id":"a105000000000005","type":"text","text":"Source: `docs/architecture/accounts-permissions-domain.md`\\n","x":0,"y":1500,"width":2920,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"a105000000001001","fromNode":"a105000000000002","fromSide":"bottom","toNode":"a105000000000004","toSide":"top","label":"contract"},
		{"id":"a105000000001002","fromNode":"a105000000000003","fromSide":"bottom","toNode":"a105000000000004","toSide":"top","label":"errors"}
	]
}
