{
	"nodes":[
		{"id":"f106000000000001","type":"group","x":-80,"y":-80,"width":1960,"height":2840,"color":"2","label":"API v1 - API Contract Index"},
		{"id":"f106000000000002","type":"text","text":"## 说明\n\n- 本画布仅作为 `/api/v1/**` contract canvas 的索引\n- Schema 细节以 OpenAPI 为准: `/api/v1/openapi.json`\n- 更新索引: `uv run python scripts/dev/openapi/export_api_contract_canvas.py --output docs/Obsidian/canvas/api-v1-api-contract.canvas`\n- 校验覆盖率: `uv run python scripts/dev/openapi/export_api_contract_canvas.py --check`\n\nSource: `docs/standards/backend/api-contract-canvas-standards.md`\n","x":0,"y":-40,"width":1800,"height":260,"color":"2"},
		{"id":"f106000000000003","type":"text","text":"## Contracts\n\n| Domain                                   | Canvas                                                                     | Tags                     | Operations |\n| ---------------------------------------- | -------------------------------------------------------------------------- | ------------------------ | ---------- |\n| Account Classification - API Contract    | `canvas/account-classification/account-classification-api-contract.canvas` | accounts_classifications | 18         |\n| Accounts  - API Contract                 | `canvas/accounts/accounts-api-contract.canvas`                             | accounts                 | 11         |\n| Auth - API Contract                      | `canvas/auth/auth-api-contract.canvas`                                     | auth                     | 6          |\n| Cache - API Contract                     | `canvas/cache/cache-api-contract.canvas`                                   | cache                    | 6          |\n| Capacity - API Contract                  | `canvas/capacity/capacity-api-contract.canvas`                             | capacity,partition       | 12         |\n| Credentials + Connections - API Contract | `canvas/credentials/credentials-connection-api-contract.canvas`            | connections,credentials  | 9          |\n| Dashboard - API Contract                 | `canvas/dashboard/dashboard-api-contract.canvas`                           | dashboard                | 4          |\n| Databases - API Contract                 | `canvas/databases/databases-api-contract.canvas`                           | databases                | 6          |\n| Health - API Contract                    | `canvas/health/health-api-contract.canvas`                                 | health                   | 5          |\n| Instances - API Contract                 | `canvas/instances/instances-api-contract.canvas`                           | instances                | 12         |\n| Logs - API Contract                      | `canvas/logs/logs-api-contract.canvas`                                     | history_logs             | 5          |\n| Scheduler - API Contract                 | `canvas/scheduler-api-contract.canvas`                                     | scheduler                | 7          |\n| Sync - API Contract                      | `canvas/sessions/sessions-api-contract.canvas`                             | history_sessions         | 4          |\n| Tags - API Contract                      | `canvas/tags/tags-api-contract.canvas`                                     | tags                     | 15         |\n| Users - API Contract                     | `canvas/users/users-api-contract.canvas`                                   | users                    | 6          |\n","x":0,"y":260,"width":1800,"height":660,"color":"3"},
		{"id":"f106000000001008","type":"file","file":"canvas/dashboard/dashboard-api-contract.canvas","x":0,"y":1560,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001011","type":"file","file":"canvas/instances/instances-api-contract.canvas","x":0,"y":1000,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001009","type":"file","file":"canvas/databases/databases-api-contract.canvas","x":1240,"y":1000,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001001","type":"file","file":"canvas/accounts/accounts-api-contract.canvas","x":620,"y":1000,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001003","type":"file","file":"canvas/auth/auth-api-contract.canvas","x":620,"y":1560,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001007","type":"file","file":"canvas/credentials/credentials-connection-api-contract.canvas","x":620,"y":1280,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001014","type":"file","file":"canvas/tags/tags-api-contract.canvas","x":0,"y":1280,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001012","type":"file","file":"canvas/logs/logs-api-contract.canvas","x":0,"y":1840,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001013","type":"file","file":"canvas/scheduler/scheduler-api-contract.canvas","x":1240,"y":1280,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001016","type":"file","file":"canvas/users/users-api-contract.canvas","x":1240,"y":1560,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001004","type":"file","file":"canvas/cache/cache-api-contract.canvas","x":620,"y":1840,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001010","type":"file","file":"canvas/health/health-api-contract.canvas","x":1240,"y":1840,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001000","type":"file","file":"canvas/account-classification/account-classification-api-contract.canvas","x":0,"y":2160,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001005","type":"file","file":"canvas/capacity/capacity-api-contract.canvas","x":620,"y":2160,"width":560,"height":240,"color":"6"},
		{"id":"f106000000001017","type":"file","file":"canvas/sessions/sessions-api-contract.canvas","x":1240,"y":2160,"width":560,"height":240,"color":"6"}
	],
	"edges":[]
}