{
	"nodes":[
		{"id":"b2991ef543ed8b83","type":"group","x":-640,"y":-140,"width":3120,"height":1500,"color":"2","label":"Credentials + Connection Adapters Domain - Components"},
		{"id":"b3872c9566ab2ae8","type":"text","text":"## 入口(API): Credentials\n\nCode: `app/api/v1/namespaces/credentials.py`\n\n- 凭据 CRUD\n","x":-560,"y":-60,"width":420,"height":160,"color":"3"},
		{"id":"7e908813e8c672f6","type":"text","text":"## 主库(PostgreSQL)\n\n- credentials/instances 等持久化\n","x":1720,"y":-60,"width":420,"height":140,"color":"4"},
		{"id":"9a9870f8bd81ca71","type":"text","text":"## 入口(API): Connections\n\nCode: `app/api/v1/namespaces/connections.py`\n\n- 连接测试\n- 参数校验\n- 批量测试\n- 状态\n","x":-560,"y":140,"width":420,"height":270,"color":"3"},
		{"id":"9ef6622642836d7c","type":"text","text":"## Model: Credential\n\nCode: `app/models/credential.py`\n\n- 加密字段落库\n","x":1290,"y":210,"width":420,"height":200,"color":"5"},
		{"id":"dc48ed8f5fb3966a","type":"text","text":"## 凭据列表读取\n\nService: `app/services/credentials/credentials_list_service.py`\n","x":480,"y":-60,"width":420,"height":140,"color":"6"},
		{"id":"e929ca12c8de6edc","type":"text","text":"## 凭据写入\n\nService: `app/services/credentials/credential_write_service.py`\n\n- create/update\n- encrypt at rest\n","x":440,"y":210,"width":420,"height":280,"color":"6"},
		{"id":"8a85b4486da0b18f","type":"text","text":"### 关键链路\n\n- 凭据创建/更新 -> 加密存储\n- 连接测试(已有实例/新连接参数) -> 建连 -> 返回结果\n","x":-560,"y":880,"width":420,"height":180,"color":"2"},
		{"id":"6a1ca218a38574b6","type":"text","text":"## ConnectionFactory\n\nCode: `app/services/connection_adapters/connection_factory.py`\n\n- create_connection(instance)\n","x":1080,"y":690,"width":420,"height":160,"color":"4"},
		{"id":"80bee3f110a608f5","type":"text","text":"## Connection adapters\n\nCode: `app/services/connection_adapters/adapters/*`\n\n- MySQLConnection\n- PostgreSQLConnection\n- SQLServerConnection\n- OracleConnection\n","x":1880,"y":580,"width":420,"height":180,"color":"4"},
		{"id":"a88741a5c73f772c","type":"text","text":"## External DB\n\n- MySQL\n- PostgreSQL\n- SQL Server\n- Oracle\n","x":1880,"y":1060,"width":520,"height":180,"color":"4"},
		{"id":"a140d9afd1e8745e","type":"text","text":"## 输入\n\n- 已有实例(Instance)\n- 新连接参数(不落库)\n","x":440,"y":600,"width":420,"height":140,"color":"1"},
		{"id":"fa3386572355b02b","type":"text","text":"## 连接测试\n\nService: `app/services/connection_adapters/connection_test_service.py`\n\n- validate/test\n- batch test\n","x":480,"y":940,"width":420,"height":180,"color":"6"},
		{"id":"118048f54b23b34f","type":"text","text":"## 后台执行\n\nNo dedicated task.\n\n- 一般为请求内执行\n","x":-560,"y":500,"width":420,"height":140,"color":"2"}
	],
	"edges":[
		{"id":"8fb72c575748c4cf","fromNode":"b3872c9566ab2ae8","fromSide":"right","toNode":"dc48ed8f5fb3966a","toSide":"left","label":"read"},
		{"id":"e43b5528967220a6","fromNode":"b3872c9566ab2ae8","fromSide":"right","toNode":"e929ca12c8de6edc","toSide":"left","label":"write"},
		{"id":"5365e00502f012dd","fromNode":"e929ca12c8de6edc","fromSide":"right","toNode":"9ef6622642836d7c","toSide":"left","label":"encrypt/store"},
		{"id":"f8d526abb82521bc","fromNode":"9ef6622642836d7c","fromSide":"top","toNode":"7e908813e8c672f6","toSide":"bottom","label":"persist"},
		{"id":"48411442a6e862cd","fromNode":"dc48ed8f5fb3966a","fromSide":"right","toNode":"7e908813e8c672f6","toSide":"left","label":"query"},
		{"id":"80dca51015d74a8c","fromNode":"9a9870f8bd81ca71","fromSide":"right","toNode":"a140d9afd1e8745e","toSide":"left","label":"provide"},
		{"id":"0452ff9d7bc75bb2","fromNode":"a140d9afd1e8745e","fromSide":"bottom","toNode":"fa3386572355b02b","toSide":"top","label":"validate"},
		{"id":"c4b37d6ff0e36a46","fromNode":"9a9870f8bd81ca71","fromSide":"right","toNode":"fa3386572355b02b","toSide":"left","label":"test"},
		{"id":"b8de1a9bdedf199b","fromNode":"fa3386572355b02b","fromSide":"right","toNode":"6a1ca218a38574b6","toSide":"left","label":"create conn"},
		{"id":"9072b879e4eb41bf","fromNode":"6a1ca218a38574b6","fromSide":"bottom","toNode":"80bee3f110a608f5","toSide":"top","label":"select"},
		{"id":"dc8bfb49022bb8ab","fromNode":"80bee3f110a608f5","fromSide":"right","toNode":"a88741a5c73f772c","toSide":"left","label":"connect"},
		{"id":"6141592eb75093fe","fromNode":"fa3386572355b02b","fromSide":"right","toNode":"a88741a5c73f772c","toSide":"left","label":"connect/test"},
		{"id":"52a7a1a488af3e14","fromNode":"e929ca12c8de6edc","fromSide":"left","toNode":"8a85b4486da0b18f","toSide":"right","label":"flow"},
		{"id":"3304aef4dca31524","fromNode":"fa3386572355b02b","fromSide":"left","toNode":"8a85b4486da0b18f","toSide":"right","label":"flow"}
	]
}