{
	"nodes":[
		{"id":"cebb8050ba5baf6d","type":"group","x":-40,"y":-40,"width":1180,"height":820,"color":"3","label":"Auth + RBAC"},
		{"id":"bea3914ab55f2463","type":"group","x":1200,"y":-40,"width":1180,"height":820,"color":"6","label":"Observability + Error"},
		{"id":"db9d60c96fdc2097","type":"group","x":-40,"y":820,"width":2420,"height":860,"color":"4","label":"DB Adapters - Canonical Schema"},
		{"id":"d8f7dacfa7c32713","type":"text","text":"## Entry: API v1 (/api/v1/**)\n\nAuth decorators:\n- `app/api/v1/resources/decorators.py`\n  - `api_login_required`\n  - `api_permission_required(permission)`\n  - `api_admin_required`\n\nRBAC:\n- `app/utils/decorators.py::has_permission`\n\nFailure:\n- raise `AuthenticationError` -> 401 + error envelope\n- raise `AuthorizationError` -> 403 + error envelope\n","x":0,"y":0,"width":520,"height":340,"color":"3"},
		{"id":"897973133b6a3a8e","type":"text","text":"## Entry: Web routes (app/routes/**)\n\nAuth decorators:\n- Flask-Login: `flask_login.login_required`\n- WhaleFall wrappers: `app/utils/decorators.py`\n  - `login_required`, `view_required`, `create_required`, `update_required`, `delete_required`, `admin_required`\n\nFailure:\n- `request.is_json` -> raise `AuthenticationError`/`AuthorizationError`\n- else -> flash + redirect\n","x":0,"y":360,"width":520,"height":360,"color":"3"},
		{"id":"36662824b7ae57a1","type":"text","text":"## RBAC: role -> permissions\n\nCode: `app/utils/decorators.py::has_permission`\n\nRules:\n- `admin` -> allow all\n- else -> check allowlist mapping in code\n\nPermission strings:\n- `view`, `create`, `update`, `delete`, ...\n","x":560,"y":0,"width":560,"height":260,"color":"3"},
		{"id":"e59199bf562f2286","type":"text","text":"## Auth failure -> response\n\nStatus:\n- 401 Unauthorized: `AuthenticationError`\n- 403 Forbidden: `AuthorizationError`\n\nPayload:\n- `unified_error_response` -> `enhanced_error_handler`\n\nRef:\n- `docs/Obsidian/standards/backend/gate/layer/api-layer.md`\n- `docs/Obsidian/standards/backend/hard/error-message-schema-unification.md`\n","x":560,"y":280,"width":560,"height":300,"color":"3"},
		{"id":"c1a90d7e2ed81d0c","type":"text","text":"## safe_route_call (txn + guard)\n\nCode: `app/infra/route_safety.py::safe_route_call`\n\n- run func()\n- on expected (`AppError`, `HTTPException`): rollback + warn + re-raise\n- on unexpected: rollback + error + raise `SystemError(public_error)`\n- on success: commit (commit failure -> `SystemError(public_error)`)\n","x":1240,"y":0,"width":540,"height":300,"color":"6"},
		{"id":"411a800b8268e509","type":"text","text":"## Logs: module/action/context\n\nCode:\n- `app/infra/route_safety.py::log_with_context`\n- `app/utils/structlog_config.py` (processors)\n\nFields:\n- `module`, `action`\n- `context` + `extra`\n- `actor_id` (when `current_user` available)\n- `request_id`, `user_id` (context vars)\n","x":1800,"y":0,"width":540,"height":300,"color":"6"},
		{"id":"e249d2397317f730","type":"text","text":"## Error -> envelope\n\nGlobal handler:\n- `app/__init__.py::handle_global_exception`\n- `app/api/v1/api.py::WhaleFallApi.handle_error`\n\nBuilder:\n- `app/utils/response_utils.py::unified_error_response`\n  -> `app/utils/structlog_config.py::enhanced_error_handler`\n","x":1240,"y":320,"width":540,"height":260,"color":"6"},
		{"id":"147461c5a9f04058","type":"text","text":"## Trace fields (client visible)\n\nEnvelope keys:\n- `error_id`, `message_code`, `message`, `timestamp`\n- `context.request_id`, `context.user_id`\n- `context.url`, `context.method`\n- `context.meta.ip_address`, `context.meta.user_agent`\n\nCode:\n- `app/utils/logging/error_adapter.py`\n","x":1800,"y":320,"width":540,"height":320,"color":"6"},
		{"id":"229c7fdebcde4247","type":"text","text":"## Accounts sync: adapters -> RemoteAccount\n\nRef doc:\n- `docs/Obsidian/architecture/domain/accounts-permissions-domain.md`\n\nCode:\n- `app/services/accounts_sync/coordinator.py`\n- `app/services/accounts_sync/adapters/*`\n- `app/services/accounts_sync/inventory_manager.py`\n- `app/services/accounts_sync/permission_manager.py`\n","x":0,"y":900,"width":560,"height":320,"color":"4"},
		{"id":"d5a765fb6093e746","type":"text","text":"## Canonical: RemoteAccount\n\nType: `app/core/types/accounts.py::RemoteAccount`\n\nKeys:\n- `username` (str)\n- `db_type` (str)\n- `is_superuser` (bool)\n- `is_active` (bool)\n- `is_locked` (bool)\n- `permissions` (PermissionSnapshot)\n- optional: `display_name`, `attributes`, `metadata`\n","x":600,"y":900,"width":560,"height":360,"color":"4"},
		{"id":"dfe59a306c7c4e96","type":"text","text":"## Canonical: PermissionSnapshot (total=False)\n\nType: `app/core/types/accounts.py::PermissionSnapshot`\n\nCross-db keys:\n- `type_specific` (dict)\n- `errors` (list[str], optional)\n- `extra` (dict, optional)\n\nDB specific keys (examples):\n- MySQL: `global_privileges`, `database_privileges`\n- PostgreSQL: `predefined_roles`, `role_attributes`, `database_privileges_pg`, `system_privileges`\n- SQLServer: `server_roles`, `server_permissions`, `database_roles`, `database_permissions`\n- Oracle: `oracle_roles`, `system_privileges`\n","x":1200,"y":900,"width":560,"height":520,"color":"4"},
		{"id":"bfad4b2ccaa55824","type":"text","text":"## Adapter normalization (4 DB)\n\nAdapters:\n- `mysql_adapter.py`\n- `postgresql_adapter.py`\n- `sqlserver_adapter.py` (+ `enrich_permissions`)\n- `oracle_adapter.py`\n\nRule:\n- downstream reads canonical keys only\n- DB specific data stays under `permissions.*` and `permissions.type_specific`\n","x":0,"y":1240,"width":560,"height":360,"color":"4"},
		{"id":"927d8f821e3fa1e2","type":"text","text":"## Where canonical lives\n\nSSOT:\n- `app/core/types/accounts.py` (TypedDict)\n\nDomain doc:\n- `docs/Obsidian/architecture/domain/accounts-permissions-domain.md`\n\nTip:\n- keep normalization inside adapters\n- avoid `data.get('new') or data.get('old')` in downstream\n","x":600,"y":1280,"width":560,"height":340,"color":"4"},
		{"id":"85f1a2be70558106","type":"file","file":"architecture/domain/accounts-permissions-domain.md","subpath":"#图(Canvas)","x":2460,"y":-40,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"b960cd3208873b24","fromNode":"d8f7dacfa7c32713","fromSide":"right","toNode":"36662824b7ae57a1","toSide":"left","label":"auth ok"},
		{"id":"eb5b2896b9c2ab35","fromNode":"897973133b6a3a8e","fromSide":"right","toNode":"36662824b7ae57a1","toSide":"left","label":"auth ok"},
		{"id":"63a315d07f745830","fromNode":"36662824b7ae57a1","fromSide":"right","toNode":"c1a90d7e2ed81d0c","toSide":"left","label":"execute"},
		{"id":"42068596692fb3f2","fromNode":"c1a90d7e2ed81d0c","fromSide":"right","toNode":"411a800b8268e509","toSide":"left","label":"log"},
		{"id":"9e335eef49ceb1c1","fromNode":"c1a90d7e2ed81d0c","fromSide":"bottom","toNode":"e249d2397317f730","toSide":"top","label":"exception"},
		{"id":"63e57de624bd0a36","fromNode":"e249d2397317f730","fromSide":"right","toNode":"147461c5a9f04058","toSide":"left","label":"payload"},
		{"id":"53ca9a311529767d","fromNode":"229c7fdebcde4247","fromSide":"right","toNode":"d5a765fb6093e746","toSide":"left","label":"normalize"},
		{"id":"0b2b6e89861114a7","fromNode":"d5a765fb6093e746","fromSide":"right","toNode":"dfe59a306c7c4e96","toSide":"left","label":"permissions"},
		{"id":"f7811890591ad6da","fromNode":"bfad4b2ccaa55824","fromSide":"right","toNode":"927d8f821e3fa1e2","toSide":"left","label":"guideline"}
	]
}