{
	"nodes":[
		{"id":"g202000000000001","type":"group","x":-80,"y":-400,"width":3560,"height":2200,"color":"2","label":"Global - 通用系统架构图 (System Architecture)"},
		{"id":"g202000000000040","type":"group","x":0,"y":840,"width":3480,"height":900,"color":"6","label":"Cross-cutting (Security / Ops / Observability)"},
		{"id":"g202000000000020","type":"group","x":720,"y":-240,"width":1520,"height":920,"color":"2","label":"WhaleFall"},
		{"id":"g202000000000050","type":"group","x":1580,"y":1160,"width":1780,"height":540,"color":"2","label":"Drill-down (Developer Views)"},
		{"id":"g202000000000030","type":"group","x":2240,"y":40,"width":1240,"height":760,"color":"4","label":"Data Stores & External Systems"},
		{"id":"g202000000000010","type":"group","x":0,"y":-80,"width":520,"height":760,"color":"3","label":"Clients / Actors"},
		{"id":"g202000000000011","type":"text","text":"## 用户 / DBA / 审计\n\n- Web UI 操作\n- API 查询/导出\n- 获取证据","x":20,"y":0,"width":300,"height":200,"color":"3"},
		{"id":"g202000000000042","type":"text","text":"## 统一事务/错误封套\n\n- 路由执行安全封装\n- 统一错误响应\n- 失败可追踪/可定位","x":800,"y":900,"width":740,"height":220,"color":"6"},
		{"id":"g202000000000043","type":"text","text":"## 审计与日志\n\n- 结构化日志\n- request_id / error_id\n- logs API 检索/导出","x":1580,"y":900,"width":740,"height":220,"color":"6"},
		{"id":"g202000000000044","type":"text","text":"## 运维接口\n\n- /health 探活\n- /cache 运维","x":2360,"y":900,"width":740,"height":220,"color":"6"},
		{"id":"g202000000000045","type":"text","text":"## 数据导出安全\n\n- CSV 注入防护\n- 导入模板下载\n- 权限控制","x":20,"y":1160,"width":740,"height":220,"color":"4"},
		{"id":"g202000000000046","type":"text","text":"## 数据规范化\n\n- canonical schema / TypedDict\n- 下游只读规范字段\n- DB 特性隔离","x":800,"y":1160,"width":740,"height":220,"color":"4"},
		{"id":"g202000000000051","type":"file","file":"canvas/global-c4-l1-system-context.canvas","x":1600,"y":1220,"width":840,"height":120,"color":"2"},
		{"id":"g202000000000052","type":"file","file":"canvas/global-c4-l2-runtime-topology.canvas","x":2500,"y":1220,"width":840,"height":120,"color":"2"},
		{"id":"g202000000000053","type":"file","file":"canvas/global-c4-l3-component-layering.canvas","x":1600,"y":1360,"width":840,"height":120,"color":"2"},
		{"id":"g202000000000054","type":"file","file":"canvas/cross-cutting-capabilities.canvas","x":2500,"y":1360,"width":840,"height":120,"color":"2"},
		{"id":"g2020000000000ff","type":"text","text":"Notes:\n\n- 本图为“通用架构视图”，刻意省略代码路径/线程细节\n- 更细粒度的研发视角见右侧 Drill-down","x":20,"y":1500,"width":1520,"height":200,"color":"2"},
		{"id":"g202000000000012","type":"text","text":"## 自动化 / 集成方\n\n- 调用 API v1\n- 触发任务/下载报表","x":20,"y":220,"width":300,"height":160,"color":"3"},
		{"id":"g202000000000013","type":"text","text":"## 运维 / 监控\n\n- health 探活\n- logs 检索/导出\n- cache 运维接口","x":20,"y":400,"width":300,"height":180,"color":"3"},
		{"id":"g202000000000041","type":"text","text":"## Identity & Access\n\n- session 为主\n- CSRF (写接口)\n- RBAC 权限判定","x":20,"y":900,"width":740,"height":220,"color":"6"},
		{"id":"g202000000000024","type":"text","text":"## Scheduler Service\n\n- job 生命周期管理\n- 手动执行/控制","x":1500,"y":-20,"width":720,"height":140,"color":"2"},
		{"id":"g202000000000025","type":"text","text":"## Job Runner\n\n- APScheduler + ThreadPool\n- 执行 job.func","x":1500,"y":140,"width":450,"height":160,"color":"2"},
		{"id":"g202000000000026","type":"text","text":"## Tasks / Workflows\n\n- accounts sync\n- capacity collection\n- partition management\n- log cleanup / other","x":1500,"y":320,"width":450,"height":260,"color":"2"},
		{"id":"g202000000000032","type":"text","text":"## Redis\n\n- cache\n- 提升读写性能","x":2980,"y":80,"width":360,"height":160,"color":"4"},
		{"id":"g202000000000031","type":"text","text":"## PostgreSQL\n\n- 元数据主库\n- 账本/审计日志","x":2440,"y":80,"width":420,"height":160,"color":"4"},
		{"id":"g202000000000034","type":"text","text":"## Managed DB Instances\n\n- MySQL / PostgreSQL\n- SQL Server / Oracle\n- ...","x":2980,"y":470,"width":360,"height":220,"color":"4"},
		{"id":"g202000000000033","type":"text","text":"## Local filesystem (userdata)\n\n- scheduler jobstore: `scheduler.db`\n- scheduler lock: `scheduler.lock`","x":2440,"y":580,"width":420,"height":220,"color":"4"},
		{"id":"g202000000000021","type":"text","text":"## Web UI + API Server\n\n- Flask (templates + RESTX)\n- 统一响应封套","x":800,"y":-160,"width":430,"height":160,"color":"3"},
		{"id":"g202000000000022","type":"text","text":"## Domain Services\n\n- instances / accounts / capacity / ...\n- 读写元数据与账本","x":780,"y":100,"width":430,"height":200,"color":"2"},
		{"id":"g202000000000023","type":"text","text":"## DB Adapter Layer\n\n- 多数据库适配\n- 归一化输出(面向业务域)","x":780,"y":450,"width":430,"height":200,"color":"6"}
	],
	"edges":[
		{"id":"g202000000001001","fromNode":"g202000000000011","fromSide":"right","toNode":"g202000000000021","toSide":"left","label":"HTTP(S)"},
		{"id":"g202000000001002","fromNode":"g202000000000012","fromSide":"right","toNode":"g202000000000021","toSide":"left","label":"HTTP(S)"},
		{"id":"g202000000001003","fromNode":"g202000000000013","fromSide":"right","toNode":"g202000000000044","toSide":"left","label":"ops"},
		{"id":"g202000000001004","fromNode":"g202000000000021","fromSide":"bottom","toNode":"g202000000000041","toSide":"top","label":"authz/authn"},
		{"id":"g202000000001005","fromNode":"g202000000000021","fromSide":"bottom","toNode":"g202000000000043","toSide":"top","label":"write logs"},
		{"id":"g202000000001006","fromNode":"g202000000000021","fromSide":"bottom","toNode":"g202000000000022","toSide":"top","label":"call"},
		{"id":"g202000000001007","fromNode":"g202000000000022","fromSide":"right","toNode":"g202000000000023","toSide":"left","label":"use adapters"},
		{"id":"g202000000001008","fromNode":"g202000000000021","fromSide":"right","toNode":"g202000000000031","toSide":"left","label":"read/write"},
		{"id":"g202000000001009","fromNode":"g202000000000021","fromSide":"right","toNode":"g202000000000032","toSide":"left","label":"cache"},
		{"id":"g202000000001010","fromNode":"g202000000000021","fromSide":"right","toNode":"g202000000000024","toSide":"left","label":"manage jobs"},
		{"id":"g202000000001011","fromNode":"g202000000000024","fromSide":"bottom","toNode":"g202000000000025","toSide":"top","label":"dispatch"},
		{"id":"g202000000001012","fromNode":"g202000000000025","fromSide":"bottom","toNode":"g202000000000026","toSide":"top","label":"run"},
		{"id":"g202000000001013","fromNode":"g202000000000025","fromSide":"right","toNode":"g202000000000033","toSide":"left","label":"jobstore/lock"},
		{"id":"g202000000001014","fromNode":"g202000000000026","fromSide":"right","toNode":"g202000000000034","toSide":"left","label":"connect/query/DDL"},
		{"id":"g202000000001015","fromNode":"g202000000000026","fromSide":"right","toNode":"g202000000000031","toSide":"left","label":"write metadata/ledger"},
		{"id":"g202000000001016","fromNode":"g202000000000026","fromSide":"right","toNode":"g202000000000032","toSide":"left","label":"cache"}
	]
}