{
	"nodes":[
		{"id":"g103000000000001","type":"group","x":-1140,"y":-440,"width":3540,"height":1640,"color":"2","label":"Global - C4 L3 Components / Layers"},
		{"id":"g103000000000003","type":"group","x":-200,"y":-240,"width":1640,"height":620,"color":"2","label":"Domain services (app/services)"},
		{"id":"g103000000000005","type":"group","x":-1060,"y":760,"width":2500,"height":240,"color":"2","label":"Cross-cutting"},
		{"id":"g103000000000002","type":"group","x":-1060,"y":-240,"width":520,"height":760,"color":"2","label":"Entry layer"},
		{"id":"g103000000000004","type":"group","x":1940,"y":-240,"width":360,"height":620,"color":"2","label":"Data access"},
		{"id":"g103000000000006","type":"group","x":1940,"y":580,"width":360,"height":420,"color":"2","label":"Infra"},
		{"id":"g1030000000000ff","type":"text","text":"Source:\n- `docs/Obsidian/architecture/developer-entrypoint.md`","x":-1060,"y":1020,"width":3360,"height":120,"color":"2"},
		{"id":"g103000000000021","type":"text","text":"## Redis","x":2000,"y":760,"width":240,"height":100,"color":"4"},
		{"id":"g103000000000022","type":"text","text":"## External DB","x":2000,"y":880,"width":240,"height":100,"color":"4"},
		{"id":"g103000000000020","type":"text","text":"## PostgreSQL","x":2000,"y":640,"width":240,"height":100,"color":"4"},
		{"id":"g10300000000001f","type":"text","text":"## Constants\n\n- `app/constants/*`","x":1000,"y":830,"width":320,"height":100,"color":"4"},
		{"id":"g10300000000001e","type":"text","text":"## Types\n\n- `app/types/*`","x":400,"y":830,"width":310,"height":100,"color":"4"},
		{"id":"g10300000000001d","type":"text","text":"## Errors\n\n- `app/errors.py`","x":-240,"y":830,"width":320,"height":100,"color":"4"},
		{"id":"g10300000000001c","type":"text","text":"## Utils\n\n- `app/utils/*`","x":-820,"y":830,"width":280,"height":100,"color":"4"},
		{"id":"g103000000000013","type":"text","text":"## Scheduler\n\n- `app/scheduler.py`","x":-1040,"y":100,"width":360,"height":100,"color":"2"},
		{"id":"g103000000000010","type":"text","text":"## API routes\n\n- `app/api/v1/namespaces/*`","x":-1040,"y":-180,"width":360,"height":120,"color":"3"},
		{"id":"g103000000000011","type":"text","text":"## Web routes (legacy)\n\n- `app/routes/*`","x":-1040,"y":-40,"width":360,"height":120,"color":"3"},
		{"id":"g10300000000001b","type":"text","text":"## Models\n\n- `app/models/*`","x":2000,"y":100,"width":240,"height":120,"color":"1"},
		{"id":"g10300000000001a","type":"text","text":"## Repositories\n\n- `app/repositories/*`","x":2000,"y":-120,"width":240,"height":120,"color":"1"},
		{"id":"g103000000000012","type":"text","text":"## Tasks\n\n- `app/tasks/*`","x":-1040,"y":320,"width":360,"height":120,"color":"2"},
		{"id":"g103000000000023","type":"text","text":"Domains (all)","x":-180,"y":-200,"width":1360,"height":60,"color":"2"},
		{"id":"g103000000000014","type":"text","text":"## Instances domain\n\n- `app/services/database_sync/*`","x":-180,"y":-120,"width":520,"height":120,"color":"6"},
		{"id":"g103000000000015","type":"text","text":"## Accounts + Permissions domain\n\n- `app/services/accounts_sync/*`\n- `app/services/sync_session_service.py`","x":-180,"y":20,"width":520,"height":140,"color":"6"},
		{"id":"g103000000000016","type":"text","text":"## Classification domain\n\n- `app/services/account_classification/*`\n- `app/services/accounts/account_classifications_*`","x":-180,"y":180,"width":520,"height":140,"color":"6"},
		{"id":"g103000000000019","type":"text","text":"## Scheduler domain\n\n- `app/services/scheduler/*`","x":750,"y":190,"width":500,"height":120,"color":"6"},
		{"id":"g103000000000018","type":"text","text":"## Credentials + Connections domain\n\n- `app/services/connection_adapters/*`","x":750,"y":60,"width":500,"height":120,"color":"6"},
			{"id":"g103000000000017","type":"text","text":"## Capacity + Partitions domain\n\n- `app/tasks/capacity_*`\n- `app/services/partition_*`","x":750,"y":-120,"width":500,"height":140,"color":"6"},
			{"id":"g1030000000000fe","type":"file","file":"architecture/spec.md","subpath":"#4. 代码架构与分层","x":-1060,"y":1140,"width":3360,"height":120,"color":"2"}
		],
	"edges":[
		{"id":"g103000000001001","fromNode":"g103000000000010","fromSide":"right","toNode":"g103000000000014","toSide":"left","label":"call"},
		{"id":"g103000000001002","fromNode":"g103000000000010","fromSide":"right","toNode":"g103000000000015","toSide":"left","label":"call"},
		{"id":"g103000000001003","fromNode":"g103000000000010","fromSide":"right","toNode":"g103000000000016","toSide":"left","label":"call"},
		{"id":"g103000000001004","fromNode":"g103000000000010","fromSide":"right","toNode":"g103000000000019","toSide":"left","label":"call"},
		{"id":"g103000000001005","fromNode":"g103000000000011","fromSide":"right","toNode":"g103000000000014","toSide":"left","label":"call"},
		{"id":"g103000000001006","fromNode":"g103000000000011","fromSide":"right","toNode":"g103000000000015","toSide":"left","label":"call"},
		{"id":"g103000000001007","fromNode":"g103000000000011","fromSide":"right","toNode":"g103000000000016","toSide":"left","label":"call"},
		{"id":"g103000000001008","fromNode":"g103000000000012","fromSide":"right","toNode":"g103000000000015","toSide":"left","label":"dispatch"},
		{"id":"g103000000001009","fromNode":"g103000000000012","fromSide":"right","toNode":"g103000000000017","toSide":"left","label":"dispatch"},
		{"id":"g103000000001010","fromNode":"g103000000000013","fromSide":"bottom","toNode":"g103000000000012","toSide":"top","label":"schedule"},
		{"id":"g103000000001011","fromNode":"g103000000000014","fromSide":"right","toNode":"g103000000000018","toSide":"left","label":"use adapters"},
		{"id":"g103000000001012","fromNode":"g103000000000015","fromSide":"right","toNode":"g103000000000018","toSide":"left","label":"use adapters"},
		{"id":"g103000000001013","fromNode":"g103000000000017","fromSide":"right","toNode":"g103000000000018","toSide":"left","label":"use adapters"},
		{"id":"g103000000001014","fromNode":"g103000000000018","fromSide":"right","toNode":"g103000000000022","toSide":"left","label":"connect/query/DDL"},
		{"id":"g103000000001015","fromNode":"g103000000000016","fromSide":"left","toNode":"g103000000000015","toSide":"right","label":"depends on facts/snapshots"},
		{"id":"g103000000001016","fromNode":"g103000000000014","fromSide":"right","toNode":"g10300000000001a","toSide":"left","label":"repo"},
		{"id":"g103000000001017","fromNode":"g103000000000015","fromSide":"right","toNode":"g10300000000001a","toSide":"left","label":"repo"},
		{"id":"g103000000001018","fromNode":"g103000000000016","fromSide":"right","toNode":"g10300000000001a","toSide":"left","label":"repo"},
		{"id":"g103000000001019","fromNode":"g103000000000017","fromSide":"right","toNode":"g10300000000001a","toSide":"left","label":"repo"},
		{"id":"g103000000001020","fromNode":"g103000000000019","fromSide":"right","toNode":"g10300000000001a","toSide":"left","label":"repo"},
		{"id":"g103000000001021","fromNode":"g10300000000001a","fromSide":"bottom","toNode":"g10300000000001b","toSide":"top","label":"ORM"},
		{"id":"g103000000001022","fromNode":"g10300000000001b","fromSide":"bottom","toNode":"g103000000000020","toSide":"top","label":"store"},
		{"id":"g103000000001023","fromNode":"g103000000000014","fromSide":"bottom","toNode":"g103000000000021","toSide":"top","label":"cache"},
		{"id":"g103000000001024","fromNode":"g103000000000015","fromSide":"bottom","toNode":"g103000000000021","toSide":"top","label":"cache"},
		{"id":"g103000000001025","fromNode":"g103000000000016","fromSide":"bottom","toNode":"g103000000000021","toSide":"top","label":"cache"},
		{"id":"g103000000001026","fromNode":"g103000000000017","fromSide":"bottom","toNode":"g103000000000021","toSide":"top","label":"cache"},
		{"id":"g103000000001030","fromNode":"g103000000000010","fromSide":"bottom","toNode":"g10300000000001c","toSide":"top","label":"use"},
		{"id":"g103000000001031","fromNode":"g103000000000010","fromSide":"bottom","toNode":"g10300000000001d","toSide":"top","label":"use"},
		{"id":"g103000000001032","fromNode":"g103000000000010","fromSide":"bottom","toNode":"g10300000000001e","toSide":"top","label":"use"},
		{"id":"g103000000001033","fromNode":"g103000000000010","fromSide":"bottom","toNode":"g10300000000001f","toSide":"top","label":"use"},
		{"id":"g103000000001034","fromNode":"g103000000000012","fromSide":"bottom","toNode":"g10300000000001c","toSide":"top","label":"use"},
		{"id":"g103000000001035","fromNode":"g103000000000012","fromSide":"bottom","toNode":"g10300000000001d","toSide":"top","label":"use"},
		{"id":"g103000000001036","fromNode":"g103000000000012","fromSide":"bottom","toNode":"g10300000000001e","toSide":"top","label":"use"},
		{"id":"g103000000001037","fromNode":"g103000000000012","fromSide":"bottom","toNode":"g10300000000001f","toSide":"top","label":"use"},
		{"id":"g103000000001038","fromNode":"g103000000000023","fromSide":"bottom","toNode":"g10300000000001c","toSide":"top","label":"use"},
		{"id":"g103000000001039","fromNode":"g103000000000023","fromSide":"bottom","toNode":"g10300000000001d","toSide":"top","label":"use"},
		{"id":"g103000000001040","fromNode":"g103000000000023","fromSide":"bottom","toNode":"g10300000000001e","toSide":"top","label":"use"},
		{"id":"g103000000001041","fromNode":"g103000000000023","fromSide":"bottom","toNode":"g10300000000001f","toSide":"top","label":"use"}
	]
}
