{
	"nodes":[
		{"id":"e104000000000001","type":"group","x":-80,"y":-80,"width":2000,"height":920,"color":"2","label":"Instances - State Machine"},
		{"id":"e104000000000002","type":"group","x":0,"y":0,"width":1920,"height":520,"color":"6","label":"Instance lifecycle (is_active + deleted_at)"},
		{"id":"e104000000000010","type":"text","text":"[*]","x":20,"y":200,"width":80,"height":60,"color":"1"},
		{"id":"e104000000000011","type":"text","text":"active\\n(is_active=true)","x":140,"y":180,"width":260,"height":100,"color":"5"},
		{"id":"e104000000000012","type":"text","text":"inactive\\n(is_active=false)","x":460,"y":180,"width":260,"height":100,"color":"1"},
		{"id":"e104000000000013","type":"text","text":"deleted\\n(deleted_at != null)","x":800,"y":180,"width":300,"height":100,"color":"1"},
		{"id":"e104000000000014","type":"text","text":"Notes:\\n\\n- soft delete: set deleted_at\\n- restore: clear deleted_at, keep is_active value\\n","x":1140,"y":140,"width":760,"height":180,"color":"2"},
		{"id":"e104000000000020","type":"text","text":"Source: `docs/architecture/instances-domain.md`\\n","x":0,"y":560,"width":1920,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"e104000000001001","fromNode":"e104000000000010","fromSide":"right","toNode":"e104000000000011","toSide":"left","label":"create"},
		{"id":"e104000000001002","fromNode":"e104000000000011","fromSide":"right","toNode":"e104000000000012","toSide":"left","label":"update is_active=false"},
		{"id":"e104000000001003","fromNode":"e104000000000012","fromSide":"left","toNode":"e104000000000011","toSide":"right","label":"update is_active=true"},
		{"id":"e104000000001004","fromNode":"e104000000000011","fromSide":"right","toNode":"e104000000000013","toSide":"left","label":"soft delete"},
		{"id":"e104000000001005","fromNode":"e104000000000012","fromSide":"right","toNode":"e104000000000013","toSide":"left","label":"soft delete"},
		{"id":"e104000000001006","fromNode":"e104000000000013","fromSide":"left","toNode":"e104000000000011","toSide":"right","label":"restore(active)"},
		{"id":"e104000000001007","fromNode":"e104000000000013","fromSide":"bottom","toNode":"e104000000000012","toSide":"top","label":"restore(inactive)"}
	]
}
