{
	"nodes":[
		{"id":"f104000000000001","type":"group","x":-80,"y":-80,"width":1760,"height":1120,"color":"2","label":"Scheduler - API Contract"},
		{"id":"f104000000000002","type":"text","text":"## 统一封套/幂等/权限\n\n- success envelope: `BaseResource.success` + `safe_route_call`\n- error envelope: 业务异常透传, 未捕获异常 -> `public_error`\n- csrf: 写接口通常要求 `@require_csrf`\n- idempotency-key: 无显式幂等键\n","x":0,"y":0,"width":560,"height":220,"color":"2"},
		{"id":"f104000000000003","type":"text","text":"## 缓存契约\n\n- (none)\n","x":600,"y":0,"width":560,"height":220,"color":"4"},
		{"id":"f104000000000004","type":"text","text":"## 关键约束/错误\n\n- `/run` is async: returns `manual_job_id` immediately\n- update only supports builtin jobs trigger changes\n- 写接口通常需要 csrf\n","x":1200,"y":0,"width":560,"height":220,"color":"1"},
		{"id":"f104000000000005","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| GET | /api/v1/scheduler/jobs | list jobs | yes (read) | - | requires scheduler running |\n| GET | /api/v1/scheduler/jobs/{job_id} | job detail | yes (read) | - | includes trigger + next_run_time |\n| PUT | /api/v1/scheduler/jobs/{job_id} | update trigger | no | - | only builtin jobs; csrf required |\n| POST | /api/v1/scheduler/jobs/{job_id}/actions/pause | pause job | yes-ish | - | csrf required |\n| POST | /api/v1/scheduler/jobs/{job_id}/actions/resume | resume job | yes-ish | - | csrf required |\n| POST | /api/v1/scheduler/jobs/{job_id}/actions/run | run job now | no | - | returns manual_job_id; runs in background |\n| POST | /api/v1/scheduler/jobs/actions/reload | reload all jobs | no | - | deletes existing jobs then reloads config |\n","x":0,"y":260,"width":1760,"height":500,"color":"3"},
		{"id":"f104000000000006","type":"text","text":"Source: `docs/architecture/scheduler-domain.md`\n","x":0,"y":800,"width":1760,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"f104000000001001","fromNode":"f104000000000002","fromSide":"bottom","toNode":"f104000000000005","toSide":"top","label":"contract"},
		{"id":"f104000000001002","fromNode":"f104000000000004","fromSide":"bottom","toNode":"f104000000000005","toSide":"top","label":"errors"}
	]
}