{
	"nodes":[
		{"id":"89cd3cb1ca2d7f51","type":"group","x":-80,"y":-80,"width":2360,"height":1440,"color":"2","label":"Accounts + Permissions (Sync + Ledgers) - Domain Components"},

		{"id":"9c73bbb605ecceb4","type":"text","text":"## 入口(API)\n\nCode: `app/api/v1/namespaces/accounts.py`\n\n- 单实例同步触发\n- 全量/批量同步触发\n","x":0,"y":0,"width":420,"height":200,"color":"3"},
		{"id":"c6f2a0b9d3e41c7a","type":"text","text":"## 台账列表(Service)\n\nCode: `app/services/ledgers/accounts_ledger_list_service.py`\n\n- list_accounts(filters, sort)\n- 返回 AccountLedgerItem + metrics\n","x":460,"y":0,"width":420,"height":200,"color":"6"},
		{"id":"9b3d7e1a5c0f2d8b","type":"text","text":"## 权限详情(Service)\n\nCode: `app/services/ledgers/accounts_ledger_permissions_service.py`\n\n- get_permissions(account_id)\n- 构建 snapshot view (v4 only)\n","x":920,"y":0,"width":420,"height":200,"color":"6"},
		{"id":"7a1c3e5b9d0f2a6c","type":"text","text":"## 台账查询(Repository)\n\nCode: `app/repositories/ledgers/accounts_ledger_repository.py`\n\n- query AccountPermission join InstanceAccount/Instance\n- fetch tags_map + classifications_map\n","x":1380,"y":0,"width":420,"height":220,"color":"1"},
		{"id":"b4e1d3c5a7f9b2d0","type":"text","text":"## Snapshot view\n\nCode: `app/services/accounts_permissions/snapshot_view.py`\n\n- build_permission_snapshot_view\n- snapshot.version == 4 only\n","x":920,"y":240,"width":420,"height":180,"color":"5"},
		{"id":"0c9a7b6d5e4f3a21","type":"text","text":"## 辅助数据(依赖)\n\n- Tags: `app/models/tag.py` + instance_tags\n- Classification: `app/models/account_classification.py`\n","x":1380,"y":240,"width":420,"height":180,"color":"4"},

		{"id":"ac54b61eb8db2b85","type":"text","text":"## 后台执行(Task)\n\nCode: `app/tasks/accounts_sync_tasks.py`\n\n- scheduled/manual task\n- 创建会话与实例记录\n- 逐实例执行两阶段: Inventory -> Collection\n","x":0,"y":480,"width":420,"height":220,"color":"2"},
		{"id":"95593085e72b14b4","type":"text","text":"## 核心服务(Service)\n\nCode: `app/services/accounts_sync/accounts_sync_service.py`\n\n- 统一编排同步入口\n- 调用 Coordinator 执行两阶段\n","x":460,"y":480,"width":420,"height":200,"color":"6"},
		{"id":"ba375f1c287661c9","type":"text","text":"## 协调器(Coordinator)\n\nCode: `app/services/accounts_sync/coordinator.py`\n\n- 连接管理\n- 两阶段流程编排\n- 依赖: ConnectionFactory + DB adapters\n","x":920,"y":480,"width":420,"height":220,"color":"4"},
		{"id":"99c5a679d5148011","type":"text","text":"## ConnectionFactory\n\nCode: `app/services/connection_adapters/connection_factory.py`\n\n- create_connection(instance)\n- 选择连接适配器(按 db_type)\n","x":1380,"y":480,"width":420,"height":220,"color":"4"},
		{"id":"54a8544c5219f64b","type":"file","file":"canvas/cross-cutting-capabilities.canvas","x":1840,"y":480,"width":360,"height":140,"color":"6"},

		{"id":"8c9fe5caa11f31bc","type":"text","text":"## 会话追踪(Session)\n\nCode: `app/services/sync_session_service.py`\n\n- 创建 SyncSession\n- 创建 SyncInstanceRecord\n- 记录每实例的阶段结果\n","x":0,"y":740,"width":420,"height":220,"color":"5"},
		{"id":"ddb1d27019afea1f","type":"text","text":"## Phase 1: Inventory\n\nCode: `app/services/accounts_sync/inventory_manager.py`\n\n- 拉取账户清单/活跃状态\n- 写入 InstanceAccount\n","x":920,"y":740,"width":420,"height":240,"color":"5"},
		{"id":"1baf5e3e53e473b9","type":"text","text":"## Phase 2: Collection\n\nCode: `app/services/accounts_sync/permission_manager.py`\n\n- 同步权限与变更\n- 写入 AccountPermission/AccountChangeLog\n","x":1380,"y":740,"width":420,"height":240,"color":"5"},
		{"id":"7dd6f54e85f4a812","type":"text","text":"## DB adapters\n\nCode: `app/services/accounts_sync/adapters/*`\n\n- MySQLAccountAdapter\n- PostgreSQLAccountAdapter\n- SQLServerAccountAdapter\n- OracleAccountAdapter\n\nFactory: `app/services/accounts_sync/adapters/factory.py`\n","x":1840,"y":740,"width":420,"height":320,"color":"4"},
		{"id":"01500f90a016dc00","type":"text","text":"## External DB\n\n- MySQL\n- PostgreSQL\n- SQL Server\n- Oracle\n","x":1840,"y":1080,"width":360,"height":200,"color":"4"},

		{"id":"850edf3f49a9cee9","type":"text","text":"### Models\n\n- `SyncSession` (`app/models/sync_session.py`)\n- `SyncInstanceRecord` (`app/models/sync_instance_record.py`)\n","x":0,"y":1000,"width":420,"height":200,"color":"1"},
		{"id":"e7343026e78994c9","type":"text","text":"### Model\n\n- `InstanceAccount` (`app/models/instance_account.py`)\n","x":920,"y":1000,"width":420,"height":200,"color":"1"},
		{"id":"2e841f4e65f3a577","type":"text","text":"### Models\n\n- `AccountPermission` (`app/models/account_permission.py`)\n- `AccountChangeLog` (`app/models/account_change_log.py`)\n","x":1380,"y":1000,"width":420,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"fdf7b32ada40809f","fromNode":"9c73bbb605ecceb4","fromSide":"right","toNode":"ac54b61eb8db2b85","toSide":"left","label":"trigger"},
		{"id":"2f1e3d4c5b6a7980","fromNode":"9c73bbb605ecceb4","fromSide":"right","toNode":"c6f2a0b9d3e41c7a","toSide":"left","label":"ledger list"},
		{"id":"8a7b6c5d4e3f2a19","fromNode":"9c73bbb605ecceb4","fromSide":"right","toNode":"9b3d7e1a5c0f2d8b","toSide":"left","label":"ledger permissions"},
		{"id":"1a0c162f5323756b","fromNode":"ac54b61eb8db2b85","fromSide":"right","toNode":"95593085e72b14b4","toSide":"left","label":"execute"},
		{"id":"d3ce4a6d84c77daa","fromNode":"95593085e72b14b4","fromSide":"bottom","toNode":"ba375f1c287661c9","toSide":"top","label":"delegate"},
		{"id":"1271c6aae566a2e0","fromNode":"ba375f1c287661c9","fromSide":"right","toNode":"ddb1d27019afea1f","toSide":"left","label":"phase 1"},
		{"id":"2377901414d18079","fromNode":"ddb1d27019afea1f","fromSide":"right","toNode":"1baf5e3e53e473b9","toSide":"left","label":"phase 2"},
		{"id":"1c2d3e4f5a6b7c8d","fromNode":"c6f2a0b9d3e41c7a","fromSide":"right","toNode":"7a1c3e5b9d0f2a6c","toSide":"left","label":"query"},
		{"id":"9d8c7b6a5f4e3d2c","fromNode":"9b3d7e1a5c0f2d8b","fromSide":"right","toNode":"7a1c3e5b9d0f2a6c","toSide":"left","label":"query"},
		{"id":"6e5d4c3b2a190f8e","fromNode":"9b3d7e1a5c0f2d8b","fromSide":"bottom","toNode":"b4e1d3c5a7f9b2d0","toSide":"top","label":"build view"},
		{"id":"0f1a2b3c4d5e6f70","fromNode":"7a1c3e5b9d0f2a6c","fromSide":"bottom","toNode":"0c9a7b6d5e4f3a21","toSide":"top","label":"metrics"},
		{"id":"7f6e5d4c3b2a190f","fromNode":"7a1c3e5b9d0f2a6c","fromSide":"right","toNode":"2e841f4e65f3a577","toSide":"left","label":"read"},
		{"id":"3a4b5c6d7e8f9012","fromNode":"7a1c3e5b9d0f2a6c","fromSide":"left","toNode":"e7343026e78994c9","toSide":"right","label":"join"},
		{"id":"4b3a29180f7e6d5c","fromNode":"b4e1d3c5a7f9b2d0","fromSide":"right","toNode":"2e841f4e65f3a577","toSide":"left","label":"read snapshot"},
		{"id":"3f5d1b5b9d1c0eb5","fromNode":"ac54b61eb8db2b85","fromSide":"bottom","toNode":"8c9fe5caa11f31bc","toSide":"top","label":"create session/records"},
		{"id":"3efd2c634262f6ac","fromNode":"8c9fe5caa11f31bc","fromSide":"bottom","toNode":"850edf3f49a9cee9","toSide":"top","label":"write"},
		{"id":"0bf15b56216b3144","fromNode":"ddb1d27019afea1f","fromSide":"bottom","toNode":"e7343026e78994c9","toSide":"top","label":"write"},
		{"id":"d1c10a9c686d05ef","fromNode":"1baf5e3e53e473b9","fromSide":"bottom","toNode":"2e841f4e65f3a577","toSide":"top","label":"write"},
		{"id":"a40eee1bbb0ac869","fromNode":"ba375f1c287661c9","fromSide":"right","toNode":"99c5a679d5148011","toSide":"left","label":"connect"},
		{"id":"cb8b7eb1f4b57f3b","fromNode":"ba375f1c287661c9","fromSide":"right","toNode":"7dd6f54e85f4a812","toSide":"left","label":"select adapter"},
		{"id":"ec8e48723fb258ca","fromNode":"99c5a679d5148011","fromSide":"right","toNode":"7dd6f54e85f4a812","toSide":"left","label":"provide connection"},
		{"id":"dcfb1e43460ba629","fromNode":"7dd6f54e85f4a812","fromSide":"right","toNode":"01500f90a016dc00","toSide":"left","label":"query"}
	]
}
