{
	"nodes":[
		{"id":"a104000000000001","type":"group","x":-80,"y":-80,"width":2400,"height":1320,"color":"2","label":"Accounts Sync - State Machines"},
		{"id":"a104000000000002","type":"group","x":0,"y":0,"width":1040,"height":420,"color":"5","label":"SyncSession (session level)"},
		{"id":"a104000000000010","type":"text","text":"[*]","x":20,"y":80,"width":80,"height":60,"color":"1"},
		{"id":"a104000000000011","type":"text","text":"running","x":140,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000012","type":"text","text":"completed","x":420,"y":20,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000013","type":"text","text":"failed","x":420,"y":120,"width":220,"height":80,"color":"1"},
		{"id":"a104000000000014","type":"text","text":"cancelled","x":420,"y":220,"width":220,"height":80,"color":"1"},
		{"id":"a104000000000015","type":"text","text":"[*]","x":700,"y":120,"width":80,"height":60,"color":"1"},
		{"id":"a104000000000016","type":"text","text":"Notes:\\n\\n- cancel 仅标记状态,不会强制中断正在执行的任务\\n- retry = 重新触发同步,会创建新的 `session_id`\\n","x":20,"y":310,"width":980,"height":90,"color":"2"},
		{"id":"a104000000000003","type":"group","x":1120,"y":0,"width":1040,"height":420,"color":"5","label":"SyncInstanceRecord (instance level)"},
		{"id":"a104000000000020","type":"text","text":"[*]","x":1140,"y":80,"width":80,"height":60,"color":"1"},
		{"id":"a104000000000021","type":"text","text":"pending","x":1260,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000022","type":"text","text":"running","x":1540,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000023","type":"text","text":"completed","x":1820,"y":20,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000024","type":"text","text":"failed","x":1820,"y":120,"width":220,"height":80,"color":"1"},
		{"id":"a104000000000025","type":"text","text":"[*]","x":2100,"y":120,"width":60,"height":60,"color":"1"},
		{"id":"a104000000000026","type":"text","text":"Notes:\\n\\n- retry 通常会生成新的 `record_id`\\n","x":1140,"y":310,"width":980,"height":90,"color":"2"},
		{"id":"a104000000000004","type":"group","x":0,"y":460,"width":1040,"height":360,"color":"2","label":"Permission Snapshot Contract (read side)"},
		{"id":"a104000000000030","type":"text","text":"snapshot_missing","x":20,"y":540,"width":240,"height":80,"color":"1"},
		{"id":"a104000000000031","type":"text","text":"error_409\\n`SNAPSHOT_MISSING`","x":320,"y":540,"width":240,"height":80,"color":"1"},
		{"id":"a104000000000032","type":"text","text":"snapshot_v4\\n(version=4)","x":20,"y":660,"width":240,"height":80,"color":"5"},
		{"id":"a104000000000033","type":"text","text":"readable\\n(downstream consumers)","x":320,"y":660,"width":260,"height":80,"color":"5"},
		{"id":"a104000000000034","type":"text","text":"Notes:\\n\\n- 读取端不做 legacy fallback\\n- 约束点: `build_permission_snapshot_view`\\n","x":620,"y":540,"width":400,"height":200,"color":"2"},
		{"id":"a104000000000005","type":"group","x":1120,"y":460,"width":1040,"height":360,"color":"2","label":"InstanceAccount lifecycle (inventory)"},
		{"id":"a104000000000040","type":"text","text":"[*]","x":1140,"y":580,"width":80,"height":60,"color":"1"},
		{"id":"a104000000000041","type":"text","text":"active","x":1260,"y":570,"width":220,"height":80,"color":"5"},
		{"id":"a104000000000042","type":"text","text":"inactive","x":1540,"y":570,"width":220,"height":80,"color":"1"},
		{"id":"a104000000000043","type":"text","text":"Notes:\\n\\n- inventory 阶段通过 remote list 标记 is_active\\n","x":1140,"y":680,"width":980,"height":110,"color":"2"},
		{"id":"a104000000000060","type":"text","text":"Source: `docs/architecture/accounts-permissions-domain.md`\\n\\n- 实现参考: `app/models/sync_session.py`, `app/models/sync_instance_record.py`, `app/services/sync_session_service.py`\\n","x":0,"y":860,"width":2140,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"a104000000001001","fromNode":"a104000000000010","fromSide":"right","toNode":"a104000000000011","toSide":"left","label":"start"},
		{"id":"a104000000001002","fromNode":"a104000000000011","fromSide":"right","toNode":"a104000000000012","toSide":"left","label":"all done && failed_instances==0"},
		{"id":"a104000000001003","fromNode":"a104000000000011","fromSide":"right","toNode":"a104000000000013","toSide":"left","label":"all done && failed_instances>0"},
		{"id":"a104000000001004","fromNode":"a104000000000011","fromSide":"right","toNode":"a104000000000014","toSide":"left","label":"cancel(session_id)"},
		{"id":"a104000000001005","fromNode":"a104000000000012","fromSide":"right","toNode":"a104000000000015","toSide":"left","label":"end"},
		{"id":"a104000000001006","fromNode":"a104000000000013","fromSide":"right","toNode":"a104000000000015","toSide":"left","label":"end"},
		{"id":"a104000000001007","fromNode":"a104000000000014","fromSide":"right","toNode":"a104000000000015","toSide":"left","label":"end"},
		{"id":"a104000000001010","fromNode":"a104000000000020","fromSide":"right","toNode":"a104000000000021","toSide":"left","label":"start"},
		{"id":"a104000000001011","fromNode":"a104000000000021","fromSide":"right","toNode":"a104000000000022","toSide":"left","label":"start_instance_sync"},
		{"id":"a104000000001012","fromNode":"a104000000000022","fromSide":"right","toNode":"a104000000000023","toSide":"left","label":"complete_instance_sync"},
		{"id":"a104000000001013","fromNode":"a104000000000022","fromSide":"right","toNode":"a104000000000024","toSide":"left","label":"fail_instance_sync"},
		{"id":"a104000000001014","fromNode":"a104000000000023","fromSide":"right","toNode":"a104000000000025","toSide":"left","label":"end"},
		{"id":"a104000000001015","fromNode":"a104000000000024","fromSide":"right","toNode":"a104000000000025","toSide":"left","label":"end"},
		{"id":"a104000000001020","fromNode":"a104000000000030","fromSide":"right","toNode":"a104000000000031","toSide":"left","label":"build_permission_snapshot_view"},
		{"id":"a104000000001021","fromNode":"a104000000000032","fromSide":"right","toNode":"a104000000000033","toSide":"left","label":"downstream read"},
		{"id":"a104000000001030","fromNode":"a104000000000040","fromSide":"right","toNode":"a104000000000041","toSide":"left","label":"first_seen"},
		{"id":"a104000000001031","fromNode":"a104000000000041","fromSide":"right","toNode":"a104000000000042","toSide":"left","label":"not seen in remote list"},
		{"id":"a104000000001032","fromNode":"a104000000000042","fromSide":"left","toNode":"a104000000000041","toSide":"right","label":"reactivated"}
	]
}
