{
	"nodes":[
		{"id":"a102000000000001","type":"group","x":-80,"y":-80,"width":1800,"height":2900,"color":"2","label":"Accounts Sync - Flow (Inventory + Permissions)"},
		{"id":"a102000000000002","type":"text","text":"## 触发同步\\n\\n- API: `POST /api/v1/accounts/actions/sync` (单实例)\\n- API: `POST /api/v1/accounts/actions/sync-all` (全量,后台线程)\\n- Scheduler/Task: `app/tasks/accounts_sync_tasks.py::sync_accounts`\\n","x":0,"y":0,"width":480,"height":180,"color":"3"},
		{"id":"a102000000000003","type":"text","text":"## sync_type?\\n\\n- manual_single\\n- manual_task / scheduled_task / manual_batch\\n","x":0,"y":200,"width":480,"height":140,"color":"1"},
		{"id":"a102000000000004","type":"text","text":"## 单实例模式\\n\\n- 不创建 `SyncSession`\\n- 直接执行并返回结果\\n","x":-560,"y":360,"width":520,"height":140,"color":"3"},
		{"id":"a102000000000005","type":"text","text":"## 会话模式(Session)\\n\\n- `create_session` / `add_instance_records`\\n- `start_instance_sync(record_id)`\\n- per-instance 执行并写统计\\n","x":520,"y":360,"width":520,"height":200,"color":"5"},
		{"id":"a102000000000006","type":"text","text":"## AccountSyncCoordinator.connect()\\n\\n- `ConnectionFactory.create_connection(instance)`\\n- `connection.connect()`\\n","x":0,"y":600,"width":480,"height":160,"color":"6"},
		{"id":"a102000000000007","type":"text","text":"## connected?\\n\\n- yes -> fetch\\n- no -> error\\n","x":0,"y":780,"width":480,"height":140,"color":"1"},
		{"id":"a102000000000008","type":"text","text":"## 连接失败\\n\\n- 典型: 凭据错误/网络不可达/超时\\n- 会话模式: `fail_instance_sync(record_id, error)`\\n- 单实例: 返回 409 错误封套\\n","x":-560,"y":780,"width":520,"height":180,"color":"1"},
		{"id":"a102000000000009","type":"text","text":"## 拉取账户清单\\n\\n- `adapter.fetch_remote_accounts(...)`\\n","x":0,"y":940,"width":480,"height":120,"color":"6"},
		{"id":"a10200000000000a","type":"text","text":"## External DB\\n\\n- query accounts list\\n","x":520,"y":920,"width":520,"height":140,"color":"4"},
		{"id":"a10200000000000b","type":"text","text":"## Inventory\\n\\n- `AccountInventoryManager.synchronize(...)`\\n- upsert `instance_accounts`\\n- 标记 `is_active` 生命周期\\n","x":0,"y":1080,"width":480,"height":180,"color":"6"},
		{"id":"a10200000000000c","type":"text","text":"## PostgreSQL\\n\\n- upsert `instance_accounts`\\n- UQ: `(instance_id, db_type, username)`\\n","x":520,"y":1080,"width":520,"height":160,"color":"4"},
		{"id":"a10200000000000d","type":"text","text":"## 需要 enrich_permissions?\\n\\n- yes -> enrich\\n- no -> permission sync\\n","x":0,"y":1280,"width":480,"height":140,"color":"1"},
		{"id":"a10200000000000e","type":"text","text":"## Enrich permissions (optional)\\n\\n- `adapter.enrich_permissions(..., usernames=pending)`\\n","x":-560,"y":1280,"width":520,"height":140,"color":"6"},
		{"id":"a10200000000000f","type":"text","text":"## External DB\\n\\n- query permissions for active accounts\\n","x":520,"y":1260,"width":520,"height":160,"color":"4"},
		{"id":"a102000000000010","type":"text","text":"## Permissions\\n\\n- `AccountPermissionManager.synchronize(...)`\\n- build `permission_snapshot(version=4)` + `permission_facts`\\n","x":0,"y":1460,"width":480,"height":180,"color":"6"},
		{"id":"a102000000000011","type":"text","text":"## PostgreSQL\\n\\n- upsert `account_permission`\\n- insert `account_change_log` (if changed)\\n","x":520,"y":1460,"width":520,"height":160,"color":"4"},
		{"id":"a102000000000012","type":"text","text":"## permission sync ok?\\n\\n- yes -> diff/log\\n- no -> error\\n","x":0,"y":1660,"width":480,"height":140,"color":"1"},
		{"id":"a102000000000013","type":"text","text":"## 权限阶段失败\\n\\n- `PermissionSyncError` / DB error\\n- 会话模式: `fail_instance_sync(record_id, error)`\\n- 单实例: 返回 409 错误封套\\n","x":-560,"y":1660,"width":520,"height":180,"color":"1"},
		{"id":"a102000000000014","type":"text","text":"## changed?\\n\\n- yes -> insert change_log\\n- no -> finish\\n","x":0,"y":1860,"width":480,"height":140,"color":"1"},
		{"id":"a102000000000015","type":"text","text":"## Change log\\n\\n- only `change_type != \\\"none\\\"`\\n- `account_change_log.session_id` 为逻辑关联\\n","x":-560,"y":1860,"width":520,"height":160,"color":"6"},
		{"id":"a102000000000016","type":"text","text":"## 完成\\n\\n- 更新 last_sync_time/last_change_type\\n- Redis cache: not used\\n","x":0,"y":2060,"width":480,"height":140,"color":"2"},
		{"id":"a102000000000017","type":"text","text":"## Redis\\n\\n- not used\\n","x":520,"y":2060,"width":520,"height":120,"color":"4"},
		{"id":"a102000000000018","type":"text","text":"## 会话模式?\\n\\n- yes -> complete/fail record\\n- no -> return\\n","x":0,"y":2220,"width":480,"height":140,"color":"1"},
		{"id":"a102000000000019","type":"text","text":"## complete_instance_sync\\n\\n- write `sync_instance_records(status=completed)`\\n- update `sync_sessions` totals/status\\n","x":520,"y":2220,"width":520,"height":160,"color":"5"},
		{"id":"a10200000000001a","type":"text","text":"## fail_instance_sync\\n\\n- write `sync_instance_records(status=failed)`\\n- update `sync_sessions.failed_instances`\\n","x":520,"y":2400,"width":520,"height":160,"color":"5"},
		{"id":"a10200000000001b","type":"text","text":"## 返回结果\\n\\n- 单实例: 200/409 封套\\n- 会话模式: 返回 `session_id` 后异步执行\\n","x":-560,"y":2220,"width":520,"height":160,"color":"3"},
		{"id":"a10200000000001c","type":"text","text":"Notes:\\n\\n- Source: `docs/architecture/accounts-permissions-domain.md`\\n- 事务边界: routes 通过 `safe_route_call` 统一 commit/rollback; task 每实例显式 commit\\n","x":0,"y":2580,"width":1000,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"a102000000001001","fromNode":"a102000000000002","fromSide":"bottom","toNode":"a102000000000003","toSide":"top","label":"enter"},
		{"id":"a102000000001002","fromNode":"a102000000000003","fromSide":"left","toNode":"a102000000000004","toSide":"right","label":"manual_single"},
		{"id":"a102000000001003","fromNode":"a102000000000003","fromSide":"right","toNode":"a102000000000005","toSide":"left","label":"task/batch"},
		{"id":"a102000000001004","fromNode":"a102000000000004","fromSide":"bottom","toNode":"a102000000000006","toSide":"left","label":"execute"},
		{"id":"a102000000001005","fromNode":"a102000000000005","fromSide":"bottom","toNode":"a102000000000006","toSide":"right","label":"delegate"},
		{"id":"a102000000001006","fromNode":"a102000000000006","fromSide":"bottom","toNode":"a102000000000007","toSide":"top","label":"connect"},
		{"id":"a102000000001007","fromNode":"a102000000000007","fromSide":"left","toNode":"a102000000000008","toSide":"right","label":"no"},
		{"id":"a102000000001008","fromNode":"a102000000000007","fromSide":"bottom","toNode":"a102000000000009","toSide":"top","label":"yes"},
		{"id":"a102000000001009","fromNode":"a102000000000009","fromSide":"right","toNode":"a10200000000000a","toSide":"left","label":"query"},
		{"id":"a102000000001010","fromNode":"a102000000000009","fromSide":"bottom","toNode":"a10200000000000b","toSide":"top","label":"remote_accounts"},
		{"id":"a102000000001011","fromNode":"a10200000000000b","fromSide":"right","toNode":"a10200000000000c","toSide":"left","label":"write"},
		{"id":"a102000000001012","fromNode":"a10200000000000b","fromSide":"bottom","toNode":"a10200000000000d","toSide":"top","label":"continue"},
		{"id":"a102000000001013","fromNode":"a10200000000000d","fromSide":"left","toNode":"a10200000000000e","toSide":"right","label":"yes"},
		{"id":"a102000000001014","fromNode":"a10200000000000d","fromSide":"bottom","toNode":"a102000000000010","toSide":"top","label":"no"},
		{"id":"a102000000001015","fromNode":"a10200000000000e","fromSide":"right","toNode":"a10200000000000f","toSide":"left","label":"query"},
		{"id":"a102000000001016","fromNode":"a10200000000000e","fromSide":"bottom","toNode":"a102000000000010","toSide":"left","label":"enriched"},
		{"id":"a102000000001017","fromNode":"a102000000000010","fromSide":"right","toNode":"a102000000000011","toSide":"left","label":"write"},
		{"id":"a102000000001018","fromNode":"a102000000000010","fromSide":"bottom","toNode":"a102000000000012","toSide":"top","label":"result"},
		{"id":"a102000000001019","fromNode":"a102000000000012","fromSide":"left","toNode":"a102000000000013","toSide":"right","label":"no"},
		{"id":"a102000000001020","fromNode":"a102000000000012","fromSide":"bottom","toNode":"a102000000000014","toSide":"top","label":"yes"},
		{"id":"a102000000001021","fromNode":"a102000000000014","fromSide":"left","toNode":"a102000000000015","toSide":"right","label":"yes"},
		{"id":"a102000000001022","fromNode":"a102000000000014","fromSide":"bottom","toNode":"a102000000000016","toSide":"top","label":"no"},
		{"id":"a102000000001023","fromNode":"a102000000000015","fromSide":"bottom","toNode":"a102000000000016","toSide":"left","label":"insert"},
		{"id":"a102000000001024","fromNode":"a102000000000016","fromSide":"right","toNode":"a102000000000017","toSide":"left","label":"cache"},
		{"id":"a102000000001025","fromNode":"a102000000000016","fromSide":"bottom","toNode":"a102000000000018","toSide":"top","label":"finish"},
		{"id":"a102000000001026","fromNode":"a102000000000018","fromSide":"right","toNode":"a102000000000019","toSide":"left","label":"yes(success)"},
		{"id":"a102000000001027","fromNode":"a102000000000008","fromSide":"bottom","toNode":"a10200000000001b","toSide":"top","label":"return error"},
		{"id":"a102000000001028","fromNode":"a102000000000013","fromSide":"bottom","toNode":"a10200000000001b","toSide":"top","label":"return error"},
		{"id":"a102000000001029","fromNode":"a102000000000018","fromSide":"left","toNode":"a10200000000001b","toSide":"right","label":"no"},
		{"id":"a102000000001030","fromNode":"a102000000000008","fromSide":"right","toNode":"a10200000000001a","toSide":"left","label":"session fail"},
		{"id":"a102000000001031","fromNode":"a102000000000013","fromSide":"right","toNode":"a10200000000001a","toSide":"left","label":"session fail"}
	]
}
