count=759
app/__init__.py:81:24	settings or Settings.load()
app/__init__.py:226:11	request.is_secure or request.headers.get(HttpHeaders.X_FORWARDED_SSL) == 'on'
app/api/v1/namespaces/accounts.py:236:17	parsed.get('search') or ''
app/api/v1/namespaces/accounts.py:239:27	parsed.get('include_deleted') or False
app/api/v1/namespaces/accounts.py:244:17	parsed.get('plugin') or ''
app/api/v1/namespaces/accounts.py:253:31	parsed.get('classification') or ''
app/api/v1/namespaces/accounts.py:287:11	rule_ids or None
app/api/v1/namespaces/accounts.py:305:25	parsed.get('sort') or 'username'
app/api/v1/namespaces/accounts.py:306:25	parsed.get('order') or 'asc'
app/api/v1/namespaces/accounts_classifications.py:264:7	rule_count or assignment_count
app/api/v1/namespaces/capacity.py:249:35	payload_dict.get('period_type') or 'daily'
app/api/v1/namespaces/capacity.py:250:19	payload_dict.get('scope') or 'all'
app/api/v1/namespaces/capacity.py:291:25	str(parsed.get('start_date') or '').strip() or None
app/api/v1/namespaces/capacity.py:291:29	parsed.get('start_date') or ''
app/api/v1/namespaces/capacity.py:292:23	str(parsed.get('end_date') or '').strip() or None
app/api/v1/namespaces/capacity.py:292:27	parsed.get('end_date') or ''
app/api/v1/namespaces/capacity.py:299:26	str(parsed.get('database_name') or '').strip() or None
app/api/v1/namespaces/capacity.py:299:30	parsed.get('database_name') or ''
app/api/v1/namespaces/capacity.py:304:25	parsed.get('page') or 1
app/api/v1/namespaces/capacity.py:305:30	parsed.get('limit') or 20
app/api/v1/namespaces/capacity.py:306:25	parsed.get('get_all') or False
app/api/v1/namespaces/capacity.py:351:25	str(parsed.get('start_date') or '').strip() or None
app/api/v1/namespaces/capacity.py:351:29	parsed.get('start_date') or ''
app/api/v1/namespaces/capacity.py:352:23	str(parsed.get('end_date') or '').strip() or None
app/api/v1/namespaces/capacity.py:352:27	parsed.get('end_date') or ''
app/api/v1/namespaces/capacity.py:359:26	str(parsed.get('database_name') or '').strip() or None
app/api/v1/namespaces/capacity.py:359:30	parsed.get('database_name') or ''
app/api/v1/namespaces/capacity.py:407:25	parsed.get('page') or 1
app/api/v1/namespaces/capacity.py:408:30	parsed.get('limit') or 20
app/api/v1/namespaces/capacity.py:409:25	parsed.get('get_all') or False
app/api/v1/namespaces/credentials.py:105:13	raw_value or ''
app/api/v1/namespaces/credentials.py:106:7	not value or value.lower() == 'all'
app/api/v1/namespaces/credentials.py:112:13	raw_value or ''
app/api/v1/namespaces/credentials.py:133:23	parsed.get('search') or ''
app/api/v1/namespaces/credentials.py:134:50	parsed.get('credential_type') or ''
app/api/v1/namespaces/credentials.py:135:42	parsed.get('db_type') or ''
app/api/v1/namespaces/credentials.py:136:41	parsed.get('status') or ''
app/api/v1/namespaces/credentials.py:148:31	parsed.get('sort') or 'created_at'
app/api/v1/namespaces/credentials.py:149:41	parsed.get('order') or 'desc'
app/api/v1/namespaces/dashboard.py:264:25	(args.get('type') or 'all').strip() or 'all'
app/api/v1/namespaces/dashboard.py:264:26	args.get('type') or 'all'
app/api/v1/namespaces/databases.py:254:15	not isinstance(instance_id, int) or instance_id <= 0
app/api/v1/namespaces/databases.py:276:30	getattr(result, 'total_count', 0) or 0
app/api/v1/namespaces/databases.py:316:25	parsed.get('search') or ''
app/api/v1/namespaces/databases.py:317:22	str(parsed.get('db_type') or 'all').strip() or 'all'
app/api/v1/namespaces/databases.py:317:26	parsed.get('db_type') or 'all'
app/api/v1/namespaces/databases.py:379:25	parsed.get('search') or ''
app/api/v1/namespaces/databases.py:380:22	str(parsed.get('db_type') or 'all').strip() or 'all'
app/api/v1/namespaces/databases.py:380:26	parsed.get('db_type') or 'all'
app/api/v1/namespaces/databases.py:435:15	not isinstance(instance_id, int) or instance_id <= 0
app/api/v1/namespaces/databases.py:446:31	parsed.get('latest_only') or False
app/api/v1/namespaces/databases.py:447:36	parsed.get('include_inactive') or False
app/api/v1/namespaces/databases.py:471:24	result.total or 0
app/api/v1/namespaces/databases.py:472:33	result.limit or limit
app/api/v1/namespaces/databases.py:560:24	result.total or 0
app/api/v1/namespaces/databases.py:561:33	result.limit or limit
app/api/v1/namespaces/databases.py:648:24	str(exc) or '表容量采集失败'
app/api/v1/namespaces/databases.py:665:28	result.total or 0
app/api/v1/namespaces/databases.py:666:37	result.limit or limit
app/api/v1/namespaces/health.py:180:28	db_result.get('status') or 'error'
app/api/v1/namespaces/health.py:183:31	cache_result.get('status') or 'error'
app/api/v1/namespaces/instances.py:360:21	parsed.get('sort') or 'id'
app/api/v1/namespaces/instances.py:361:21	parsed.get('order') or 'desc'
app/api/v1/namespaces/instances.py:365:17	parsed.get('search') or ''
app/api/v1/namespaces/instances.py:366:18	parsed.get('db_type') or ''
app/api/v1/namespaces/instances.py:367:23	parsed.get('status') or ''
app/api/v1/namespaces/instances.py:376:27	parsed.get('include_deleted') or False
app/api/v1/namespaces/instances.py:405:70	fieldnames or []
app/api/v1/namespaces/instances.py:414:31	row or {}
app/api/v1/namespaces/instances.py:472:18	str(parsed.get('db_type') or '').strip() or None
app/api/v1/namespaces/instances.py:472:22	parsed.get('db_type') or ''
app/api/v1/namespaces/instances.py:589:21	parsed.get('search') or ''
app/api/v1/namespaces/instances.py:590:22	parsed.get('db_type') or ''
app/api/v1/namespaces/instances.py:827:15	not uploaded_file or not uploaded_file.filename or (not uploaded_file.filename.lower().endswith('.csv'))
app/api/v1/namespaces/instances.py:882:32	result.get('deleted_count', 0) or 0
app/api/v1/namespaces/logs.py:125:21	parsed.get('sort') or 'timestamp'
app/api/v1/namespaces/logs.py:126:21	parsed.get('order') or 'desc'
app/api/v1/namespaces/logs.py:140:22	parsed.get('search') or ''
app/api/v1/namespaces/logs.py:220:20	_resolve_hours_param(parsed.get('hours') if isinstance(parsed.get('hours'), int) else None) or 24
app/api/v1/namespaces/partition.py:222:26	parsed.get('search') or ''
app/api/v1/namespaces/partition.py:223:25	parsed.get('table_type') or ''
app/api/v1/namespaces/partition.py:224:28	parsed.get('status') or ''
app/api/v1/namespaces/partition.py:225:21	str(parsed.get('sort') or 'name').strip() or 'name'
app/api/v1/namespaces/partition.py:225:25	parsed.get('sort') or 'name'
app/api/v1/namespaces/partition.py:226:21	str(parsed.get('order') or 'asc').strip() or 'asc'
app/api/v1/namespaces/partition.py:226:25	parsed.get('order') or 'asc'
app/api/v1/namespaces/partition.py:227:23	parsed.get('page') or 1
app/api/v1/namespaces/partition.py:228:20	parsed.get('limit') or 20
app/api/v1/namespaces/partition.py:403:36	parsed.get('period_type') or 'daily'
app/api/v1/namespaces/partition.py:404:29	parsed.get('days') or 7
app/api/v1/namespaces/scheduler.py:142:15	not isinstance(payload, dict) or not payload
app/api/v1/namespaces/sessions.py:73:24	parsed.get('sync_type') or ''
app/api/v1/namespaces/sessions.py:74:28	parsed.get('sync_category') or ''
app/api/v1/namespaces/sessions.py:75:21	parsed.get('status') or ''
app/api/v1/namespaces/sessions.py:76:23	parsed.get('page') or 1
app/api/v1/namespaces/sessions.py:77:20	parsed.get('limit') or 20
app/api/v1/namespaces/sessions.py:79:21	str(parsed.get('sort') or 'started_at').strip() or 'started_at'
app/api/v1/namespaces/sessions.py:79:25	parsed.get('sort') or 'started_at'
app/api/v1/namespaces/sessions.py:80:25	parsed.get('order') or 'desc'
app/api/v1/namespaces/tags.py:233:23	parsed.get('search') or ''
app/api/v1/namespaces/tags.py:234:25	parsed.get('category') or ''
app/api/v1/namespaces/tags.py:235:29	parsed.get('status') or 'all'
app/api/v1/namespaces/tags.py:342:24	parsed.get('category') or ''
app/api/v1/namespaces/users.py:127:21	parsed.get('sort') or 'created_at'
app/api/v1/namespaces/users.py:128:21	parsed.get('order') or 'desc'
app/api/v1/namespaces/users.py:131:17	parsed.get('search') or ''
app/api/v1/namespaces/users.py:132:22	parsed.get('role') or ''
app/api/v1/namespaces/users.py:133:24	parsed.get('status') or ''
app/api/v1/resources/query_parsers.py:40:24	item or ''
app/core/exceptions.py:65:27	message_key or self.metadata.default_message_key
app/core/exceptions.py:66:23	message or getattr(ErrorMessages, self.message_key, ErrorMessages.INTERNAL_ERROR)
app/core/exceptions.py:67:26	extra or {}
app/core/exceptions.py:68:24	severity or self.metadata.severity
app/core/exceptions.py:69:24	category or self.metadata.category
app/core/types/internal_contracts.py:67:27	errors or []
app/infra/route_safety.py:93:21	cast('LoggerExtra | None', options.get('extra')) or {}
app/infra/route_safety.py:144:12	options.get('log_event') or f'{action}执行失败'
app/infra/route_safety.py:146:40	cast('ContextMapping | None', options.get('context')) or {}
app/infra/route_safety.py:147:38	cast('LoggerExtra | None', options.get('extra')) or {}
app/infra/route_safety.py:150:22	func_kwargs or {}
app/infra/route_safety.py:151:20	func_args or ()
app/models/account_permission.py:103:31	getattr(getattr(bind, 'dialect', None), 'name', '') or ''
app/models/sync_instance_record.py:191:11	not self.started_at or not self.completed_at
app/models/unified_log.py:134:20	payload.timestamp or time_utils.now()
app/models/unified_log.py:138:23	payload.context or {}
app/models/user.py:58:20	role or UserRole.USER
app/repositories/account_statistics_repository.py:29:44	row.get('count', 0) or 0
app/repositories/account_statistics_repository.py:75:29	getattr(counts_row, 'total_accounts', 0) or 0
app/repositories/account_statistics_repository.py:76:30	getattr(counts_row, 'active_accounts', 0) or 0
app/repositories/account_statistics_repository.py:77:30	getattr(counts_row, 'locked_accounts', 0) or 0
app/repositories/account_statistics_repository.py:184:29	assignment_map.get(rule.id, 0) or 0
app/repositories/account_statistics_repository.py:239:32	display_name or name
app/repositories/account_statistics_repository.py:241:25	count or 0
app/repositories/account_statistics_repository.py:250:16	db.session.query(func.count(distinct(AccountClassificationAssignment.account_id))).join(AccountPermission, AccountPermission.id == AccountClassificationAssignment.account_id).join(InstanceAccount, AccountPermission.instance_account_id == InstanceAccount.id).join(Instance, and_(Instance.id == AccountPermission.instance_id, Instance.is_active.is_(True), Instance.deleted_at.is_(None))).filter(AccountClassificationAssignment.is_active.is_(True), AccountClassificationAssignment.assignment_type == 'auto').filter(InstanceAccount.is_active.is_(True)).scalar() or 0
app/repositories/accounts_classifications_repository.py:44:22	name or ''
app/repositories/accounts_classifications_repository.py:88:25	ClassificationRule.query.filter_by(classification_id=classification_id).count() or 0
app/repositories/accounts_classifications_repository.py:90:12	AccountClassificationAssignment.query.filter_by(classification_id=classification_id, is_active=True).count() or 0
app/repositories/accounts_classifications_repository.py:181:29	assignment_map.get(rule.id, 0) or 0
app/repositories/aggregation_repository.py:65:19	value or 0
app/repositories/aggregation_repository.py:81:19	value or 0
app/repositories/capacity_collection_status_repository.py:21:19	InstanceSizeStat.query.count() or 0
app/repositories/capacity_collection_status_repository.py:27:12	InstanceSizeStat.query.filter(InstanceSizeStat.created_at >= since_date).count() or 0
app/repositories/capacity_databases_repository.py:27:24	session or db.session
app/repositories/capacity_databases_repository.py:90:81	total or 0
app/repositories/capacity_databases_repository.py:137:32	getattr(agg, 'avg_size_mb', 0) or 0
app/repositories/capacity_databases_repository.py:139:31	getattr(agg, 'max_size_mb', 0) or 0
app/repositories/capacity_instances_repository.py:27:24	session or db.session
app/repositories/capacity_instances_repository.py:68:81	total or 0
app/repositories/capacity_instances_repository.py:114:30	getattr(totals, 'total_instances', 0) or 0
app/repositories/capacity_instances_repository.py:115:28	getattr(totals, 'total_size_mb', 0) or 0
app/repositories/capacity_instances_repository.py:116:28	getattr(totals, 'avg_size_mb', 0) or 0
app/repositories/capacity_instances_repository.py:117:26	getattr(totals, 'max_size_mb', 0) or 0
app/repositories/credentials_repository.py:41:22	name or ''
app/repositories/credentials_repository.py:72:29	filters.search or ''
app/repositories/credentials_repository.py:101:82	instance_count or 0
app/repositories/dashboard_charts_repository.py:43:15	start_utc is None or end_utc is None
app/repositories/dashboard_charts_repository.py:90:33	result_mapping.get(label) or 0
app/repositories/database_statistics_repository.py:29:30	query.count() or 0
app/repositories/database_statistics_repository.py:30:31	query.filter(InstanceDatabase.is_active.is_(True)).count() or 0
app/repositories/database_statistics_repository.py:40:32	deleted_query.scalar() or 0
app/repositories/database_table_size_stats_repository.py:78:19	deleted_count or 0
app/repositories/filter_options_repository.py:31:27	db_type or ''
app/repositories/history_logs_repository.py:94:41	count or 0
app/repositories/history_logs_repository.py:95:36	count or 0
app/repositories/instance_accounts_repository.py:58:22	summary_row.total or 0
app/repositories/instance_accounts_repository.py:59:23	summary_row.active or 0
app/repositories/instance_accounts_repository.py:60:24	summary_row.deleted or 0
app/repositories/instance_accounts_repository.py:61:26	summary_row.superuser or 0
app/repositories/instance_accounts_repository.py:105:29	filters.search or ''
app/repositories/instance_database_sizes_repository.py:149:39	options.include_inactive or not latest
app/repositories/instance_database_sizes_repository.py:190:24	getattr(item[0], 'size_mb', 0) or 0
app/repositories/instance_database_sizes_repository.py:191:20	getattr(item[0], 'database_name', '') or ''
app/repositories/instance_database_sizes_repository.py:197:29	cast(Any, stat).size_mb or 0
app/repositories/instance_statistics_repository.py:99:12	db.session.query(db.func.coalesce(db.func.sum(ranked_stats_subquery.c.total_size_mb), 0)).filter(ranked_stats_subquery.c.rn == 1).scalar() or 0
app/repositories/instance_statistics_repository.py:104:21	total_size_mb or 0
app/repositories/instances_batch_repository.py:33:63	instance_ids or []
app/repositories/instances_batch_repository.py:41:40	names or []
app/repositories/instances_batch_repository.py:109:42	tag_delete_result.rowcount or 0
app/repositories/instances_repository.py:38:22	name or ''
app/repositories/instances_repository.py:46:22	name or ''
app/repositories/instances_repository.py:80:19	Instance.query.filter_by(is_active=True).count() or 0
app/repositories/instances_repository.py:85:63	instance_ids or []
app/repositories/instances_repository.py:101:29	search or ''
app/repositories/instances_repository.py:111:30	db_type or ''
app/repositories/ledgers/accounts_ledger_repository.py:270:48	color or 'info'
app/repositories/ledgers/database_ledger_repository.py:36:24	session or db.session
app/repositories/ledgers/database_ledger_repository.py:118:27	filters.db_type or ''
app/repositories/ledgers/database_ledger_repository.py:122:29	filters.search or ''
app/repositories/ledgers/database_ledger_repository.py:133:51	filters.tags or []
app/repositories/ledgers/database_ledger_repository.py:212:26	color or 'secondary'
app/repositories/log_statistics_repository.py:87:27	getattr(result, label, 0) or 0
app/repositories/partition_management_repository.py:93:19	result or 0
app/repositories/scheduler_jobs_repository.py:30:11	scheduler is None or not scheduler.running
app/repositories/sync_sessions_repository.py:70:12	db.session.query(func.count(SyncInstanceRecord.id)).filter_by(session_id=session_id, status=status).scalar() or 0
app/repositories/sync_sessions_repository.py:88:26	records or []
app/repositories/tags_options_repository.py:31:22	category or ''
app/repositories/tags_repository.py:42:53	tag_ids or []
app/repositories/tags_repository.py:88:29	filters.search or ''
app/repositories/tags_repository.py:99:31	filters.category or ''
app/repositories/tags_repository.py:119:61	instance_count or 0
app/repositories/tags_repository.py:138:25	db.session.query(db.func.count(tag_id_column)).scalar() or 0
app/repositories/tags_repository.py:140:12	db.session.query(db.func.count(tag_id_column)).filter(is_active_column.is_(True)).scalar() or 0
app/repositories/tags_repository.py:143:12	db.session.query(db.func.count(tag_id_column)).filter(is_active_column.is_(False)).scalar() or 0
app/repositories/tags_repository.py:145:29	db.session.query(db.func.count(db.func.distinct(category_column))).scalar() or 0
app/repositories/users_repository.py:32:22	username or ''
app/repositories/users_repository.py:50:19	User.query.count() or 0
app/repositories/users_repository.py:55:22	role or ''
app/repositories/users_repository.py:58:19	User.query.filter_by(role=normalized).count() or 0
app/repositories/users_repository.py:63:26	User.query.count() or 0
app/repositories/users_repository.py:64:27	User.query.filter_by(is_active=True).count() or 0
app/repositories/users_repository.py:65:26	User.query.filter_by(role=UserRole.ADMIN).count() or 0
app/repositories/users_repository.py:66:25	User.query.filter_by(role=UserRole.USER).count() or 0
app/repositories/users_repository.py:83:29	filters.search or ''
app/routes/accounts/ledgers.py:33:14	args.get('search') or ''
app/routes/accounts/ledgers.py:35:23	args.get('include_deleted') or ''
app/routes/accounts/ledgers.py:38:14	args.get('plugin', '') or ''
app/routes/accounts/ledgers.py:40:28	args.get('classification', '') or ''
app/routes/accounts/ledgers.py:91:20	filters.db_type or 'all'
app/routes/auth.py:67:15	not username or not password
app/routes/capacity/instances.py:33:65	selected_db_type or None
app/routes/credentials.py:48:14	args.get('search') or ''
app/routes/credentials.py:57:22	args.get('sort', 'created_at', type=str) or 'created_at'
app/routes/credentials.py:58:32	args.get('order', 'desc', type=str) or 'desc'
app/routes/credentials.py:76:13	raw_value or ''
app/routes/credentials.py:77:7	not value or value.lower() == 'all'
app/routes/credentials.py:84:13	raw_value or ''
app/routes/databases/ledgers.py:58:28	current_db_type or 'all'
app/routes/instances/manage.py:34:14	request.args.get('search') or ''
app/routes/instances/manage.py:35:15	request.args.get('db_type') or ''
app/routes/instances/manage.py:36:20	request.args.get('status') or ''
app/routes/instances/manage.py:37:27	request.args.get('include_deleted') or ''
app/routes/main.py:80:22	current_app.static_folder or str(Path(current_app.root_path) / 'static')
app/scheduler.py:482:11	not scheduler.scheduler or not scheduler.scheduler.running
app/schemas/account_classifications.py:55:15	cleaned or None
app/schemas/account_classifications.py:56:11	str(value).strip() or None
app/schemas/account_classifications.py:61:15	fallback or ''
app/schemas/account_classifications.py:80:7	value is None or value == ''
app/schemas/account_classifications.py:129:11	raw_name is None or (isinstance(raw_name, str) and (not raw_name.strip()))
app/schemas/auth.py:29:11	username is None or password is None
app/schemas/auth.py:53:15	value is None or value == ''
app/schemas/cache_actions.py:34:11	instance_id is None or username is None
app/schemas/credentials.py:35:11	value is None or (isinstance(value, str) and (not value.strip()))
app/schemas/credentials.py:84:15	cleaned or None
app/schemas/credentials.py:85:11	str(value).strip() or None
app/schemas/instances.py:107:15	cleaned or None
app/schemas/instances.py:108:11	str(value).strip() or None
app/schemas/instances_connections.py:26:7	value is None or value == ''
app/schemas/instances_connections.py:55:15	raw_id is None or raw_id == ''
app/schemas/instances_connections.py:123:11	port < MIN_ALLOWED_PORT or port > MAX_ALLOWED_PORT
app/schemas/instances_connections.py:141:11	db_type is None or (isinstance(db_type, str) and (not db_type.strip()))
app/schemas/instances_connections.py:143:11	port is None or port == ''
app/schemas/instances_connections.py:163:11	port < MIN_ALLOWED_PORT or port > MAX_ALLOWED_PORT
app/schemas/instances_connections.py:191:11	not isinstance(value, Sequence) or isinstance(value, (str, bytes, bytearray))
app/schemas/internal_contracts/permission_snapshot_v4.py:121:23	not isinstance(key, str) or not key
app/schemas/partitions.py:29:11	raw is None or (isinstance(raw, str) and (not raw.strip()))
app/schemas/partitions.py:36:11	value is None or value == ''
app/schemas/scheduler_jobs.py:32:11	trigger_type is None or (isinstance(trigger_type, str) and (not trigger_type.strip()))
app/schemas/scheduler_jobs.py:36:11	cron_expression is None or (isinstance(cron_expression, str) and (not cron_expression.strip()))
app/schemas/tags.py:28:11	value is None or (isinstance(value, str) and (not value.strip()))
app/schemas/tags.py:59:15	cleaned or (fallback or 'primary')
app/schemas/tags.py:59:27	fallback or 'primary'
app/schemas/tags.py:61:11	cleaned or (fallback or 'primary')
app/schemas/tags.py:61:23	fallback or 'primary'
app/schemas/tags.py:173:11	not isinstance(value, list) or not value
app/schemas/tags_bulk.py:47:11	not self.instance_ids or not self.tag_ids
app/schemas/users.py:68:11	username is None or (isinstance(username, str) and (not username.strip()))
app/schemas/users.py:70:11	role is None or (isinstance(role, str) and (not role.strip()))
app/schemas/users.py:72:11	password is None or password == ''
app/schemas/users.py:114:11	username is None or (isinstance(username, str) and (not username.strip()))
app/schemas/users.py:116:11	role is None or (isinstance(role, str) and (not role.strip()))
app/schemas/validation.py:23:48	extra or {}
app/schemas/validation.py:46:23	schema_message_key or message_key
app/schemas/yaml_configs.py:32:11	not isinstance(value, str) or not value.strip()
app/schemas/yaml_configs.py:101:15	not isinstance(key, str) or not key.strip()
app/schemas/yaml_configs.py:149:15	not isinstance(key, str) or not key.strip()
app/services/account_classification/auto_classify_service.py:83:38	classification_service or AccountClassificationService()
app/services/account_classification/auto_classify_service.py:131:28	raw_result.get('message') or '自动分类失败'
app/services/account_classification/auto_classify_service.py:141:20	raw_result.get('message') or '自动分类成功'
app/services/account_classification/auto_classify_service.py:150:35	raw_result.get('db_type_results') or {}
app/services/account_classification/auto_classify_service.py:198:23	value or 0
app/services/account_classification/cache.py:26:23	manager or cache_service
app/services/account_classification/orchestrator.py:64:26	repository or ClassificationRepository()
app/services/account_classification/orchestrator.py:65:21	cache_backend or ClassificationCache()
app/services/account_classification/orchestrator.py:228:23	rule.db_type or ''
app/services/accounts/account_classifications_read_service.py:28:27	repository or AccountsClassificationsRepository()
app/services/accounts/account_classifications_write_service.py:69:27	repository or AccountsClassificationsRepository()
app/services/accounts/account_classifications_write_service.py:180:44	payload or {}
app/services/accounts/account_classifications_write_service.py:239:44	payload or {}
app/services/accounts/accounts_statistics_read_service.py:21:27	repository or AccountStatisticsRepository()
app/services/accounts_permissions/facts_builder.py:53:11	not isinstance(key, str) or not key
app/services/accounts_permissions/facts_builder.py:80:11	value or ''
app/services/accounts_permissions/facts_builder.py:91:7	not isinstance(valid_until, str) or not valid_until.strip()
app/services/accounts_permissions/facts_builder.py:104:17	snapshot.get('errors') or []
app/services/accounts_permissions/facts_builder.py:207:7	role_attributes.get('rolsuper') is True or role_attributes.get('can_super') is True
app/services/accounts_permissions/facts_builder.py:209:7	role_attributes.get('rolcreaterole') is True or role_attributes.get('can_create_role') is True
app/services/accounts_permissions/facts_builder.py:222:11	not isinstance(attr_name, str) or not attr_name
app/services/accounts_permissions/facts_builder.py:314:18	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/accounts_sync_actions_service.py:144:26	sync_task or _resolve_default_sync_task()
app/services/accounts_sync/accounts_sync_actions_service.py:265:35	cast('int | None', instance.sync_count) or 0
app/services/accounts_sync/accounts_sync_actions_service.py:292:50	normalized.get('message') or '账户同步失败'
app/services/accounts_sync/accounts_sync_service.py:144:15	'JSON' in error_type or 'serialization' in str(exc).lower()
app/services/accounts_sync/accounts_sync_service.py:146:17	'Connection' in error_type or 'timeout' in str(exc).lower()
app/services/accounts_sync/accounts_sync_service.py:148:17	'Permission' in error_type or 'access' in str(exc).lower()
app/services/accounts_sync/accounts_sync_service.py:306:34	result.get('message') or '同步失败'
app/services/accounts_sync/accounts_sync_service.py:393:26	sync_type or 'session'
app/services/accounts_sync/accounts_sync_service.py:401:26	sync_type or 'session'
app/services/accounts_sync/accounts_sync_service.py:475:18	result.get('message') or '账户同步完成'
app/services/accounts_sync/accounts_sync_task_service.py:19:27	repository or FilterOptionsRepository()
app/services/accounts_sync/adapters/factory.py:46:18	db_type or ''
app/services/accounts_sync/adapters/mysql_adapter.py:118:29	is_locked_flag or ''
app/services/accounts_sync/adapters/mysql_adapter.py:130:47	can_grant_flag or ''
app/services/accounts_sync/adapters/mysql_adapter.py:178:37	account.get('permissions') or {}
app/services/accounts_sync/adapters/mysql_adapter.py:184:23	account.get('username') or ''
app/services/accounts_sync/adapters/mysql_adapter.py:349:15	not username or username not in target_usernames
app/services/accounts_sync/adapters/mysql_adapter.py:351:63	account.get('permissions') or {}
app/services/accounts_sync/adapters/mysql_adapter.py:352:54	permissions_container.get('type_specific') or {}
app/services/accounts_sync/adapters/mysql_adapter.py:359:16	not original_username or host is None
app/services/accounts_sync/adapters/mysql_adapter.py:361:36	original_username or user_part
app/services/accounts_sync/adapters/mysql_adapter.py:363:15	not original_username or host is None
app/services/accounts_sync/adapters/mysql_adapter.py:369:47	permissions.get('type_specific') or {}
app/services/accounts_sync/adapters/oracle_adapter.py:92:90	username_raw or ''
app/services/accounts_sync/adapters/oracle_adapter.py:138:12	account.get('permissions') or {'oracle_roles': [], 'system_privileges': [], 'type_specific': {}}
app/services/accounts_sync/adapters/oracle_adapter.py:146:23	account.get('username') or ''
app/services/accounts_sync/adapters/oracle_adapter.py:173:23	','.join([f':{i}' for i in range(1, len(exclude_users) + 1)]) or "''"
app/services/accounts_sync/adapters/oracle_adapter.py:235:17	account.get('username') or ''
app/services/accounts_sync/adapters/oracle_adapter.py:242:27	account.get('username') or ''
app/services/accounts_sync/adapters/oracle_adapter.py:243:15	not username or username not in target_usernames
app/services/accounts_sync/adapters/oracle_adapter.py:258:57	account.get('permissions') or {}
app/services/accounts_sync/adapters/postgresql_adapter.py:176:49	account.get('permissions') or {}
app/services/accounts_sync/adapters/postgresql_adapter.py:304:15	not username or username not in target_usernames
app/services/accounts_sync/adapters/postgresql_adapter.py:308:66	account.get('permissions') or {}
app/services/accounts_sync/adapters/postgresql_adapter.py:342:46	seed_permissions.get('type_specific') or {}
app/services/accounts_sync/adapters/postgresql_adapter.py:343:48	seed_permissions.get('role_attributes') or {}
app/services/accounts_sync/adapters/postgresql_adapter.py:439:15	not row or not row[0]
app/services/accounts_sync/adapters/sqlserver_adapter.py:202:49	account.get('permissions') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:276:15	not username or username not in target_usernames
app/services/accounts_sync/adapters/sqlserver_adapter.py:290:20	account.get('permissions', {}).get('type_specific', {}) or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:448:13	precomputed_server_roles or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:451:13	precomputed_server_permissions or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:454:54	roles or []
app/services/accounts_sync/adapters/sqlserver_adapter.py:455:35	(precomputed_db_roles or {}).get(login_name) or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:455:36	precomputed_db_roles or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:458:12	(precomputed_db_permissions or {}).get(login_name) or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:458:13	precomputed_db_permissions or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:481:11	not isinstance(values, Sequence) or isinstance(values, (str, bytes, bytearray))
app/services/accounts_sync/adapters/sqlserver_adapter.py:505:11	not isinstance(data, dict) or not data
app/services/accounts_sync/adapters/sqlserver_adapter.py:518:29	perms.get('schema') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:524:28	perms.get('table') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:530:29	perms.get('column') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:575:15	not normalized_login or not normalized_role
app/services/accounts_sync/adapters/sqlserver_adapter.py:614:15	not normalized_login or not normalized_permission
app/services/accounts_sync/adapters/sqlserver_adapter.py:818:15	not normalized_login or normalized_sid is None
app/services/accounts_sync/adapters/sqlserver_adapter.py:980:15	not normalized_db or principal_id is None or normalized_sid is None
app/services/accounts_sync/adapters/sqlserver_adapter.py:1029:15	not db_name or not role_name or member_principal_id is None
app/services/accounts_sync/adapters/sqlserver_adapter.py:1033:15	not normalized_db or not normalized_role
app/services/accounts_sync/adapters/sqlserver_adapter.py:1066:15	not normalized_db or not normalized_permission or grantee_principal_id is None or (not normalized_scope)
app/services/accounts_sync/adapters/sqlserver_adapter.py:1099:11	not login_payload or not database_list
app/services/accounts_sync/adapters/sqlserver_adapter.py:1221:15	not normalized_db or principal_id is None or (not normalized_user)
app/services/accounts_sync/adapters/sqlserver_adapter.py:1235:20	payload.get('permissions') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:1236:20	payload.get('roles') or {}
app/services/accounts_sync/adapters/sqlserver_adapter.py:1237:15	perms or roles
app/services/accounts_sync/coordinator.py:98:22	self._connection_error or '数据库连接未建立'
app/services/accounts_sync/coordinator.py:238:12	not self._connection or not getattr(self._connection, 'is_connected', False)
app/services/accounts_sync/coordinator.py:239:28	self._connection_error or '数据库连接未建立'
app/services/accounts_sync/coordinator.py:266:27	self._adapter.fetch_remote_accounts(self.instance, self._connection) or []
app/services/accounts_sync/coordinator.py:440:23	summary.get('message', '') or ''
app/services/accounts_sync/inventory_manager.py:41:27	repository or AccountsSyncRepository()
app/services/accounts_sync/inventory_manager.py:42:33	write_repository or InstanceAccountsWriteRepository()
app/services/accounts_sync/inventory_manager.py:82:39	remote_accounts or []
app/services/accounts_sync/inventory_manager.py:101:31	item.get('db_type') or instance.db_type
app/services/accounts_sync/permission_manager.py:187:25	message or summary.get('message') or '权限同步失败'
app/services/accounts_sync/permission_manager.py:205:27	repository or AccountsSyncRepository()
app/services/accounts_sync/permission_manager.py:475:31	permissions or {}
app/services/accounts_sync/permission_manager.py:482:32	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/permission_manager.py:489:28	getattr(record, 'db_type', '') or 'unknown'
app/services/accounts_sync/permission_manager.py:520:31	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/permission_manager.py:551:22	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/permission_manager.py:558:27	permissions or {}
app/services/accounts_sync/permission_manager.py:677:22	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/permission_manager.py:805:22	getattr(record, 'db_type', '') or ''
app/services/accounts_sync/permission_manager.py:838:11	self._is_mapping(old_value) or self._is_mapping(new_value)
app/services/aggregation/aggregation_service.py:76:33	period_calculator or PeriodCalculator()
app/services/aggregation/aggregation_service.py:171:16	period_type or ''
app/services/aggregation/aggregation_service.py:185:22	period_type or ''
app/services/aggregation/aggregation_service.py:306:22	period_type or 'daily'
app/services/aggregation/aggregation_service.py:316:28	scope or 'all'
app/services/aggregation/aggregation_service.py:325:16	run_database or run_instance
app/services/aggregation/aggregation_service.py:398:21	summary.get('status') or AggregationStatus.FAILED.value
app/services/aggregation/aggregation_service.py:451:19	item or ''
app/services/aggregation/aggregation_service.py:473:20	use_current_periods or {}
app/services/aggregation/aggregation_service.py:546:40	failed_periods or failed_instance_periods
app/services/aggregation/aggregation_service.py:631:20	progress_callbacks or {}
app/services/aggregation/aggregation_service.py:838:20	normalized_periods or list(period_funcs.keys())
app/services/aggregation/aggregation_service.py:839:20	use_current_periods or {}
app/services/aggregation/aggregation_service.py:854:22	summary.get('status') or AggregationStatus.FAILED.value
app/services/aggregation/aggregation_service.py:952:22	period_type or ''
app/services/aggregation/aggregation_tasks_read_service.py:38:37	instances_repository or FilterOptionsRepository()
app/services/aggregation/aggregation_tasks_read_service.py:39:39	aggregation_repository or AggregationRepository()
app/services/aggregation/aggregation_tasks_read_service.py:40:42	instances_core_repository or InstancesRepository()
app/services/aggregation/calculator.py:36:25	now_func or (lambda : time_utils.now_china().date())
app/services/aggregation/calculator.py:203:22	period_type or ''
app/services/aggregation/capacity_aggregation_task_runner.py:72:19	item or ''
app/services/aggregation/capacity_aggregation_task_runner.py:153:51	aggregated_count or 0
app/services/aggregation/capacity_aggregation_task_runner.py:162:26	error_message or '聚合失败'
app/services/aggregation/capacity_aggregation_task_runner.py:217:19	result.get('processed_records') or 0
app/services/aggregation/capacity_aggregation_task_runner.py:226:19	result.get('message') or '未知错误'
app/services/aggregation/capacity_aggregation_task_runner.py:253:25	result.get('status') or STATUS_FAILED
app/services/aggregation/capacity_aggregation_task_runner.py:305:29	summary.get('periods', {}) or {}
app/services/aggregation/capacity_aggregation_task_runner.py:362:25	db_result.get('status') or STATUS_FAILED
app/services/aggregation/database_aggregation_runner.py:88:27	repository or AggregationRunnerRepository()
app/services/aggregation/database_aggregation_runner.py:145:23	callbacks or RunnerCallbacks()
app/services/aggregation/database_aggregation_runner.py:368:35	row.data_count or 0
app/services/aggregation/instance_aggregation_runner.py:91:27	repository or AggregationRunnerRepository()
app/services/aggregation/instance_aggregation_runner.py:148:23	callbacks or RunnerCallbacks()
app/services/aggregation/query_service.py:22:27	repository or AggregationRepository()
app/services/auth/auth_me_read_service.py:20:27	repository or UsersRepository()
app/services/auth/change_password_service.py:27:27	repository or UsersRepository()
app/services/capacity/capacity_collection_status_service.py:30:27	repository or CapacityCollectionStatusRepository()
app/services/capacity/capacity_databases_page_service.py:40:27	repository or CapacityDatabasesRepository()
app/services/capacity/capacity_databases_page_service.py:41:39	filter_options_service or FilterOptionsService()
app/services/capacity/capacity_databases_page_service.py:54:30	db_type or ''
app/services/capacity/capacity_databases_page_service.py:55:31	instance or ''
app/services/capacity/capacity_databases_page_service.py:56:34	database_id or ''
app/services/capacity/capacity_databases_page_service.py:57:36	database or ''
app/services/capacity/capacity_databases_page_service.py:72:70	normalized_db_type or None
app/services/capacity/capacity_tasks_read_service.py:19:27	repository or FilterOptionsRepository()
app/services/capacity/current_aggregation_service.py:41:14	result.get('status') or 'completed'
app/services/capacity/current_aggregation_service.py:43:29	result.get('message') or f'{context}执行失败'
app/services/capacity/current_aggregation_service.py:89:33	request.scope or 'all'
app/services/capacity/current_aggregation_service.py:91:33	request.requested_period_type or 'daily'
app/services/capacity/current_aggregation_service.py:102:21	time_utils.to_china(start_date_date.isoformat()) or time_utils.now()
app/services/capacity/current_aggregation_service.py:103:19	time_utils.to_china(end_date_date.isoformat()) or time_utils.now()
app/services/capacity/current_aggregation_service.py:216:18	payload.get('status') or AggregationStatus.FAILED.value
app/services/capacity/current_aggregation_service.py:217:24	payload.get('processed_records') or 0
app/services/capacity/current_aggregation_service.py:227:28	payload.get('message') or '聚合失败'
app/services/capacity/current_aggregation_service.py:243:24	payload.get('message') or '聚合失败'
app/services/capacity/current_aggregation_service.py:291:11	not records or len(state.finalized_ids) >= len(records)
app/services/capacity/database_aggregations_read_service.py:30:27	repository or CapacityDatabasesRepository()
app/services/capacity/database_aggregations_read_service.py:76:36	avg_size_mb or 0
app/services/capacity/database_aggregations_read_service.py:77:36	max_size_mb or 0
app/services/capacity/database_aggregations_read_service.py:78:36	min_size_mb or 0
app/services/capacity/database_aggregations_read_service.py:79:35	data_count or 0
app/services/capacity/database_aggregations_read_service.py:86:39	size_change_mb or 0
app/services/capacity/instance_aggregations_read_service.py:30:27	repository or CapacityInstancesRepository()
app/services/capacity/instance_aggregations_read_service.py:72:38	total_size_mb or 0
app/services/capacity/instance_aggregations_read_service.py:73:36	avg_size_mb or 0
app/services/capacity/instance_aggregations_read_service.py:74:36	max_size_mb or 0
app/services/capacity/instance_aggregations_read_service.py:75:36	min_size_mb or 0
app/services/capacity/instance_aggregations_read_service.py:76:35	data_count or 0
app/services/capacity/instance_aggregations_read_service.py:77:39	database_count or 0
app/services/capacity/instance_aggregations_read_service.py:120:24	filters.period_type or 'all'
app/services/capacity/instance_capacity_sync_actions_service.py:107:36	db.get('size_mb', 0) or 0
app/services/common/filter_options_service.py:43:27	repository or FilterOptionsRepository()
app/services/common/filter_options_service.py:76:29	getattr(instance, 'name', '') or ''
app/services/common/filter_options_service.py:77:41	getattr(instance, 'db_type', '') or ''
app/services/common/filter_options_service.py:80:27	getattr(instance, 'id', 0) or 0
app/services/common/filter_options_service.py:99:27	getattr(database, 'id', 0) or 0
app/services/common/filter_options_service.py:100:44	getattr(database, 'database_name', '') or ''
app/services/connection_adapters/adapters/mysql_adapter.py:56:25	self.instance.database_name or get_default_schema('mysql')
app/services/connection_adapters/adapters/mysql_adapter.py:114:105	version or '未知'
app/services/connection_adapters/adapters/mysql_adapter.py:154:76	params or []
app/services/connection_adapters/adapters/oracle_adapter.py:64:27	self.instance.database_name or 'ORCL'
app/services/connection_adapters/adapters/oracle_adapter.py:179:106	version or '未知'
app/services/connection_adapters/adapters/oracle_adapter.py:218:34	params or ()
app/services/connection_adapters/adapters/postgresql_adapter.py:56:23	self.instance.database_name or get_default_schema('postgresql') or 'postgres'
app/services/connection_adapters/adapters/postgresql_adapter.py:111:31	version or '未知'
app/services/connection_adapters/adapters/postgresql_adapter.py:151:76	params or []
app/services/connection_adapters/adapters/sqlserver_adapter.py:66:24	self.instance.database_name or get_default_schema('sqlserver') or 'master'
app/services/connection_adapters/adapters/sqlserver_adapter.py:170:31	version or '未知'
app/services/connection_adapters/adapters/sqlserver_adapter.py:210:76	params or []
app/services/connection_adapters/connection_factory.py:65:42	instance.db_type or ''
app/services/connection_adapters/connection_test_service.py:127:15	not connection_obj or not connection_obj.connect()
app/services/connection_adapters/connection_test_service.py:148:31	connection_obj.get_version() or '未知版本'
app/services/connection_adapters/connection_test_service.py:262:17	name or 'temp_test'
app/services/connections/instance_connection_status_service.py:23:27	repository or InstancesRepository()
app/services/connections/instance_connections_write_service.py:25:34	payload or {}
app/services/connections/instance_connections_write_service.py:30:34	payload or {}
app/services/connections/instance_connections_write_service.py:38:34	payload or {}
app/services/credentials/credential_detail_page_service.py:29:39	credentials_repository or CredentialsRepository()
app/services/credentials/credential_detail_read_service.py:20:27	repository or CredentialsRepository()
app/services/credentials/credential_options_service.py:18:27	repository or CredentialsRepository()
app/services/credentials/credential_write_service.py:40:27	repository or CredentialsRepository()
app/services/credentials/credential_write_service.py:135:11	'unique constraint failed' in lowered or 'duplicate key value' in lowered
app/services/credentials/credentials_list_service.py:21:27	repository or CredentialsRepository()
app/services/dashboard/dashboard_charts_service.py:53:29	chart_type or 'all'
app/services/database_sync/adapters/base_adapter.py:106:15	normalized or set()
app/services/database_sync/adapters/base_adapter.py:121:11	value is None or isinstance(value, bool)
app/services/database_sync/adapters/factory.py:46:41	db_type or ''
app/services/database_sync/adapters/mysql_adapter.py:75:19	result or []
app/services/database_sync/adapters/mysql_adapter.py:321:30	self._to_int(total_bytes) or 0
app/services/database_sync/adapters/mysql_adapter.py:407:30	instance.main_version or ''
app/services/database_sync/adapters/oracle_adapter.py:67:19	result or []
app/services/database_sync/adapters/oracle_adapter.py:163:22	self._to_int(row[1]) or 0
app/services/database_sync/adapters/oracle_adapter.py:164:27	self._to_int(row[2]) or 0
app/services/database_sync/adapters/postgresql_adapter.py:71:19	result or []
app/services/database_sync/adapters/postgresql_adapter.py:76:24	is_template or name in self._SYSTEM_DATABASES
app/services/database_sync/adapters/sqlserver_adapter.py:66:19	result or []
app/services/database_sync/coordinator.py:346:12	not self._connection or not getattr(self._connection, 'is_connected', False)
app/services/database_sync/database_filters.py:141:19	getattr(instance, 'db_type', None) or ''
app/services/database_sync/database_filters.py:202:32	database_name or ''
app/services/database_sync/inventory_manager.py:62:27	repository or InstanceDatabasesRepository()
app/services/database_sync/inventory_manager.py:79:29	metadata or []
app/services/database_sync/inventory_manager.py:139:15	name or None
app/services/database_sync/inventory_manager.py:147:16	instance.db_type or ''
app/services/database_sync/persistence.py:25:27	repository or CapacityPersistenceRepository()
app/services/database_sync/persistence.py:38:20	data or []
app/services/database_sync/persistence.py:107:20	data or []
app/services/database_sync/table_size_adapters/base_adapter.py:46:11	value is None or isinstance(value, bool)
app/services/database_sync/table_size_adapters/mysql_adapter.py:59:19	result or []
app/services/database_sync/table_size_adapters/mysql_adapter.py:64:15	not schema_name or not table_name
app/services/database_sync/table_size_adapters/mysql_adapter.py:71:31	self._safe_to_int(row[2]) or 0
app/services/database_sync/table_size_adapters/oracle_adapter.py:100:19	getattr(getattr(instance, 'credential', None), 'username', '') or ''
app/services/database_sync/table_size_adapters/oracle_adapter.py:116:27	current_schema or ''
app/services/database_sync/table_size_adapters/oracle_adapter.py:124:11	not schema_name or not table_name
app/services/database_sync/table_size_adapters/oracle_adapter.py:206:19	result or []
app/services/database_sync/table_size_adapters/oracle_adapter.py:209:26	view_used or ''
app/services/database_sync/table_size_adapters/oracle_adapter.py:216:22	self._safe_to_int(size_value) or 0
app/services/database_sync/table_size_adapters/postgresql_adapter.py:55:19	result or []
app/services/database_sync/table_size_adapters/postgresql_adapter.py:60:15	not schema_name or not table_name
app/services/database_sync/table_size_adapters/postgresql_adapter.py:67:31	self._safe_to_int(row[2]) or 0
app/services/database_sync/table_size_adapters/sqlserver_adapter.py:60:19	result or []
app/services/database_sync/table_size_adapters/sqlserver_adapter.py:65:15	not schema_name or not table_name
app/services/database_sync/table_size_adapters/sqlserver_adapter.py:72:31	self._safe_to_int(row[2]) or 0
app/services/database_sync/table_size_coordinator.py:75:27	repository or DatabaseTableSizeStatsRepository()
app/services/database_sync/table_size_coordinator.py:79:45	db_type or ''
app/services/database_sync/table_size_coordinator.py:100:42	self.instance.db_type or ''
app/services/database_sync/table_size_coordinator.py:171:11	not self._connection or not getattr(self._connection, 'is_connected', False)
app/services/database_sync/table_size_coordinator.py:186:30	item.get('schema_name') or ''
app/services/database_sync/table_size_coordinator.py:187:29	item.get('table_name') or ''
app/services/database_sync/table_size_coordinator.py:188:15	not schema_name or not table_name
app/services/database_sync/table_size_coordinator.py:197:31	self._adapter._safe_to_int(item.get('size_mb')) or 0
app/services/database_sync/table_size_coordinator.py:241:19	deleted_count or 0
app/services/files/account_export_service.py:36:27	repository or AccountsLedgerRepository()
app/services/files/account_export_service.py:74:26	tag.display_name or tag.name
app/services/files/account_export_service.py:84:25	instance_db_type or ''
app/services/files/database_ledger_export_service.py:40:31	ledger_service or DatabaseLedgerService()
app/services/files/database_ledger_export_service.py:83:36	tag.display_name or tag.name
app/services/files/database_ledger_export_service.py:87:24	row.database_name or '-'
app/services/files/database_ledger_export_service.py:88:24	instance.name or '-'
app/services/files/database_ledger_export_service.py:89:24	instance.host or '-'
app/services/files/database_ledger_export_service.py:90:24	row.db_type or '-'
app/services/files/database_ledger_export_service.py:91:24	tag_labels or '-'
app/services/files/database_ledger_export_service.py:92:24	capacity.label or '未采集'
app/services/files/database_ledger_export_service.py:93:24	capacity.collected_at or '无'
app/services/files/database_ledger_export_service.py:94:24	status.label or '未知'
app/services/files/instances_export_service.py:33:27	repository or InstancesRepository()
app/services/files/instances_export_service.py:64:20	tag.display_name or tag.name
app/services/files/instances_export_service.py:66:24	tag.display_name or tag.name
app/services/files/instances_export_service.py:78:24	instance.database_name or ''
app/services/files/instances_export_service.py:81:24	instance.description or ''
app/services/files/instances_export_service.py:82:24	instance.credential_id or ''
app/services/files/instances_export_service.py:83:24	instance.sync_count or 0
app/services/history_logs/history_logs_extras_service.py:20:27	repository or HistoryLogsRepository()
app/services/history_logs/history_logs_list_service.py:21:27	repository or HistoryLogsRepository()
app/services/history_sessions/history_sessions_read_service.py:30:27	repository or HistorySessionsRepository()
app/services/history_sessions/history_sessions_read_service.py:88:19	getattr(resolved, 'id', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:89:27	getattr(resolved, 'session_id', '') or ''
app/services/history_sessions/history_sessions_read_service.py:90:26	getattr(resolved, 'sync_type', '') or ''
app/services/history_sessions/history_sessions_read_service.py:91:30	getattr(resolved, 'sync_category', '') or ''
app/services/history_sessions/history_sessions_read_service.py:92:23	getattr(resolved, 'status', '') or ''
app/services/history_sessions/history_sessions_read_service.py:95:32	getattr(resolved, 'total_instances', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:96:37	getattr(resolved, 'successful_instances', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:97:33	getattr(resolved, 'failed_instances', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:107:19	getattr(resolved, 'id', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:108:27	getattr(resolved, 'session_id', '') or ''
app/services/history_sessions/history_sessions_read_service.py:109:28	getattr(resolved, 'instance_id', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:111:30	getattr(resolved, 'sync_category', '') or ''
app/services/history_sessions/history_sessions_read_service.py:112:23	getattr(resolved, 'status', '') or ''
app/services/history_sessions/history_sessions_read_service.py:115:29	getattr(resolved, 'items_synced', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:116:30	getattr(resolved, 'items_created', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:117:30	getattr(resolved, 'items_updated', 0) or 0
app/services/history_sessions/history_sessions_read_service.py:118:30	getattr(resolved, 'items_deleted', 0) or 0
app/services/instances/batch_service.py:51:27	repository or InstancesBatchRepository()
app/services/instances/batch_service.py:177:15	not name or name in duplicate_names or name in existing_names
app/services/instances/batch_service.py:187:32	payload.description or None
app/services/instances/batch_service.py:216:27	repository or InstancesBatchRepository()
app/services/instances/batch_service.py:225:34	payload or {}
app/services/instances/instance_accounts_service.py:34:27	repository or InstanceAccountsRepository()
app/services/instances/instance_accounts_service.py:46:51	getattr(account, 'type_specific', None) or {}
app/services/instances/instance_database_detail_read_service.py:20:27	repository or InstanceDatabasesRepository()
app/services/instances/instance_database_sizes_service.py:23:27	repository or InstanceDatabaseSizesRepository()
app/services/instances/instance_database_table_sizes_service.py:24:27	repository or InstanceDatabaseTableSizesRepository()
app/services/instances/instance_detail_page_service.py:45:37	instances_repository or InstancesRepository()
app/services/instances/instance_detail_page_service.py:46:45	instance_accounts_repository or InstanceAccountsRepository()
app/services/instances/instance_detail_page_service.py:47:39	credentials_repository or CredentialsRepository()
app/services/instances/instance_detail_read_service.py:19:27	repository or InstancesRepository()
app/services/instances/instance_list_page_service.py:52:39	credentials_repository or CredentialsRepository()
app/services/instances/instance_list_page_service.py:53:39	filter_options_service or FilterOptionsService()
app/services/instances/instance_list_service.py:20:27	repository or InstancesRepository()
app/services/instances/instance_list_service.py:36:32	instance.description or ''
app/services/instances/instance_statistics_read_service.py:26:27	repository or InstanceStatisticsRepository()
app/services/instances/instance_statistics_read_service.py:38:26	getattr(row, 'count', 0) or 0
app/services/instances/instance_statistics_read_service.py:45:26	getattr(row, 'count', 0) or 0
app/services/instances/instance_statistics_read_service.py:52:34	getattr(row, 'main_version', None) or '未知版本'
app/services/instances/instance_statistics_read_service.py:53:26	getattr(row, 'count', 0) or 0
app/services/instances/instance_write_service.py:52:27	repository or InstancesRepository()
app/services/instances/instance_write_service.py:53:39	credentials_repository or CredentialsRepository()
app/services/instances/instance_write_service.py:137:35	params.description or ''
app/services/ledgers/accounts_ledger_change_history_service.py:27:27	repository or AccountsLedgerRepository()
app/services/ledgers/accounts_ledger_list_service.py:20:27	repository or AccountsLedgerRepository()
app/services/ledgers/accounts_ledger_permissions_service.py:27:27	repository or AccountsLedgerRepository()
app/services/ledgers/accounts_ledger_permissions_service.py:37:21	cast(str, getattr(instance, 'db_type', '')) or ''
app/services/ledgers/accounts_ledger_permissions_service.py:51:36	getattr(instance, 'name', None) or '未知实例'
app/services/ledgers/accounts_ledger_permissions_service.py:52:30	getattr(instance, 'db_type', None) or ''
app/services/ledgers/database_ledger_service.py:52:23	session or db.session
app/services/ledgers/database_ledger_service.py:76:23	per_page or self.DEFAULT_PAGINATION
app/services/ledgers/database_ledger_service.py:79:25	db_type or 'all'
app/services/ledgers/database_ledger_service.py:80:46	tags or []
app/services/ledgers/database_ledger_service.py:128:25	db_type or 'all'
app/services/ledgers/database_ledger_service.py:129:46	tags or []
app/services/partition/partition_read_service.py:35:27	repository or PartitionRepository()
app/services/partition/partition_read_service.py:50:33	info.get('total_partitions', 0) or 0
app/services/partition/partition_read_service.py:51:33	info.get('total_size_bytes', 0) or 0
app/services/partition/partition_read_service.py:53:30	info.get('total_records', 0) or 0
app/services/partition/partition_read_service.py:54:61	info.get('tables') or []
app/services/partition/partition_read_service.py:71:33	info.get('total_partitions', 0) or 0
app/services/partition/partition_read_service.py:73:30	info.get('total_records', 0) or 0
app/services/partition/partition_read_service.py:106:19	normalized_search in item.name.lower() or normalized_search in item.display_name.lower()
app/services/partition/partition_read_service.py:177:35	item.get('size_bytes', 0) or 0
app/services/partition/partition_read_service.py:178:37	item.get('record_count', 0) or 0
app/services/partition/partition_read_service.py:201:22	requested or ''
app/services/partition_management_service.py:98:27	repository or PartitionManagementRepository()
app/services/partition_management_service.py:253:34	payload or {}
app/services/partition_management_service.py:265:34	payload or {}
app/services/scheduler/scheduler_actions_service.py:89:11	scheduler is None or not getattr(scheduler, 'running', False)
app/services/scheduler/scheduler_actions_service.py:108:61	getattr(job, 'kwargs', {}) or {}
app/services/scheduler/scheduler_actions_service.py:114:63	getattr(job, 'kwargs', {}) or {}
app/services/scheduler/scheduler_job_write_service.py:57:11	scheduler is None or not scheduler.running
app/services/scheduler/scheduler_jobs_read_service.py:46:27	repository or SchedulerJobsRepository()
app/services/scheduler/scheduler_jobs_read_service.py:115:11	trigger_type != 'cron' or 'CronTrigger' not in str(type(job.trigger))
app/services/scheduler/scheduler_jobs_read_service.py:126:35	fields.get('year') or ''
app/services/scheduler/scheduler_jobs_read_service.py:130:41	fields[CRON_SECOND_INDEX] or '0'
app/services/scheduler/scheduler_jobs_read_service.py:131:41	fields[CRON_MINUTE_INDEX] or '0'
app/services/scheduler/scheduler_jobs_read_service.py:132:39	fields[CRON_HOUR_INDEX] or '0'
app/services/scheduler/scheduler_jobs_read_service.py:133:38	fields[CRON_DAY_INDEX] or '*'
app/services/scheduler/scheduler_jobs_read_service.py:134:40	fields[CRON_MONTH_INDEX] or '*'
app/services/scheduler/scheduler_jobs_read_service.py:135:46	fields[CRON_DAY_OF_WEEK_INDEX] or '*'
app/services/scheduler/scheduler_jobs_read_service.py:136:39	fields[CRON_YEAR_INDEX] or ''
app/services/statistics/database_statistics_service.py:117:22	getattr(params, 'page', 1) or 1
app/services/statistics/database_statistics_service.py:118:26	getattr(params, 'per_page', 20) or 20
app/services/statistics/database_statistics_service.py:153:27	total or 0
app/services/statistics/database_statistics_service.py:157:21	total or 0
app/services/statistics/database_statistics_service.py:202:31	total_databases or 0
app/services/statistics/database_statistics_service.py:203:31	total_instances or 0
app/services/statistics/database_statistics_service.py:204:29	total_size_mb or 0
app/services/statistics/database_statistics_service.py:205:29	avg_size_mb or 0
app/services/statistics/database_statistics_service.py:206:27	max_size_mb or 0
app/services/statistics/instance_statistics_service.py:129:27	stat.main_version or '未知版本'
app/services/statistics/log_statistics_service.py:55:15	start_utc is None or end_utc is None
app/services/statistics/log_statistics_service.py:80:39	result_mapping.get(error_label, 0) or 0
app/services/statistics/log_statistics_service.py:81:41	result_mapping.get(warning_label, 0) or 0
app/services/sync_session_service.py:46:27	repository or SyncSessionsRepository()
app/services/tags/tag_detail_read_service.py:20:27	repository or TagsRepository()
app/services/tags/tag_list_service.py:20:27	repository or TagsRepository()
app/services/tags/tag_options_service.py:25:27	repository or TagsOptionsRepository()
app/services/tags/tag_options_service.py:46:30	(category or '').strip() or None
app/services/tags/tag_options_service.py:46:31	category or ''
app/services/tags/tag_options_service.py:59:19	getattr(instance, 'id', 0) or 0
app/services/tags/tag_options_service.py:60:27	getattr(instance, 'name', '') or ''
app/services/tags/tag_options_service.py:61:27	getattr(instance, 'host', '') or ''
app/services/tags/tag_options_service.py:63:30	getattr(instance, 'db_type', '') or ''
app/services/tags/tag_options_service.py:69:19	getattr(tag, 'id', 0) or 0
app/services/tags/tag_options_service.py:70:27	getattr(tag, 'name', '') or ''
app/services/tags/tag_options_service.py:71:35	getattr(tag, 'display_name', '') or ''
app/services/tags/tag_options_service.py:72:31	getattr(tag, 'category', '') or ''
app/services/tags/tag_options_service.py:73:28	getattr(tag, 'color', '') or ''
app/services/tags/tag_options_service.py:74:34	getattr(tag, 'color_value', '') or ''
app/services/tags/tag_options_service.py:75:33	getattr(tag, 'color_name', '') or ''
app/services/tags/tag_options_service.py:76:32	getattr(tag, 'css_class', '') or ''
app/services/tags/tag_stats_service.py:19:27	repository or TagsRepository()
app/services/tags/tag_write_service.py:54:27	repository or TagsRepository()
app/services/tags/tags_bulk_actions_service.py:97:34	payload or {}
app/services/tags/tags_bulk_actions_service.py:110:34	payload or {}
app/services/tags/tags_bulk_actions_service.py:123:34	payload or {}
app/services/tags/tags_bulk_actions_service.py:135:34	payload or {}
app/services/users/user_detail_read_service.py:20:27	repository or UsersRepository()
app/services/users/user_write_service.py:46:27	repository or UsersRepository()
app/services/users/user_write_service.py:119:25	resource is None or existing.id != resource.id
app/services/users/users_list_service.py:20:27	repository or UsersRepository()
app/services/users/users_stats_service.py:18:27	repository or UsersRepository()
app/settings.py:218:19	value.strip() or None
app/settings.py:440:16	self.aggregation_hour < HOUR_OF_DAY_MIN or self.aggregation_hour > HOUR_OF_DAY_MAX
app/tasks/accounts_sync_tasks.py:73:28	str(connection_error) or '无法建立数据库连接'
app/tasks/accounts_sync_tasks.py:88:46	summary_dict.get('inventory', {}) or {}
app/tasks/accounts_sync_tasks.py:89:48	summary_dict.get('collection', {}) or {}
app/tasks/capacity_aggregation_status_tasks.py:60:15	aggregation_hour < 0 or aggregation_hour > MAX_HOUR_IN_DAY
app/tasks/capacity_collection_manual_tasks.py:86:65	result.get('total_size_mb') or 0
app/utils/account_classification_dsl_v4.py:119:15	not isinstance(op, str) or not op.strip()
app/utils/account_classification_dsl_v4.py:138:15	not isinstance(fn, str) or not fn.strip()
app/utils/account_classification_dsl_v4.py:155:21	not isinstance(types, list) or not all((isinstance(item, str) and item for item in types))
app/utils/account_classification_dsl_v4.py:164:19	not isinstance(name, str) or not name.strip()
app/utils/account_classification_dsl_v4.py:172:19	not isinstance(name, str) or not name.strip()
app/utils/account_classification_dsl_v4.py:174:19	not isinstance(scope, str) or not scope.strip()
app/utils/account_classification_dsl_v4.py:178:45	not isinstance(database, str) or not database.strip()
app/utils/account_classification_dsl_v4.py:251:11	not isinstance(op_raw, str) or not op_raw.strip()
app/utils/account_classification_dsl_v4.py:278:11	not isinstance(fn_raw, str) or not fn_raw.strip()
app/utils/account_classification_dsl_v4.py:331:11	not isinstance(name, str) or not name.strip()
app/utils/account_classification_dsl_v4.py:340:11	not isinstance(name, str) or not name.strip()
app/utils/account_classification_dsl_v4.py:352:11	not isinstance(name, str) or not name.strip()
app/utils/account_classification_dsl_v4.py:355:11	not isinstance(scope_raw, str) or not scope_raw.strip()
app/utils/account_classification_dsl_v4.py:358:37	not isinstance(database, str) or not database.strip()
app/utils/account_classification_dsl_v4.py:373:30	server_privs or []
app/utils/account_classification_dsl_v4.py:373:53	system_privs or []
app/utils/decorators.py:365:7	not user or not user.is_authenticated
app/utils/logging/error_adapter.py:117:26	getattr(error, 'code', HttpStatus.INTERNAL_SERVER_ERROR) or HttpStatus.INTERNAL_SERVER_ERROR
app/utils/logging/error_adapter.py:132:7	'timeout' in message_lower or 'connection' in message_lower
app/utils/logging/handlers.py:189:18	event_dict.get('event') or ''
app/utils/logging/handlers.py:275:11	key in SYSTEM_FIELDS or value is None
app/utils/payload_converters.py:50:11	cleaned or None
app/utils/query_filter_utils.py:22:35	getattr(tag, 'name', '') or ''
app/utils/query_filter_utils.py:23:35	getattr(tag, 'display_name', '') or ''
app/utils/query_filter_utils.py:24:35	getattr(tag, 'color', '') or ''
app/utils/query_filter_utils.py:25:38	getattr(tag, 'category', '') or ''
app/utils/query_filter_utils.py:35:22	category or ''
app/utils/query_filter_utils.py:53:29	getattr(classification, 'id', '') or ''
app/utils/query_filter_utils.py:54:35	getattr(classification, 'name', '') or ''
app/utils/query_filter_utils.py:55:35	getattr(classification, 'color', '') or ''
app/utils/query_filter_utils.py:66:25	getattr(instance, 'name', '') or ''
app/utils/query_filter_utils.py:67:28	getattr(instance, 'db_type', '') or ''
app/utils/query_filter_utils.py:70:29	instance_id or ''
app/utils/query_filter_utils.py:83:25	getattr(database, 'database_name', '') or ''
app/utils/query_filter_utils.py:86:29	database_id or ''
app/utils/query_filter_utils.py:98:22	value or ''
app/utils/rate_limiter.py:45:11	request.remote_addr or 'unknown'
app/utils/rate_limiter.py:190:35	cache_obj.get(key) or []
app/utils/redirect_safety.py:30:7	'\r' in normalized or '\n' in normalized
app/utils/redirect_safety.py:40:16	parsed.scheme or parsed.netloc
app/utils/request_payload.py:96:22	multi_dict.getlist(key) or []
app/utils/request_payload.py:215:11	field_name in preserve_raw_fields or (preserve_raw_password_fields_by_name and 'password' in field_name.lower())
app/utils/response_utils.py:94:14	context or ErrorContext(safe_error)
app/utils/response_utils.py:96:19	status_code or HttpStatus.INTERNAL_SERVER_ERROR
app/utils/safe_query_builder.py:312:28	db_specific_rules or {}
app/utils/structlog_config.py:115:11	bool(getattr(app, 'testing', False)) or bool(app.config.get('TESTING', False))
app/utils/structlog_config.py:522:14	context or ErrorContext(error)
app/utils/theme_color_utils.py:22:11	ThemeColors.COLOR_MAP.get(color_key) or ThemeColors.COLOR_MAP[_DEFAULT_COLOR_KEY]
app/utils/version_parser.py:74:11	not version_string or not db_type
app/utils/version_parser.py:75:88	version_string or ''
app/views/form_handlers/account_classification_form_handler.py:27:29	read_service or AccountClassificationsReadService()
app/views/form_handlers/account_classification_form_handler.py:28:30	write_service or AccountClassificationsWriteService()
app/views/form_handlers/account_classification_form_handler.py:42:22	payload or {}
app/views/form_handlers/account_classification_rule_form_handler.py:30:29	read_service or AccountClassificationsReadService()
app/views/form_handlers/account_classification_rule_form_handler.py:31:30	write_service or AccountClassificationsWriteService()
app/views/form_handlers/account_classification_rule_form_handler.py:32:39	filter_options_service or FilterOptionsService()
app/views/form_handlers/account_classification_rule_form_handler.py:46:22	payload or {}
app/views/form_handlers/change_password_form_handler.py:23:24	service or ChangePasswordService()
app/views/form_handlers/credential_form_handler.py:31:31	detail_service or CredentialDetailReadService()
app/views/form_handlers/credential_form_handler.py:32:30	write_service or CredentialWriteService()
app/views/form_handlers/instance_form_handler.py:37:31	detail_service or InstanceDetailReadService()
app/views/form_handlers/instance_form_handler.py:38:30	write_service or InstanceWriteService()
app/views/form_handlers/instance_form_handler.py:39:43	credential_options_service or CredentialOptionsService()
app/views/form_handlers/instance_form_handler.py:40:39	filter_options_service or FilterOptionsService()
app/views/form_handlers/scheduler_job_form_handler.py:19:24	service or SchedulerJobWriteService()
app/views/form_handlers/tag_form_handler.py:32:31	detail_service or TagDetailReadService()
app/views/form_handlers/tag_form_handler.py:33:30	write_service or TagWriteService()
app/views/form_handlers/user_form_handler.py:31:31	detail_service or UserDetailReadService()
app/views/form_handlers/user_form_handler.py:32:30	write_service or UserWriteService()
app/views/mixins/resource_forms.py:59:33	self.service_class or self.form_definition.service_class
app/views/mixins/resource_forms.py:185:43	req.get_json(silent=True) or {}
app/views/mixins/resource_forms.py:235:19	request.referrer or url_for('main.index')
