{
	"nodes":[
		{"id":"s105000000000001","type":"group","x":-80,"y":-80,"width":1360,"height":1080,"color":"2","label":"Sync Sessions - API Contract"},
		{"id":"s105000000000002","type":"text","text":"## 统一封套/幂等/分页\n\n- success envelope: `BaseResource.success` + `safe_route_call`\n- error envelope: 业务异常透传, 未捕获异常 -> `public_error`\n- idempotency-key: 无显式幂等键\n- pagination: `page`/`limit`\n","x":0,"y":0,"width":760,"height":220,"color":"2"},
		{"id":"s105000000000003","type":"text","text":"## 关键约束/错误\n\n- 会话 cancel: best-effort, 不保证中断执行\n","x":840,"y":0,"width":380,"height":220,"color":"1"},
		{"id":"s105000000000004","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| GET | /api/v1/sync-sessions | list sync sessions | yes (read) | page/limit | filters: sync_type/sync_category/status; sort/order |\n| GET | /api/v1/sync-sessions/{session_id} | session detail + records | yes (read) | - | reads `sync_sessions` + `sync_instance_records` |\n| GET | /api/v1/sync-sessions/{session_id}/error-logs | session error records | yes (read) | - | subset of records where `status == failed` |\n| POST | /api/v1/sync-sessions/{session_id}/actions/cancel | cancel session | yes-ish | - | requires CSRF; marks status `cancelled`; does not stop running task |\n","x":0,"y":320,"width":1240,"height":400,"color":"3"},
		{"id":"s105000000000005","type":"text","text":"Source: `docs/Obsidian/architecture/accounts-permissions-domain.md`\n","x":0,"y":760,"width":1240,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"s1050000000001001","fromNode":"s105000000000002","fromSide":"bottom","toNode":"s105000000000004","toSide":"top","label":"contract"},
		{"id":"s1050000000001002","fromNode":"s105000000000003","fromSide":"bottom","toNode":"s105000000000004","toSide":"top","label":"errors"}
	]
}