{
	"nodes":[
		{"id":"4f8ca3d2f77488cb","type":"group","x":-80,"y":-80,"width":2320,"height":1200,"label":"Capacity (incl. Partitions) Domain - Components","color":"2"},
		{"id":"eba52679d7211b60","type":"text","text":"## 入口(API): Capacity\n\nCode: `app/api/v1/namespaces/capacity.py`\n\n- 容量看板\n- 汇总\n- 当前聚合\n","x":0,"y":0,"width":420,"height":180,"color":"3"},
		{"id":"8c28f0d08bab196b","type":"text","text":"## 入口(API): Partition\n\nCode: `app/api/v1/namespaces/partition.py`\n\n- 分区管理\n","x":0,"y":200,"width":420,"height":160,"color":"3"},
		{"id":"87f91d7458bde07a","type":"text","text":"## 入口(API): Instances (capacity)\n\nCode: `app/api/v1/namespaces/instances.py`\n\n- 实例容量同步(action)\n- 库容量/表容量查询与 refresh\n","x":0,"y":380,"width":420,"height":180,"color":"3"},
		{"id":"e45c39fcdc31abf1","type":"text","text":"## 会话追踪\n\n- 定时/批量采集与聚合: SyncSessionService\n- 实例级 action: 多为无会话(直接返回结果)\n","x":0,"y":580,"width":420,"height":180,"color":"5"},
		{"id":"0663fd08f851da92","type":"text","text":"## 流程(多阶段)\n\nInventory -> Collection -> Aggregation -> Partition\n\n- Inventory: 同步库清单/活跃库\n- Collection: 采集容量, 落 *_size_stats\n- Aggregation: 落 *_size_aggregations\n- Partition: 按月建/清旧\n","x":460,"y":0,"width":420,"height":200,"color":"2"},
		{"id":"cae20cad359f3cac","type":"text","text":"## Task: Collection\n\nCode: `app/tasks/capacity_collection_tasks.py`\n\n- 采集(多实例)\n","x":460,"y":220,"width":420,"height":160,"color":"2"},
		{"id":"8517f3c29b173f94","type":"text","text":"## Task: Aggregation\n\nCode: `app/tasks/capacity_aggregation_tasks.py`\n\n- 聚合(按周期)\n","x":460,"y":400,"width":420,"height":160,"color":"2"},
		{"id":"3f1c01b96c6e05e7","type":"text","text":"## 看板读取\n\nCode: `app/services/capacity/*`\n\n- capacity_current_aggregation_actions_service\n- database_aggregations_read_service\n- instance_aggregations_read_service\n- capacity_databases_page_service\n","x":920,"y":0,"width":420,"height":200,"color":"6"},
		{"id":"3e21ff486362c8bf","type":"text","text":"## Inventory\n\nCode: `app/services/database_sync/inventory_manager.py`\n","x":920,"y":220,"width":420,"height":140,"color":"6"},
		{"id":"c37fd0cf211b4c15","type":"text","text":"## Collection Coordinator\n\nCode: `app/services/database_sync/coordinator.py`\n\n- 连接管理\n- inventory + collection 编排\n","x":920,"y":380,"width":420,"height":180,"color":"6"},
		{"id":"90c7e87a9de4b8ae","type":"text","text":"## Persistence\n\nCode: `app/services/database_sync/persistence.py`\n\n- 落库 *_size_stats\n","x":920,"y":580,"width":420,"height":160,"color":"6"},
		{"id":"195ce0088812aeaf","type":"text","text":"## Aggregation\n\nCode: `app/services/aggregation/aggregation_service.py`\n\n- 生成 *_size_aggregations\n","x":920,"y":760,"width":420,"height":160,"color":"6"},
		{"id":"d0b87ab68216a4f4","type":"text","text":"## Partition Service\n\nCode: `app/services/partition_management_service.py`\n\n- 分区按月创建/清理\n","x":920,"y":940,"width":420,"height":160,"color":"6"},
		{"id":"c81c7aeb3b6be359","type":"text","text":"## 领域数据表(示意)\n\n- *_size_stats\n- table_size_stats\n- *_size_aggregations\n- partition metadata\n","x":1380,"y":0,"width":420,"height":200,"color":"1"},
		{"id":"1d9c90a0b932baa5","type":"text","text":"## ConnectionFactory\n\nCode: `app/services/connection_adapters/connection_factory.py`\n","x":1380,"y":220,"width":420,"height":140,"color":"4"},
		{"id":"582db0bbadb5e4e2","type":"text","text":"## Capacity adapters\n\nCode: `app/services/database_sync/adapters/*`\n\n- mysql/postgresql/sqlserver/oracle\n","x":1380,"y":380,"width":420,"height":160,"color":"4"},
		{"id":"be32d94e09576050","type":"text","text":"## Table size adapters\n\nCode: `app/services/database_sync/table_size_adapters/*`\n","x":1380,"y":560,"width":420,"height":140,"color":"4"},
		{"id":"cce7c72856930c29","type":"text","text":"## External DB\n\n- MySQL\n- PostgreSQL\n- SQL Server\n- Oracle\n","x":1840,"y":380,"width":360,"height":200,"color":"4"},
		{"id":"6b8a7c5d4e3f2a10","type":"text","text":"## Partition Statistics\n\nCode: `app/services/statistics/partition_statistics_service.py`\n\n- get_partition_info/statistics\n","x":1380,"y":900,"width":420,"height":160,"color":"6"},
		{"id":"3ea548f4e8ef3400","type":"text","text":"## SyncSessionService\n\nCode: `app/services/sync_session_service.py`\n\n- SyncSession\n- SyncInstanceRecord\n","x":1380,"y":720,"width":420,"height":160,"color":"5"},
		{"id":"0470809809a03e8e","type":"file","file":"canvas/cross-cutting-capabilities.canvas","x":1840,"y":160,"width":360,"height":140,"color":"6"},
		{"id":"785a8e574f1c5559","type":"file","file":"architecture/domain/capacity-partitions-domain.md","subpath":"#图(Canvas)","x":2320,"y":-80,"width":1200,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"a77a5af2557aba46","fromNode":"eba52679d7211b60","fromSide":"right","toNode":"3f1c01b96c6e05e7","toSide":"left","label":"read"},
		{"id":"19f2b673b97fa0ba","fromNode":"8c28f0d08bab196b","fromSide":"right","toNode":"d0b87ab68216a4f4","toSide":"left","label":"manage"},
		{"id":"9a0b1c2d3e4f5061","fromNode":"8c28f0d08bab196b","fromSide":"right","toNode":"6b8a7c5d4e3f2a10","toSide":"left","label":"stats"},
		{"id":"7947baa4c92b7498","fromNode":"87f91d7458bde07a","fromSide":"right","toNode":"c37fd0cf211b4c15","toSide":"left","label":"sync/refresh"},
		{"id":"bca4056dd67fc8b9","fromNode":"3f1c01b96c6e05e7","fromSide":"right","toNode":"c81c7aeb3b6be359","toSide":"left","label":"query"},
		{"id":"fbd65821f01a9b12","fromNode":"0663fd08f851da92","fromSide":"bottom","toNode":"c37fd0cf211b4c15","toSide":"top","label":"pipeline"},
		{"id":"dee1764056647148","fromNode":"c37fd0cf211b4c15","fromSide":"left","toNode":"3e21ff486362c8bf","toSide":"right","label":"phase: inventory"},
		{"id":"ae582929cc4bcc61","fromNode":"c37fd0cf211b4c15","fromSide":"bottom","toNode":"90c7e87a9de4b8ae","toSide":"top","label":"phase: collection"},
		{"id":"bedc8a12cc0aab20","fromNode":"3e21ff486362c8bf","fromSide":"right","toNode":"c81c7aeb3b6be359","toSide":"left","label":"write"},
		{"id":"52c62497ba0b401a","fromNode":"90c7e87a9de4b8ae","fromSide":"right","toNode":"c81c7aeb3b6be359","toSide":"left","label":"write *_size_stats"},
		{"id":"1609e599a887c35c","fromNode":"8517f3c29b173f94","fromSide":"right","toNode":"195ce0088812aeaf","toSide":"left","label":"run"},
		{"id":"cc8e82a147d2e330","fromNode":"195ce0088812aeaf","fromSide":"right","toNode":"c81c7aeb3b6be359","toSide":"left","label":"write *_size_aggregations"},
		{"id":"6f96acab925a8b02","fromNode":"cae20cad359f3cac","fromSide":"right","toNode":"c37fd0cf211b4c15","toSide":"left","label":"run"},
		{"id":"1f7a7d0437ddb794","fromNode":"d0b87ab68216a4f4","fromSide":"right","toNode":"c81c7aeb3b6be359","toSide":"left","label":"manage partitions"},
		{"id":"7c8d9e0f1a2b3c4d","fromNode":"6b8a7c5d4e3f2a10","fromSide":"left","toNode":"c81c7aeb3b6be359","toSide":"right","label":"read partition info"},
		{"id":"6d7a9dd6b83d3b18","fromNode":"c37fd0cf211b4c15","fromSide":"right","toNode":"1d9c90a0b932baa5","toSide":"left","label":"connect"},
		{"id":"b79634aa6744fe2d","fromNode":"1d9c90a0b932baa5","fromSide":"bottom","toNode":"582db0bbadb5e4e2","toSide":"top","label":"select"},
		{"id":"8bc33b0a2f07591b","fromNode":"1d9c90a0b932baa5","fromSide":"bottom","toNode":"be32d94e09576050","toSide":"top","label":"select"},
		{"id":"7c7b3b4d96fc12fa","fromNode":"582db0bbadb5e4e2","fromSide":"right","toNode":"cce7c72856930c29","toSide":"left","label":"query"},
		{"id":"8155b94e3d5f5a84","fromNode":"be32d94e09576050","fromSide":"right","toNode":"cce7c72856930c29","toSide":"left","label":"query"},
		{"id":"1316cbaf61f36af9","fromNode":"cae20cad359f3cac","fromSide":"right","toNode":"3ea548f4e8ef3400","toSide":"left","label":"create session"},
		{"id":"574af47308a6bbc0","fromNode":"8517f3c29b173f94","fromSide":"right","toNode":"3ea548f4e8ef3400","toSide":"left","label":"create session"},
		{"id":"664ac4c766850aea","fromNode":"e45c39fcdc31abf1","fromSide":"right","toNode":"3ea548f4e8ef3400","toSide":"left","label":"reference"}
	]
}
