{
	"nodes":[
		{"id":"c103000000000001","type":"group","x":-80,"y":-80,"width":2660,"height":1460,"color":"2","label":"Capacity - Sequence (scheduled collect_database_sizes)"},
		{"id":"c103000000000002","type":"group","x":0,"y":0,"width":260,"height":1180,"color":"2","label":"Scheduler"},
		{"id":"c103000000000003","type":"group","x":280,"y":0,"width":320,"height":1180,"color":"2","label":"Task"},
		{"id":"c103000000000004","type":"group","x":620,"y":0,"width":360,"height":1180,"color":"5","label":"SyncSessionService"},
		{"id":"c103000000000005","type":"group","x":1000,"y":0,"width":360,"height":1180,"color":"6","label":"Coordinator"},
		{"id":"c103000000000006","type":"group","x":1380,"y":0,"width":320,"height":1180,"color":"4","label":"External DB"},
		{"id":"c103000000000007","type":"group","x":1720,"y":0,"width":360,"height":1180,"color":"4","label":"PostgreSQL"},
		{"id":"c103000000000008","type":"group","x":2100,"y":0,"width":320,"height":1180,"color":"6","label":"AggregationService"},
		{"id":"c103000000000009","type":"group","x":2440,"y":0,"width":320,"height":1180,"color":"4","label":"Redis (not used)"},

		{"id":"c103000000000010","type":"text","text":"1) tick -> run job\\n`collect_database_sizes`\\n","x":20,"y":80,"width":220,"height":110,"color":"2"},
		{"id":"c103000000000011","type":"text","text":"2) create_app() + app_context()\\n","x":300,"y":80,"width":280,"height":110,"color":"2"},
		{"id":"c103000000000012","type":"text","text":"3) SELECT active instances\\n","x":1740,"y":80,"width":320,"height":80,"color":"4"},
		{"id":"c103000000000013","type":"text","text":"4) create_session + add_instance_records\\n","x":640,"y":200,"width":320,"height":120,"color":"5"},
		{"id":"c103000000000014","type":"text","text":"5) loop each instance\\n- start_instance_sync\\n","x":300,"y":340,"width":280,"height":120,"color":"2"},
		{"id":"c103000000000015","type":"text","text":"6) connect()\\n- select adapter\\n","x":1020,"y":340,"width":320,"height":100,"color":"6"},
		{"id":"c103000000000016","type":"text","text":"External DB\\n\\n- connect\\n- inventory + sizes\\n","x":1400,"y":320,"width":280,"height":140,"color":"4"},
		{"id":"c103000000000017","type":"text","text":"PostgreSQL\\n\\n- upsert instance_databases\\n- upsert *_size_stats\\n","x":1740,"y":260,"width":320,"height":160,"color":"4"},
		{"id":"c103000000000018","type":"text","text":"7) calculate aggregations\\n(best-effort)\\n","x":2120,"y":340,"width":280,"height":120,"color":"6"},
		{"id":"c103000000000019","type":"text","text":"8) complete/fail record\\n- commit\\n","x":640,"y":500,"width":320,"height":120,"color":"5"},
		{"id":"c10300000000001a","type":"text","text":"9) update SyncSession totals/status\\n- commit\\n","x":640,"y":660,"width":320,"height":120,"color":"5"},
			{"id":"c10300000000001b","type":"text","text":"Notes:\\n\\n- Source: `docs/Obsidian/architecture/domain/capacity-partitions-domain.md`\\n- alt branches: connect failed / no active db / collected empty -> fail_instance_sync\\n","x":0,"y":1200,"width":2580,"height":160,"color":"2"},
			{"id":"c1030000000000fe","type":"file","file":"architecture/spec.md","subpath":"#5.5 容量采集(库存 + size stats)","x":0,"y":1380,"width":2580,"height":120,"color":"2"},
			{"id":"c1030000000000fd","type":"file","file":"architecture/flows/capacity-sync.md","subpath":"#流程图(定时任务主线)","x":0,"y":1520,"width":2580,"height":120,"color":"2"},
			{"id":"c1030000000000fc","type":"file","file":"reference/service/database-sync-overview.md","x":0,"y":1660,"width":2580,"height":120,"color":"2"},
			{"id":"c1030000000000fb","type":"file","file":"reference/service/instance-capacity-sync-actions-service.md","x":0,"y":1800,"width":2580,"height":120,"color":"2"},
			{"id":"c1030000000000fa","type":"file","file":"reference/service/sync-session-service.md","x":0,"y":1940,"width":2580,"height":120,"color":"2"}
		],
	"edges":[
		{"id":"c103000000001001","fromNode":"c103000000000010","fromSide":"right","toNode":"c103000000000011","toSide":"left","label":"run"},
		{"id":"c103000000001002","fromNode":"c103000000000011","fromSide":"right","toNode":"c103000000000012","toSide":"left","label":"query"},
		{"id":"c103000000001003","fromNode":"c103000000000011","fromSide":"right","toNode":"c103000000000013","toSide":"left","label":"session"},
		{"id":"c103000000001004","fromNode":"c103000000000013","fromSide":"bottom","toNode":"c103000000000014","toSide":"top","label":"records"},
		{"id":"c103000000001005","fromNode":"c103000000000014","fromSide":"right","toNode":"c103000000000015","toSide":"left","label":"per instance"},
		{"id":"c103000000001006","fromNode":"c103000000000015","fromSide":"right","toNode":"c103000000000016","toSide":"left","label":"connect/query"},
		{"id":"c103000000001007","fromNode":"c103000000000015","fromSide":"right","toNode":"c103000000000017","toSide":"left","label":"write"},
		{"id":"c103000000001008","fromNode":"c103000000000015","fromSide":"right","toNode":"c103000000000018","toSide":"left","label":"aggregate"},
		{"id":"c103000000001009","fromNode":"c103000000000018","fromSide":"left","toNode":"c103000000000019","toSide":"right","label":"done"},
		{"id":"c103000000001010","fromNode":"c103000000000019","fromSide":"bottom","toNode":"c10300000000001a","toSide":"top","label":"wrap up"}
	]
}
