{
	"nodes":[
		{"id":"c102000000000001","type":"group","x":-80,"y":-80,"width":3400,"height":2520,"color":"2","label":"Capacity - Flow (scheduled collection + partitions)"},

		{"id":"c102000000000010","type":"group","x":0,"y":0,"width":1600,"height":2280,"color":"2","label":"1) Scheduled pipeline: collect -> aggregate"},
		{"id":"c102000000000011","type":"text","text":"## Scheduler tick\\n\\n- job: `collect_database_sizes`\\n","x":20,"y":60,"width":520,"height":120,"color":"2"},
		{"id":"c102000000000012","type":"text","text":"## Task\\n\\n- `app/tasks/capacity_collection_tasks.py::collect_database_sizes`\\n- create_app() + app_context()\\n","x":20,"y":200,"width":520,"height":160,"color":"2"},
		{"id":"c102000000000013","type":"text","text":"## Query active instances\\n","x":20,"y":380,"width":520,"height":100,"color":"6"},
		{"id":"c102000000000014","type":"text","text":"## PostgreSQL\\n\\n- SELECT instances WHERE is_active\\n","x":580,"y":360,"width":520,"height":140,"color":"4"},
		{"id":"c102000000000015","type":"text","text":"## instances empty?\\n\\n- yes -> return success(no work)\\n- no -> create session\\n","x":20,"y":500,"width":520,"height":140,"color":"1"},
		{"id":"c102000000000016","type":"text","text":"## SyncSessionService\\n\\n- create_session(sync_category=capacity)\\n- add_instance_records(session_id, instance_ids)\\n","x":20,"y":660,"width":520,"height":160,"color":"5"},
		{"id":"c102000000000017","type":"text","text":"## PostgreSQL\\n\\n- INSERT sync_sessions\\n- INSERT sync_instance_records\\n","x":580,"y":660,"width":520,"height":140,"color":"4"},
		{"id":"c102000000000018","type":"text","text":"## per instance\\n\\n- start_instance_sync(record_id)\\n- CapacitySyncCoordinator(instance)\\n","x":20,"y":840,"width":520,"height":160,"color":"6"},
		{"id":"c102000000000019","type":"text","text":"## connect()\\n\\n- ConnectionFactory -> adapter\\n- External DB connect\\n","x":20,"y":1020,"width":520,"height":140,"color":"6"},
		{"id":"c10200000000001a","type":"text","text":"## External DB\\n\\n- connect + query\\n","x":580,"y":1000,"width":520,"height":140,"color":"4"},
		{"id":"c10200000000001b","type":"text","text":"## connected?\\n\\n- no -> fail record\\n- yes -> inventory\\n","x":20,"y":1180,"width":520,"height":140,"color":"1"},
		{"id":"c10200000000001c","type":"text","text":"## synchronize_inventory()\\n\\n- fetch databases list\\n- upsert instance_databases\\n","x":20,"y":1340,"width":520,"height":160,"color":"6"},
		{"id":"c10200000000001d","type":"text","text":"## PostgreSQL\\n\\n- upsert instance_databases\\n","x":580,"y":1340,"width":520,"height":120,"color":"4"},
		{"id":"c10200000000001e","type":"text","text":"## active_databases empty?\\n\\n- yes -> complete record (inventory-only)\\n- no -> collect capacity\\n","x":20,"y":1520,"width":520,"height":160,"color":"1"},
		{"id":"c10200000000001f","type":"text","text":"## collect_capacity()\\n\\n- fetch sizes\\n","x":20,"y":1700,"width":520,"height":120,"color":"6"},
		{"id":"c102000000000020","type":"text","text":"## collected empty?\\n\\n- yes -> fail record (SYNC_DATA_ERROR)\\n- no -> persist stats\\n","x":20,"y":1840,"width":520,"height":160,"color":"1"},
		{"id":"c102000000000021","type":"text","text":"## persist stats\\n\\n- database_size_stats\\n- instance_size_stats\\n- aggregation(best-effort)\\n","x":20,"y":2020,"width":520,"height":160,"color":"6"},
		{"id":"c102000000000022","type":"text","text":"## PostgreSQL\\n\\n- upsert `database_size_stats`\\n- upsert `instance_size_stats`\\n- write `*_aggregations`\\n","x":580,"y":2020,"width":520,"height":200,"color":"4"},
		{"id":"c102000000000023","type":"text","text":"## complete/fail record\\n\\n- complete_instance_sync(...)\\n- fail_instance_sync(...)\\n- commit + next instance\\n","x":20,"y":2200,"width":520,"height":160,"color":"5"},
		{"id":"c102000000000024","type":"text","text":"## wrap up session\\n\\n- update totals/status/completed_at\\n- commit + return summary\\n","x":580,"y":2260,"width":520,"height":160,"color":"5"},

		{"id":"c102000000000030","type":"group","x":1760,"y":0,"width":1560,"height":2280,"color":"2","label":"2) Partition management: create/cleanup/monitor"},
		{"id":"c102000000000031","type":"text","text":"## Scheduler tick\\n\\n- partition jobs\\n","x":1780,"y":60,"width":520,"height":120,"color":"2"},
		{"id":"c102000000000032","type":"text","text":"## which job?\\n\\n- create / cleanup / monitor\\n","x":1780,"y":200,"width":520,"height":140,"color":"1"},
		{"id":"c102000000000033","type":"text","text":"## create partitions\\n\\n- `PartitionManagementService.create_partition(partition_date)`\\n- DDL: CREATE TABLE ... PARTITION OF ...\\n","x":1780,"y":360,"width":520,"height":180,"color":"6"},
		{"id":"c102000000000034","type":"text","text":"## cleanup partitions\\n\\n- `cleanup_old_partitions(retention_months)`\\n- DDL: DROP TABLE partitions\\n","x":1780,"y":560,"width":520,"height":160,"color":"6"},
		{"id":"c102000000000035","type":"text","text":"## monitor partition health\\n\\n- PartitionStatisticsService.get_partition_info/statistics\\n- missing? -> auto create\\n","x":1780,"y":740,"width":520,"height":180,"color":"6"},
		{"id":"c102000000000036","type":"text","text":"## PostgreSQL\\n\\n- DDL create/drop partitions\\n- read pg catalog metadata\\n","x":2340,"y":460,"width":520,"height":180,"color":"4"},

		{"id":"c1020000000000ff","type":"text","text":"Notes:\\n\\n- Source: `docs/Obsidian/architecture/domain/capacity-partitions-domain.md`\\n- 单实例手动入口在 instances 域: `POST /api/v1/instances/{id}/actions/sync-capacity`\\n","x":0,"y":2440,"width":3320,"height":120,"color":"2"},
		{"id":"9f9cea08bd5aa584","type":"file","file":"architecture/flows/capacity-sync.md","subpath":"#流程图(定时任务主线)","x":3400,"y":-80,"width":1200,"height":200,"color":"2"},
		{"id":"c1020000000000fe","type":"file","file":"reference/service/database-sync-overview.md","x":3400,"y":140,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000fd","type":"file","file":"reference/service/database-sync-adapters.md","x":3400,"y":340,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000fc","type":"file","file":"reference/service/database-sync-table-sizes.md","x":3400,"y":540,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000fb","type":"file","file":"reference/service/instance-capacity-sync-actions-service.md","x":3400,"y":740,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000fa","type":"file","file":"reference/service/instances-database-sizes-services.md","x":3400,"y":940,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000f9","type":"file","file":"reference/service/aggregation-pipeline.md","x":3400,"y":1140,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000f8","type":"file","file":"reference/service/partition-services.md","x":3400,"y":1340,"width":1200,"height":180,"color":"2"},
		{"id":"c1020000000000f7","type":"file","file":"reference/service/partition-read-services.md","x":3400,"y":1540,"width":1200,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"c102000000001001","fromNode":"c102000000000011","fromSide":"bottom","toNode":"c102000000000012","toSide":"top","label":"run job"},
		{"id":"c102000000001002","fromNode":"c102000000000012","fromSide":"bottom","toNode":"c102000000000013","toSide":"top","label":"ctx"},
		{"id":"c102000000001003","fromNode":"c102000000000013","fromSide":"right","toNode":"c102000000000014","toSide":"left","label":"SELECT"},
		{"id":"c102000000001004","fromNode":"c102000000000013","fromSide":"bottom","toNode":"c102000000000015","toSide":"top","label":"instances"},
		{"id":"c102000000001005","fromNode":"c102000000000015","fromSide":"bottom","toNode":"c102000000000016","toSide":"top","label":"no"},
		{"id":"c102000000001006","fromNode":"c102000000000016","fromSide":"right","toNode":"c102000000000017","toSide":"left","label":"write"},
		{"id":"c102000000001007","fromNode":"c102000000000016","fromSide":"bottom","toNode":"c102000000000018","toSide":"top","label":"loop"},
		{"id":"c102000000001008","fromNode":"c102000000000018","fromSide":"bottom","toNode":"c102000000000019","toSide":"top","label":"connect"},
		{"id":"c102000000001009","fromNode":"c102000000000019","fromSide":"right","toNode":"c10200000000001a","toSide":"left","label":"connect/query"},
		{"id":"c102000000001010","fromNode":"c102000000000019","fromSide":"bottom","toNode":"c10200000000001b","toSide":"top","label":"result"},
		{"id":"c102000000001011","fromNode":"c10200000000001b","fromSide":"bottom","toNode":"c10200000000001c","toSide":"top","label":"yes"},
		{"id":"c102000000001012","fromNode":"c10200000000001c","fromSide":"right","toNode":"c10200000000001d","toSide":"left","label":"write"},
		{"id":"c102000000001013","fromNode":"c10200000000001c","fromSide":"bottom","toNode":"c10200000000001e","toSide":"top","label":"inventory"},
		{"id":"c102000000001014","fromNode":"c10200000000001e","fromSide":"bottom","toNode":"c10200000000001f","toSide":"top","label":"no"},
		{"id":"c102000000001015","fromNode":"c10200000000001f","fromSide":"right","toNode":"c10200000000001a","toSide":"left","label":"query"},
		{"id":"c102000000001016","fromNode":"c10200000000001f","fromSide":"bottom","toNode":"c102000000000020","toSide":"top","label":"data"},
		{"id":"c102000000001017","fromNode":"c102000000000020","fromSide":"bottom","toNode":"c102000000000021","toSide":"top","label":"no"},
		{"id":"c102000000001018","fromNode":"c102000000000021","fromSide":"right","toNode":"c102000000000022","toSide":"left","label":"write"},
		{"id":"c102000000001019","fromNode":"c102000000000021","fromSide":"bottom","toNode":"c102000000000023","toSide":"top","label":"record"},
		{"id":"c102000000001020","fromNode":"c102000000000023","fromSide":"right","toNode":"c102000000000024","toSide":"left","label":"wrap"},

		{"id":"c102000000001030","fromNode":"c102000000000031","fromSide":"bottom","toNode":"c102000000000032","toSide":"top","label":"tick"},
		{"id":"c102000000001031","fromNode":"c102000000000032","fromSide":"bottom","toNode":"c102000000000033","toSide":"top","label":"create"},
		{"id":"c102000000001032","fromNode":"c102000000000032","fromSide":"bottom","toNode":"c102000000000034","toSide":"top","label":"cleanup"},
		{"id":"c102000000001033","fromNode":"c102000000000032","fromSide":"bottom","toNode":"c102000000000035","toSide":"top","label":"monitor"},
		{"id":"c102000000001034","fromNode":"c102000000000033","fromSide":"right","toNode":"c102000000000036","toSide":"left","label":"DDL"},
		{"id":"c102000000001035","fromNode":"c102000000000034","fromSide":"right","toNode":"c102000000000036","toSide":"left","label":"DDL"},
		{"id":"c102000000001036","fromNode":"c102000000000035","fromSide":"right","toNode":"c102000000000036","toSide":"left","label":"read/create"}
	]
}
