{
	"nodes":[
		{"id":"c105000000000001","type":"group","x":-80,"y":-80,"width":1440,"height":1160,"color":"2","label":"Capacity - API Contract"},
		{"id":"c105000000000002","type":"text","text":"## 统一封套/幂等/权限\n\n- read endpoints 多为幂等(read)\n- write endpoints(DDL/aggregation) 非幂等\n- partition create/cleanup 需要权限/校验\n- cross-domain: 实例 action sync-capacity 在 instances API\n","x":0,"y":0,"width":1200,"height":220,"color":"2"},
		{"id":"c105000000000003","type":"text","text":"## Endpoints\n\n| Method | Path | Purpose | Idempotency | Pagination | Notes |\n| --- | --- | --- | --- | --- | --- |\n| POST | /api/v1/capacity/aggregations/current | trigger current-period aggregation | no | - | scope defaults to all |\n| GET | /api/v1/capacity/databases | list database aggregations | yes (read) | page/limit | supports start_date/end_date |\n| GET | /api/v1/capacity/databases/summary | database aggregations summary | yes (read) | - | supports time_range or start/end |\n| GET | /api/v1/capacity/instances | list instance aggregations | yes (read) | page/limit | supports start_date/end_date |\n| GET | /api/v1/capacity/instances/summary | instance aggregations summary | yes (read) | - | supports time_range or start/end |\n| GET | /api/v1/partitions/info | partition info snapshot | yes (read) | - | joins pg metadata via services |\n| GET | /api/v1/partitions/status | partition health snapshot | yes (read) | - | warns when missing partitions |\n| GET | /api/v1/partitions | list partitions | yes (read) | page/limit | supports search/sort/status filters |\n| POST | /api/v1/partitions | create partitions | no | - | runs DDL, permission required |\n| POST | /api/v1/partitions/actions/cleanup | cleanup old partitions | no | - | runs DDL, permission required |\n| GET | /api/v1/partitions/statistics | partition statistics | yes (read) | - | used for dashboard |\n| GET | /api/v1/partitions/aggregations/core-metrics | core metrics series | yes (read) | - | chart-focused payload |\n","x":0,"y":260,"width":1240,"height":580,"color":"3"},
		{"id":"c105000000000004","type":"text","text":"Source: `docs/architecture/capacity-partitions-domain.md`\n","x":0,"y":880,"width":1240,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"c105000000001001","fromNode":"c105000000000002","fromSide":"bottom","toNode":"c105000000000003","toSide":"top","label":"contract"}
	]
}