{
	"nodes":[
		{"id":"c104000000000001","type":"group","x":-80,"y":-80,"width":2400,"height":1320,"color":"2","label":"Capacity - State Machines"},

		{"id":"c104000000000002","type":"group","x":0,"y":0,"width":1120,"height":420,"color":"5","label":"SyncSession (capacity tasks)"},
		{"id":"c104000000000010","type":"text","text":"[*]","x":20,"y":80,"width":80,"height":60,"color":"1"},
		{"id":"c104000000000011","type":"text","text":"running","x":140,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000012","type":"text","text":"completed","x":420,"y":20,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000013","type":"text","text":"failed","x":420,"y":120,"width":220,"height":80,"color":"1"},
		{"id":"c104000000000014","type":"text","text":"cancelled","x":420,"y":220,"width":220,"height":80,"color":"1"},
		{"id":"c104000000000015","type":"text","text":"[*]","x":700,"y":120,"width":80,"height":60,"color":"1"},
		{"id":"c104000000000016","type":"text","text":"Notes:\\n\\n- cancelled 不保证中断正在执行的实例\\n- retry = 重新触发任务,创建新的 session_id\\n","x":20,"y":310,"width":1080,"height":90,"color":"2"},

		{"id":"c104000000000003","type":"group","x":1240,"y":0,"width":1120,"height":420,"color":"5","label":"SyncInstanceRecord"},
		{"id":"c104000000000020","type":"text","text":"[*]","x":1260,"y":80,"width":80,"height":60,"color":"1"},
		{"id":"c104000000000021","type":"text","text":"pending","x":1380,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000022","type":"text","text":"running","x":1660,"y":70,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000023","type":"text","text":"completed","x":1940,"y":20,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000024","type":"text","text":"failed","x":1940,"y":120,"width":220,"height":80,"color":"1"},
		{"id":"c104000000000025","type":"text","text":"[*]","x":2220,"y":120,"width":60,"height":60,"color":"1"},

		{"id":"c104000000000004","type":"group","x":0,"y":460,"width":1120,"height":360,"color":"6","label":"Partition lifecycle (per month, per table)"},
		{"id":"c104000000000030","type":"text","text":"[*]","x":20,"y":580,"width":80,"height":60,"color":"1"},
		{"id":"c104000000000031","type":"text","text":"absent","x":140,"y":570,"width":220,"height":80,"color":"1"},
		{"id":"c104000000000032","type":"text","text":"created","x":420,"y":570,"width":220,"height":80,"color":"5"},
		{"id":"c104000000000033","type":"text","text":"dropped","x":700,"y":570,"width":220,"height":80,"color":"1"},
		{"id":"c104000000000034","type":"text","text":"[*]","x":980,"y":580,"width":80,"height":60,"color":"1"},
		{"id":"c104000000000040","type":"text","text":"Source: `docs/Obsidian/architecture/capacity-partitions-domain.md`\\n","x":0,"y":860,"width":2360,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"c104000000001001","fromNode":"c104000000000010","fromSide":"right","toNode":"c104000000000011","toSide":"left","label":"start"},
		{"id":"c104000000001002","fromNode":"c104000000000011","fromSide":"right","toNode":"c104000000000012","toSide":"left","label":"all done && failed_instances==0"},
		{"id":"c104000000001003","fromNode":"c104000000000011","fromSide":"right","toNode":"c104000000000013","toSide":"left","label":"all done && failed_instances>0"},
		{"id":"c104000000001004","fromNode":"c104000000000011","fromSide":"right","toNode":"c104000000000014","toSide":"left","label":"cancel(session_id)"},
		{"id":"c104000000001005","fromNode":"c104000000000012","fromSide":"right","toNode":"c104000000000015","toSide":"left","label":"end"},
		{"id":"c104000000001006","fromNode":"c104000000000013","fromSide":"right","toNode":"c104000000000015","toSide":"left","label":"end"},
		{"id":"c104000000001007","fromNode":"c104000000000014","fromSide":"right","toNode":"c104000000000015","toSide":"left","label":"end"},

		{"id":"c104000000001010","fromNode":"c104000000000020","fromSide":"right","toNode":"c104000000000021","toSide":"left","label":"start"},
		{"id":"c104000000001011","fromNode":"c104000000000021","fromSide":"right","toNode":"c104000000000022","toSide":"left","label":"start_instance_sync"},
		{"id":"c104000000001012","fromNode":"c104000000000022","fromSide":"right","toNode":"c104000000000023","toSide":"left","label":"complete_instance_sync"},
		{"id":"c104000000001013","fromNode":"c104000000000022","fromSide":"right","toNode":"c104000000000024","toSide":"left","label":"fail_instance_sync"},
		{"id":"c104000000001014","fromNode":"c104000000000023","fromSide":"right","toNode":"c104000000000025","toSide":"left","label":"end"},
		{"id":"c104000000001015","fromNode":"c104000000000024","fromSide":"right","toNode":"c104000000000025","toSide":"left","label":"end"},

		{"id":"c104000000001020","fromNode":"c104000000000030","fromSide":"right","toNode":"c104000000000031","toSide":"left","label":"start"},
		{"id":"c104000000001021","fromNode":"c104000000000031","fromSide":"right","toNode":"c104000000000032","toSide":"left","label":"create_partition"},
		{"id":"c104000000001022","fromNode":"c104000000000032","fromSide":"right","toNode":"c104000000000033","toSide":"left","label":"cleanup_old_partitions"},
		{"id":"c104000000001023","fromNode":"c104000000000033","fromSide":"right","toNode":"c104000000000034","toSide":"left","label":"end"}
	]
}
