{
	"nodes":[
		{"id":"d303000000000001","type":"group","x":-80,"y":-80,"width":2860,"height":1320,"color":"2","label":"Databases Ledger - Flow (table sizes refresh)"},

		{"id":"d303000000000010","type":"text","text":"## UI action\n\n- click refresh table sizes\n","x":0,"y":0,"width":520,"height":140,"color":"3"},
		{"id":"d303000000000011","type":"text","text":"## API\n\n`POST /api/v1/databases/{id}/tables/sizes/actions/refresh`\n\n- CSRF required\n- permission: update\n","x":0,"y":180,"width":520,"height":220,"color":"3"},
		{"id":"d303000000000012","type":"text","text":"## connect ok?\n\n- TableSizeCoordinator.connect\n","x":0,"y":440,"width":520,"height":140,"color":"1"},
		{"id":"d303000000000013","type":"text","text":"## 409 conflict\n\n- DATABASE_CONNECTION_ERROR\n","x":0,"y":620,"width":520,"height":140,"color":"1"},

		{"id":"d303000000000020","type":"text","text":"## collect table sizes\n\n- query external DB\n- build latest snapshot\n","x":560,"y":440,"width":520,"height":160,"color":"6"},
		{"id":"d303000000000021","type":"text","text":"## upsert snapshot\n\n- database_table_size_stats\n- delete removed tables\n","x":560,"y":620,"width":520,"height":160,"color":"6"},
		{"id":"d303000000000022","type":"text","text":"## query snapshot\n\n`GET /api/v1/databases/{id}/tables/sizes`\n","x":560,"y":820,"width":520,"height":140,"color":"6"},
		{"id":"d303000000000023","type":"text","text":"## response\n\n- snapshot + saved/deleted/elapsed\n","x":560,"y":1000,"width":520,"height":140,"color":"2"},

		{"id":"d303000000000030","type":"text","text":"## External DB\n\n- MySQL / PostgreSQL\n- SQL Server / Oracle\n","x":1120,"y":440,"width":520,"height":160,"color":"4"},
		{"id":"d303000000000031","type":"text","text":"## PostgreSQL\n\n- store latest snapshot\n","x":1120,"y":620,"width":520,"height":140,"color":"4"},

		{"id":"d3030000000000ff","type":"file","file":"architecture/databases-ledger-domain.md","subpath":"#流程图(表容量刷新)","x":1680,"y":0,"width":1020,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"d303000000001001","fromNode":"d303000000000010","fromSide":"bottom","toNode":"d303000000000011","toSide":"top","label":"click"},
		{"id":"d303000000001002","fromNode":"d303000000000011","fromSide":"bottom","toNode":"d303000000000012","toSide":"top","label":"call"},
		{"id":"d303000000001003","fromNode":"d303000000000012","fromSide":"bottom","toNode":"d303000000000013","toSide":"top","label":"no"},
		{"id":"d303000000001004","fromNode":"d303000000000012","fromSide":"right","toNode":"d303000000000020","toSide":"left","label":"yes"},
		{"id":"d303000000001005","fromNode":"d303000000000020","fromSide":"right","toNode":"d303000000000030","toSide":"left","label":"query"},
		{"id":"d303000000001006","fromNode":"d303000000000020","fromSide":"bottom","toNode":"d303000000000021","toSide":"top","label":"snapshot"},
		{"id":"d303000000001007","fromNode":"d303000000000021","fromSide":"right","toNode":"d303000000000031","toSide":"left","label":"upsert"},
		{"id":"d303000000001008","fromNode":"d303000000000021","fromSide":"bottom","toNode":"d303000000000022","toSide":"top","label":"then"},
		{"id":"d303000000001009","fromNode":"d303000000000022","fromSide":"bottom","toNode":"d303000000000023","toSide":"top","label":"return"}
	]
}

